<html><head>
<title>ANSIColors.py</title>
<meta name="Generator" content="htmlizer/[twisted, version 11.0.0]" />
<link rel="alternate" href="ANSIColors.py" type="text/x-python" />
<link rel="stylesheet" href="./pyhtmlizer.css" type="text/css" />
</head>
<body>
<pre><span class="py-src-comment">#!/usr/bin/env python</span>
<span class="py-src-comment"># -*- encoding: utf-8 -*-</span>

<span class="py-src-string">""" An efficient and simple ANSI colours module (and also a powerfull script), with functions to print text using colours.

About the convention for the names of the colours :
 * for the eight colours black, red, green, yellow, blue, magenta, cyan, white:
  * the name in minuscule is for colour **with bold** (example 'yellow'),
  * the name starting with 'B' is for colour **without bold** (example 'Byellow'),
  * the name starting with a capital letter is for the background colour (example 'Yellow').
 * for the special effects (blink, italic, bold, underline, negative), **not always supported** :
  * the name in minuscule is for **activate** the effect,
  * the name starting in capital letter is for **desactivate** the effect.
 * for the other special effects (nocolours, default, Default, clear, el), the effect is **immediate** (and seems to be well supported).

List of functions:
==================

To print a string
-----------------

 * sprint: give a string,
 * printc: like __builtin__.print, but with interpreting balises to put colours,
 * writec: like printc, but using any file object (and no new line added at the end of the string),

To clean the terminal or the line
---------------------------------

 * erase: erase all ANSI colours balises in the string (like sprint, but erasing and not interpreting colour balises)
 * clearLine, clearScreen: to clear the current line or screen,
 * Reset: to return to default foreground and background, and stopping all *fancy* effects (like blinking or reverse video).
 
Others functions
----------------

 * notify: try to display a *system* notification. **Only on *linux*.**
 * xtitle: try to set the *title* of the terminal. **Not always supported**.

Example of use (module) :
=========================

 To store a string, use *sprint* (*i.e.* print to a string, sprint), like here ::

   &gt;&gt;&gt; example=sprint("France flag is &lt;blue&gt;blue&lt;white&gt;white&lt;red&gt;red&lt;white&gt;, Italy flag have &lt;green&gt;green on it&lt;white&gt;.")
 The string *example* can then be printed, with colours, with ::

   &gt;&gt;&gt; print example # Sorry, but in the documentation it is hard to show colours :)
   France flag is bluewhitered, Italy flag have green on it.
 
 
 To directly print a string colored by balises, use *printc* ::

   &gt;&gt;&gt; printc("Batman's costum is &lt;black&gt;black&lt;white&gt;, Aquaman's costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;.")

 .. seealso::
    This is the most usefull function. To do the same, but on any file, use *writec*
 
 Moreover, the function *erase* can also be usefull to simply delete all *valid* colour balises ::

   &gt;&gt;&gt; print erase("Batman's costum is &lt;black&gt;black&lt;white&gt;, Aquaman's costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;, and this is a non-valid &lt;balise&gt;, so it is kept like this.")
   Batman's costum is black, Aquaman's costum is blue and green, and this is a non-valid &lt;balise&gt;, so it is kept like this
 
 
 In this last example, *&lt;el&gt;* balise is used to erase the current content of the line, usefull to make a *dynamical* print ::

   &gt;&gt;&gt; writec("&lt;red&gt;Computing &lt;u&gt;2**(2**(2**4))&lt;reset&gt;...."); tmp=2**(2**(2**4)); writec("&lt;el&gt;&lt;green&gt; Done !&lt;reset&gt;")
   Done !
 The first 'Computing 2**(2**(2**4))....' have disappeared after the computation !

Example of use (script):
========================

 * To show the help :code:`$ ANSIColors.py --help`;

 * To run a test :code:`$ ANSIColors.py --test`;

 * To produce a GNU Bash colour aliases file 
   :code:`$ ANSIColors.py --generate --file ~/.colour_aliases.sh`

Auto detection
==============

Now, this script can detect if ANSI codes are supported :
  1. ``$ ANSIColors.py --help`` : will print with colours if colours seems to be supported;
  2. ``$ ANSIColors.py --help --noANSI`` : will print without any colours, even if it is possible;
  3. ``$ ANSIColors.py --help --ANSI`` : will force the use of colours, even they seems to be not supported.

And, the module part behaves exactly like the script part.

**This functionality is still experimental**, and work only on Ubuntu 11.10,
as far as I know.

About:
======

This module is **still in development**.
Last version of this project can be found on-line :
 * `here on BitBucket &lt;https://bitbucket.org/lbesson/ansi-colors&gt;`_;
 * `here on PyPi &lt;https://pypi.python.org/pypi/ANSIColors-balises&gt;`_.

 The reference page for ANSI code is : `here on Wikipedia &lt;http://en.wikipedia.org/wiki/ANSI_escape_code&gt;`_.
 The reference page for XTitle escape code is : `here &lt;http://www.faqs.org/docs/Linux-mini/Xterm-Title.html&gt;`_.

Documentation
=============

The doc is available on-line :
 * on `pythonhosted.org/ANSIColors-balises/ &lt;pythonhosted.org/ANSIColors-balises/index.html&gt;`_;
 * on one of my own pages :
   * on the cr@ns network `besson/publis/ansi-colors/ &lt;besson/publis/ansi-colors/index.html&gt;`_,
   * on the CS department at ENS de Cachan `~lbesson/publis/ansi-colors/ &lt;~lbesson/publis/ansi-colors/index.html&gt;`_,

Or some explanations (and an OCaml version of this module) 
are available on my Google Site `tools/ansi-colors &lt;https:sites.google.com/site/naereencorp/tools/ansicolors&gt;`_.

Copyrigths:
===========
 (c) October 2012 - Mars 2013
 By Lilian BESSON,
 ENS de Cachan (M1 Mathematics &amp; M1 Computer Science MPRI)
 mailto:lbesson@ens-cachan.fr
    
 For Naereen Corp.
 mailto:naereen-corporation@laposte.net
 https:sites.google.com/site/naereencorp/tools/ansicolors
"""</span>

<span class="py-src-comment">#########################</span>
<span class="py-src-comment">##### Program part ######</span>
<span class="py-src-comment">#########################</span>

<span class="py-src-string">"""\n\
List of all colours:
==================

black, red, green, yellow, blue, magenta, cyan, white:
 Bold colours.

Bblack, Bred, Bgreen, Byellow, Bblue, Bmagenta, Bcyan, Bwhite:
 Normal colours (no bold).

Black, Red, Green, Yellow, Blue, Magenta, Cyan, White:
 Background colours.

blink, Blink:
 Blink special caracters (Blink is faster than blink).

 .. warning::

   Those are **not supported by all terminal emulator**.
   For example, gnome-terminal and terminator **doesn't** support it,
   but mintty.exe (Cygwin Windows terminal) support it.

reset, nocolors:
 Special caracters to reinitialized ANSI codes buffer, or to do nothing.

default, Default:
 default foreground colour, default background colour.

italic, Italic :
 italic on, off.  **Not always supported**.

b, B :
 bold on, off,
 
u, U :
 underline on, off,
 
neg, Neg :
 reverse video on, off. **Not always supported**.

clear:
 try to clear the screen. **Not always supported**.

el:
 try to erase the current line. **Not always supported**.
 Usefull to use with ``sys.stdout.write`` 
 and make the current printed line change !

bell:
 try to make an alarm sound. Also used to end the *xtitle* sequence.

warning, question, WARNING, INFO, ERROR:
 aliases for classic markup (/!\\, /?\\, 'WARNING', 'INFO' and 'ERROR').
"""</span>

<span class="py-src-variable">__author__</span>=<span class="py-src-string">'Lilian BESSON (mailto:lilian.besson@normale.fr)'</span>
<span class="py-src-variable">__version__</span>=<span class="py-src-string">'1.9.9'</span>
<span class="py-src-variable">__date__</span>=<span class="py-src-string">'mar. 19/03/2013 at 12h:25m:49s'</span>

<span class="py-src-comment">#1###############</span>
<span class="py-src-comment"># Usual Modules #</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">os</span>, <span class="py-src-variable">sys</span>, <span class="py-src-variable">subprocess</span>

<span class="py-src-comment">################################################################################</span>
<span class="py-src-comment"># TODO: arrange this.</span>
<span class="py-src-comment"># TODO: make them hidden from the interface of the script</span>
<span class="py-src-comment"># idea: remove from __all__.</span>
<span class="py-src-comment">########################################</span>
<span class="py-src-comment">#### Default values for new parsers ####</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">_default_epilog</span>(<span class="py-src-parameter">version</span>, <span class="py-src-parameter">date</span>, <span class="py-src-parameter">author</span>):
 <span class="py-src-string">""" This return the default epilog used to new parsers,
 which contains a copyright paragraph, determined by the three arguments version, date, author.
 """</span>
 <span class="py-src-keyword">return</span> <span class="py-src-string">"""\n\

&lt;yellow&gt;Copyrigths:
===========&lt;reset&gt;
   Version %s, (c) 2012-2013 (last modif: %s). Written in Python 2.7.3 (&lt;u&gt;http://www.python.org&lt;U&gt;).
    The parser of command line arguments is generated with the argparse module.
   By %s,
    ENS de Cachan (M1 Mathematics &amp; M1 Computer Science MPRI).
    
   For Naereen Corp.,
    &lt;u&gt;mailto:naereen-corporation@laposte.net&lt;U&gt;.
    &lt;u&gt;https:sites.google.com/site/naereencorp&lt;U&gt;."""</span> % (<span class="py-src-variable">version</span>, <span class="py-src-variable">date</span>, <span class="py-src-variable">author</span>)

<span class="py-src-comment">#: The default description, used when generate a parser by _parser_default function !</span>
<span class="py-src-variable">_default_description</span> = <span class="py-src-string">"WARNING: No description had been given to _parser_default..."</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">_add_default_options</span>(<span class="py-src-parameter">parser</span>, <span class="py-src-parameter">version</span>=<span class="py-src-parameter">__version__</span>, <span class="py-src-parameter">date</span>=<span class="py-src-parameter">__date__</span>, <span class="py-src-parameter">author</span>=<span class="py-src-parameter">__author__</span>):
	<span class="py-src-string">""" _parser_default(parser, version, date, author) -&gt; argparse.ArgumentParser instance.
	
	Return the parser *parser*, modified by adding default options for the project,
	 which put the options : --version, --verbose, --noANSI and --noUTF
	 and others basic options."""</span>
 <span class="py-src-variable">parser</span>.<span class="py-src-variable">add_argument</span>(<span class="py-src-string">'--version'</span>, <span class="py-src-variable">action</span>=<span class="py-src-string">'version'</span>, <span class="py-src-variable">version</span>=<span class="py-src-string">'%(prog)s '</span>+<span class="py-src-variable">version</span>)
 <span class="py-src-comment">#################################################</span>
 <span class="py-src-comment">#: Let those two lines, just to remember that others stuffs.</span>
 <span class="py-src-variable">parser</span>.<span class="py-src-variable">add_argument</span>(<span class="py-src-string">'--noANSI'</span>, <span class="py-src-variable">help</span>=<span class="py-src-string">"If present, ANSI escape code from ANSIColors are *disable*."</span>, <span class="py-src-variable">action</span>=<span class="py-src-string">'store_true'</span>, <span class="py-src-variable">default</span>=<span class="py-src-variable">False</span>)
 <span class="py-src-variable">parser</span>.<span class="py-src-variable">add_argument</span>(<span class="py-src-string">'--ANSI'</span>, <span class="py-src-variable">help</span>=<span class="py-src-string">"If present, ANSI escape code from ANSIColors are *forced* to be printed (even if the output is detected to be a pipe)."</span>, <span class="py-src-variable">action</span>=<span class="py-src-string">'store_true'</span>, <span class="py-src-variable">default</span>=<span class="py-src-variable">False</span>)
 <span class="py-src-keyword">return</span> <span class="py-src-variable">parser</span>

<span class="py-src-comment"># To make a default parser.</span>
<span class="py-src-keyword">def</span> <span class="py-src-identifier">_parser_default</span>(<span class="py-src-parameter">description</span>=<span class="py-src-parameter">_default_description</span>,
 <span class="py-src-parameter">epilog</span>=<span class="py-src-string">"WARNING: No extra epilog had been given to _parser_default..."</span>,
 <span class="py-src-parameter">version</span>=<span class="py-src-parameter">__version__</span>, <span class="py-src-parameter">date</span>=<span class="py-src-parameter">__date__</span>, <span class="py-src-parameter">author</span>=<span class="py-src-parameter">__author__</span>,
 <span class="py-src-parameter">preprocessor</span> = <span class="py-src-parameter">str</span>):
	<span class="py-src-string">""" _parser_default(parser, version, date, author) -&gt; argparse.ArgumentParser instance.
	
	Make a new *parser*, initialized by adding default options for the project (with _add_default_options)
	 The default description is *_default_description*,
	 The epilog will *epilog*, then _default_epilog(version, date, author).
	
	preprocessor can be ANSIColors.sprint or __builtin__.str (default value)
	 (*i.e.* a string -&gt; string function),
	 and it will be used as a **preprocessor** for *description* and *epilog* value.
	
	Example:
	 &gt;&gt;&gt; parser = _parser_default(description='&lt;DELETE&gt;A description.',\
		epilog='The description will no begin by the balise DELETE, thanks to sprint preprocessing.',\
 		preprocessor=lambda s: s.replace('&lt;DELETE&gt;', ''))
 	"""</span>
<span class="py-src-comment"># Passing RawDescriptionHelpFormatter as formatter_class= indicates that description and epilog are already correctly formatted and should not be line-wrapped:</span>
<span class="py-src-comment"># RawTextHelpFormatter maintains whitespace for all sorts of help text, including argument descriptions.</span>
<span class="py-src-comment"># The other formatter class available, ArgumentDefaultsHelpFormatter, will add information about the default value of each of the arguments:</span>
 <span class="py-src-keyword">try</span>:
	 <span class="py-src-keyword">import</span> <span class="py-src-variable">argparse</span>
  <span class="py-src-variable">parser</span> = <span class="py-src-variable">argparse</span>.<span class="py-src-variable">ArgumentParser</span>(<span class="py-src-variable">formatter_class</span>=<span class="py-src-variable">argparse</span>.<span class="py-src-variable">RawTextHelpFormatter</span>,
  <span class="py-src-variable">description</span>=<span class="py-src-variable">preprocessor</span>(<span class="py-src-variable">description</span>), <span class="py-src-variable">prefix_chars</span>=<span class="py-src-string">'-+'</span>,
  <span class="py-src-variable">epilog</span>=<span class="py-src-variable">preprocessor</span>(<span class="py-src-variable">epilog</span> + <span class="py-src-variable">_default_epilog</span>(<span class="py-src-variable">version</span>, <span class="py-src-variable">date</span>, <span class="py-src-variable">author</span>)))
 <span class="py-src-comment"># change the function *_add_default_options*, not this one.</span>
  <span class="py-src-variable">parser</span> = <span class="py-src-variable">_add_default_options</span>(<span class="py-src-variable">parser</span>, <span class="py-src-variable">version</span>, <span class="py-src-variable">date</span>, <span class="py-src-variable">author</span>)
  <span class="py-src-keyword">return</span> <span class="py-src-variable">parser</span>
 <span class="py-src-keyword">except</span> <span class="py-src-variable">ImportError</span>:
	 <span class="py-src-variable">sys</span>.<span class="py-src-variable">stderr</span>.<span class="py-src-variable">write</span>(<span class="py-src-string">"""ERROR : when I tried to import the 'argparse' module.
 The first possible reason is that you are using a version of Python too old (&lt; 2.7).
 The other possible reason is a other version of Python that the usual CPython :
  * Jython,
  * IronPython,
  * PyPy,
 for instance, are not supported.
"""</span>)
  <span class="py-src-variable">sys</span>.<span class="py-src-variable">stderr</span>.<span class="py-src-variable">flush</span>()
  <span class="py-src-variable">sys</span>.<span class="py-src-variable">exit</span>(<span class="py-src-number">1</span>)
<span class="py-src-comment">################################################################################</span>

<span class="py-src-variable">ANSISupported</span> = <span class="py-src-variable">True</span>
<span class="py-src-keyword">try</span>:
 <span class="py-src-comment">#: If false, the module do almost NOTHING</span>
	<span class="py-src-variable">ANSISupported</span>=<span class="py-src-string">'TERM'</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">os</span>.<span class="py-src-variable">environ</span> <span class="py-src-keyword">and</span> <span class="py-src-variable">os</span>.<span class="py-src-variable">environ</span>[<span class="py-src-string">'TERM'</span>] != <span class="py-src-string">'unknown'</span>
 <span class="py-src-keyword">if</span> (<span class="py-src-string">'--noANSI'</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">sys</span>.<span class="py-src-variable">argv</span>) <span class="py-src-keyword">or</span> (<span class="py-src-keyword">not</span> <span class="py-src-variable">sys</span>.<span class="py-src-variable">stdout</span>.<span class="py-src-variable">isatty</span>()): <span class="py-src-variable">ANSISupported</span> = <span class="py-src-variable">False</span>
 <span class="py-src-keyword">if</span> <span class="py-src-string">'--ANSI'</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">sys</span>.<span class="py-src-variable">argv</span>: <span class="py-src-variable">ANSISupported</span> = <span class="py-src-variable">True</span>
<span class="py-src-keyword">except</span> <span class="py-src-variable">Exception</span> <span class="py-src-keyword">as</span> <span class="py-src-variable">e</span>:
	<span class="py-src-keyword">print</span> <span class="py-src-string">"I failed badly when trying to detect if ANSIColors are supported, reason = %s"</span> % <span class="py-src-variable">e</span>
 <span class="py-src-variable">ANSISupported</span> = <span class="py-src-variable">False</span>

<span class="py-src-comment"># colours bold</span>
<span class="py-src-variable">black</span>=<span class="py-src-string">"\033[01;30m"</span> <span class="py-src-comment">#: Black and bold.</span>
<span class="py-src-variable">red</span>=<span class="py-src-string">"\033[01;31m"</span> <span class="py-src-comment">#: Red and bold.</span>
<span class="py-src-variable">green</span>=<span class="py-src-string">"\033[01;32m"</span> <span class="py-src-comment">#: Green and bold.</span>
<span class="py-src-variable">yellow</span>=<span class="py-src-string">"\033[01;33m"</span> <span class="py-src-comment">#: Yellow and bold.</span>
<span class="py-src-variable">blue</span>=<span class="py-src-string">"\033[01;34m"</span> <span class="py-src-comment">#: Blue and bold.</span>
<span class="py-src-variable">magenta</span>=<span class="py-src-string">"\033[01;35m"</span> <span class="py-src-comment">#: Magenta and bold.</span>
<span class="py-src-variable">cyan</span>=<span class="py-src-string">"\033[01;36m"</span> <span class="py-src-comment">#: Cyan and bold.</span>
<span class="py-src-variable">white</span>=<span class="py-src-string">"\033[01;37m"</span> <span class="py-src-comment">#: White and bold.</span>

<span class="py-src-comment"># colours not bold</span>
<span class="py-src-variable">Bblack</span>=<span class="py-src-string">"\033[02;30m"</span> <span class="py-src-comment">#: Black and not bold.</span>
<span class="py-src-variable">Bred</span>=<span class="py-src-string">"\033[02;31m"</span> <span class="py-src-comment">#: Red and not bold.</span>
<span class="py-src-variable">Bgreen</span>=<span class="py-src-string">"\033[02;32m"</span> <span class="py-src-comment">#: Green and not bold.</span>
<span class="py-src-variable">Byellow</span>=<span class="py-src-string">"\033[02;33m"</span> <span class="py-src-comment">#: Yellow and not bold.</span>
<span class="py-src-variable">Bblue</span>=<span class="py-src-string">"\033[02;34m"</span> <span class="py-src-comment">#: Blue and not bold.</span>
<span class="py-src-variable">Bmagenta</span>=<span class="py-src-string">"\033[02;35m"</span> <span class="py-src-comment">#: Magenta and not bold.</span>
<span class="py-src-variable">Bcyan</span>=<span class="py-src-string">"\033[02;36m"</span> <span class="py-src-comment">#: Cyan and not bold.</span>
<span class="py-src-variable">Bwhite</span>=<span class="py-src-string">"\033[02;37m"</span> <span class="py-src-comment">#: White and not bold.</span>

<span class="py-src-comment"># Background colours : not very usefull</span>
<span class="py-src-variable">Black</span>=<span class="py-src-string">"\033[40m"</span> <span class="py-src-comment">#: Black background</span>
<span class="py-src-variable">Red</span>=<span class="py-src-string">"\033[41m"</span>  <span class="py-src-comment">#: Red background</span>
<span class="py-src-variable">Green</span>=<span class="py-src-string">"\033[42m"</span> <span class="py-src-comment">#: Green background</span>
<span class="py-src-variable">Yellow</span>=<span class="py-src-string">"\033[43m"</span> <span class="py-src-comment">#: Yellow background</span>
<span class="py-src-variable">Blue</span>=<span class="py-src-string">"\033[44m"</span>  <span class="py-src-comment">#: Blue background</span>
<span class="py-src-variable">Magenta</span>=<span class="py-src-string">"\033[45m"</span> <span class="py-src-comment">#: Magenta background</span>
<span class="py-src-variable">Cyan</span>=<span class="py-src-string">"\033[46m"</span>  <span class="py-src-comment">#: Cyan background</span>
<span class="py-src-variable">White</span>=<span class="py-src-string">"\033[47m"</span> <span class="py-src-comment">#: White background</span>

<span class="py-src-comment"># Others : blink and Blink are NOT SUPPORTED BY ALL TERMINAL</span>
<span class="py-src-variable">blink</span>=<span class="py-src-string">"\033[05m"</span> <span class="py-src-comment">#: Make the text blink. NOT SUPPORTED BY ALL TERMINAL. On Windows (with mintty) it's ok. On Linux (with ttys, gnome-terminal or pyterminal, it's not).</span>
<span class="py-src-variable">Blink</span>=<span class="py-src-string">"\033[06m"</span> <span class="py-src-comment">#: Make the text not blink (*i.e.* stop blinking).</span>

<span class="py-src-comment"># nocolors, then default, then Default</span>
<span class="py-src-variable">nocolors</span>=<span class="py-src-string">"\033[0m"</span>
<span class="py-src-variable">default</span>=<span class="py-src-string">"\033[39m"</span> <span class="py-src-comment">#: default foreground</span>
<span class="py-src-variable">Default</span>=<span class="py-src-string">"\033[49m"</span> <span class="py-src-comment">#: default background</span>

<span class="py-src-variable">italic</span>=<span class="py-src-string">"\033[3m"</span> <span class="py-src-comment">#: italic</span>
<span class="py-src-variable">Italic</span>=<span class="py-src-string">"\033[23m"</span> <span class="py-src-comment">#: no italic</span>
<span class="py-src-variable">b</span>=<span class="py-src-string">"\033[1m"</span> <span class="py-src-comment">#: bold</span>
<span class="py-src-variable">B</span>=<span class="py-src-string">"\033[2m"</span> <span class="py-src-comment">#: no bold</span>
<span class="py-src-variable">u</span>=<span class="py-src-string">"\033[4m"</span> <span class="py-src-comment">#: underline</span>
<span class="py-src-variable">U</span>=<span class="py-src-string">"\033[24m"</span> <span class="py-src-comment">#: no underline</span>
<span class="py-src-variable">neg</span>=<span class="py-src-string">"\033[7m"</span> <span class="py-src-comment">#: negative</span>
<span class="py-src-variable">Neg</span>=<span class="py-src-string">"\033[27m"</span> <span class="py-src-comment">#: no negative</span>

<span class="py-src-comment"># New ones</span>
<span class="py-src-variable">clear</span>=<span class="py-src-string">"\033[2J"</span> <span class="py-src-comment">#: Clear the screen.</span>
<span class="py-src-variable">el</span>=<span class="py-src-string">"\r\033[K"</span> <span class="py-src-comment">#: Clear the current line.</span>
<span class="py-src-variable">reset</span>=<span class="py-src-string">"\033[0;39;49m"</span> <span class="py-src-comment">#: Reset the current foreground and background values to default, and disable all effects.</span>

<span class="py-src-variable">bell</span>=<span class="py-src-string">"\007"</span> <span class="py-src-comment">#: BEL is the bell character (\007). It *might* be interpreted and a sonor signal might be heard (but not with every terminals).</span>
<span class="py-src-variable">title</span>=<span class="py-src-string">"\033]0;"</span> <span class="py-src-comment">#: Use it like : writec("&lt;title&gt;.: My title :.&lt;bell&gt;"), **and only** with ending the sequence with &lt;bell&gt;.</span>

<span class="py-src-comment"># Not specially balises, but aliases.</span>
<span class="py-src-variable">warning</span> = <span class="py-src-string">"%s%s/!\\%s%s"</span> % (<span class="py-src-variable">red</span>, <span class="py-src-variable">u</span>, <span class="py-src-variable">U</span>, <span class="py-src-variable">default</span>) <span class="py-src-comment">#: A well colored Warning symbol (/!\\)</span>

<span class="py-src-variable">question</span> = <span class="py-src-string">"%s%s/?\\%s%s"</span> % (<span class="py-src-variable">yellow</span>, <span class="py-src-variable">u</span>, <span class="py-src-variable">U</span>, <span class="py-src-variable">default</span>) <span class="py-src-comment">#: A well colored question symbol (/?\\)</span>

<span class="py-src-variable">ERROR</span> = <span class="py-src-string">"%s%sERROR%s"</span> % (<span class="py-src-variable">reset</span>, <span class="py-src-variable">red</span>, <span class="py-src-variable">default</span>) <span class="py-src-comment">#: A well colored ERROR word.</span>

<span class="py-src-variable">WARNING</span> = <span class="py-src-string">"%s%sWARNING%s"</span> % (<span class="py-src-variable">reset</span>, <span class="py-src-variable">yellow</span>, <span class="py-src-variable">default</span>) <span class="py-src-comment">#: A well colored WARNING word.</span>

<span class="py-src-variable">INFO</span> = <span class="py-src-string">"%s%sINFO%s"</span> % (<span class="py-src-variable">reset</span>, <span class="py-src-variable">blue</span>, <span class="py-src-variable">default</span>) <span class="py-src-comment">#: A well colored INFO word.</span>

<span class="py-src-comment">#############################################################</span>
<span class="py-src-comment">#: List of all authorized colours.</span>
<span class="py-src-variable">colorList</span>=[<span class="py-src-string">'black'</span>, <span class="py-src-string">'red'</span>, <span class="py-src-string">'green'</span>, <span class="py-src-string">'yellow'</span>, <span class="py-src-string">'blue'</span>, <span class="py-src-string">'magenta'</span>, <span class="py-src-string">'cyan'</span>, <span class="py-src-string">'white'</span>, <span class="py-src-string">'Bblack'</span>, <span class="py-src-string">'Bred'</span>, <span class="py-src-string">'Bgreen'</span>, <span class="py-src-string">'Byellow'</span>, <span class="py-src-string">'Bblue'</span>, <span class="py-src-string">'Bmagenta'</span>, <span class="py-src-string">'Bcyan'</span>, <span class="py-src-string">'Bwhite'</span>, <span class="py-src-string">'Black'</span>, <span class="py-src-string">'Red'</span>, <span class="py-src-string">'Green'</span>, <span class="py-src-string">'Yellow'</span>, <span class="py-src-string">'Blue'</span>, <span class="py-src-string">'Magenta'</span>, <span class="py-src-string">'Cyan'</span>, <span class="py-src-string">'White'</span>, <span class="py-src-string">'Blink'</span>, <span class="py-src-string">'blink'</span>, <span class="py-src-string">'nocolors'</span>, <span class="py-src-string">'default'</span>, <span class="py-src-string">'Default'</span>, <span class="py-src-string">'italic'</span>, <span class="py-src-string">'Italic'</span>, <span class="py-src-string">'b'</span>, <span class="py-src-string">'B'</span>, <span class="py-src-string">'u'</span>, <span class="py-src-string">'U'</span>, <span class="py-src-string">'neg'</span>, <span class="py-src-string">'Neg'</span>, <span class="py-src-string">'clear'</span>, <span class="py-src-string">'el'</span>, <span class="py-src-string">'reset'</span>, <span class="py-src-string">'bell'</span>, <span class="py-src-string">'title'</span>, <span class="py-src-string">'warning'</span>, <span class="py-src-string">'question'</span>, <span class="py-src-string">'ERROR'</span>, <span class="py-src-string">'WARNING'</span>, <span class="py-src-string">'INFO'</span>]
<span class="py-src-comment">#: List of all simple colours</span>
<span class="py-src-variable">simpleColorList</span>=[<span class="py-src-string">'black'</span>, <span class="py-src-string">'red'</span>, <span class="py-src-string">'green'</span>, <span class="py-src-string">'yellow'</span>, <span class="py-src-string">'blue'</span>, <span class="py-src-string">'magenta'</span>, <span class="py-src-string">'cyan'</span>, <span class="py-src-string">'white'</span>]

<span class="py-src-comment"># backup all colours</span>
<span class="py-src-keyword">for</span> <span class="py-src-variable">n</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>:
 <span class="py-src-keyword">exec</span>(<span class="py-src-string">'_%s=%s'</span> % (<span class="py-src-variable">n</span>, <span class="py-src-variable">n</span>))

<span class="py-src-comment"># Turn off colour balises interpretation if they are not supported</span>
<span class="py-src-keyword">if</span> <span class="py-src-keyword">not</span>(<span class="py-src-variable">ANSISupported</span>):
	<span class="py-src-keyword">for</span> <span class="py-src-variable">n</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>:
	 <span class="py-src-keyword">exec</span>(<span class="py-src-string">'%s=\"\"'</span> % <span class="py-src-variable">n</span>)

<span class="py-src-keyword">def</span> <span class="py-src-identifier">tocolor</span>(<span class="py-src-parameter">string</span>):
	<span class="py-src-string">"""tocolor(string) -&gt; string
Convert a string to a colour.
[string] **have** to be in [colorList] to be recognized (and interpreted).
Default value if [string] is not one of the colour name is "" the empty string."""</span>
 <span class="py-src-keyword">if</span> <span class="py-src-variable">string</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>:
	 <span class="py-src-variable">res</span>=<span class="py-src-string">""</span>
  <span class="py-src-keyword">exec</span>(<span class="py-src-string">'res=%s'</span> % <span class="py-src-variable">string</span>)
  <span class="py-src-keyword">return</span> <span class="py-src-variable">res</span>
 <span class="py-src-keyword">else</span>: <span class="py-src-keyword">return</span> <span class="py-src-string">""</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">sprint</span>(<span class="py-src-parameter">chainWithBalises</span>, <span class="py-src-parameter">left</span>=<span class="py-src-string">'&lt;'</span>, <span class="py-src-parameter">right</span>=<span class="py-src-string">'&gt;'</span>, <span class="py-src-parameter">verbose</span>=<span class="py-src-parameter">False</span>):
	<span class="py-src-string">""" sprint(chainWithBalises, left='&lt;', right='&gt;', verbose=False) -&gt; string
Parse a string containing colour balises, when colour is one of the previous define name,
and then return it, with colour balises changed to concrete ANSI colour codes.

**Balises are delimited** by [left] and [right].
By default, it's Pango style whit '&lt;' and '&gt;', but you can change them.
For example, a HTML style like : left='&lt;span colour=' and right='&gt;' is also possible. (But, without closing '&lt;/span', this is a stupid example. Sorry I didn't find anything else...)

.. warning::

   It is more prudent to put nothing else than ANSI Colors (*i.e.* values in colorList) between '&lt;' and '&gt;' in [chainWithBalises].
   The comportement of the function in case of false balises **is not perfect**.
   Moreover, a good idea could be to don't try to use '&lt;' or '&gt;' for anything else than balises.
   I know, it's not perfect. But, the syntax of color balises is so simple and se beautiful with this limitation that you will surely forgive me this, *won't you* ;) ?
	
Example: ::

    &gt;&gt;&gt; print sprint("&lt;blue&gt;this is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;green&gt;&lt;white&gt;")
    this is blue.And &lt;this&gt; is white.Now this is red because I am &lt;angry&gt; !

About
~~~~~
This function is used in all the following, so all other function can also used *left* and *right* arguments.
	"""</span>
 <span class="py-src-variable">ls</span> = <span class="py-src-variable">chainWithBalises</span>.<span class="py-src-variable">split</span>(<span class="py-src-variable">left</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"\tls"</span>, <span class="py-src-variable">ls</span>
 <span class="py-src-variable">lls</span> = <span class="py-src-variable">list</span>()
 <span class="py-src-keyword">for</span> <span class="py-src-variable">s2</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">ls</span>:
	 <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>:  <span class="py-src-keyword">print</span> <span class="py-src-string">"\ts2"</span>, <span class="py-src-variable">s2</span>
  <span class="py-src-variable">inte</span>=<span class="py-src-variable">s2</span>.<span class="py-src-variable">split</span>(<span class="py-src-variable">right</span>)
  <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>:  <span class="py-src-keyword">print</span> <span class="py-src-string">"\tinte"</span>, <span class="py-src-variable">inte</span>
  <span class="py-src-keyword">if</span> <span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>] <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>: <span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>]=<span class="py-src-variable">tocolor</span>(<span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>])
  <span class="py-src-keyword">else</span>:
	  <span class="py-src-keyword">if</span> <span class="py-src-variable">len</span>(<span class="py-src-variable">inte</span>)&gt;<span class="py-src-number">1</span>: <span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>]=<span class="py-src-variable">left</span>+<span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>]+<span class="py-src-variable">right</span>
  <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>:  <span class="py-src-keyword">print</span> <span class="py-src-string">"\tinte"</span>, <span class="py-src-variable">inte</span>
  <span class="py-src-variable">lls</span>.<span class="py-src-variable">append</span>(<span class="py-src-variable">inte</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"\t"</span>, <span class="py-src-variable">lls</span>
 <span class="py-src-variable">res</span>=<span class="py-src-string">""</span>
 <span class="py-src-keyword">for</span> <span class="py-src-variable">ii</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">range</span>(<span class="py-src-variable">len</span>(<span class="py-src-variable">lls</span>)):
	 <span class="py-src-keyword">for</span> <span class="py-src-variable">j</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">range</span>(<span class="py-src-variable">len</span>(<span class="py-src-variable">lls</span>[<span class="py-src-variable">ii</span>])):
	  <span class="py-src-variable">res</span>+=<span class="py-src-variable">lls</span>[<span class="py-src-variable">ii</span>][<span class="py-src-variable">j</span>]
 <span class="py-src-keyword">return</span> <span class="py-src-variable">res</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">erase</span>(<span class="py-src-parameter">chainWithBalises</span>, <span class="py-src-parameter">left</span>=<span class="py-src-string">'&lt;'</span>, <span class="py-src-parameter">right</span>=<span class="py-src-string">'&gt;'</span>, <span class="py-src-parameter">verbose</span>=<span class="py-src-parameter">False</span>):
	<span class="py-src-string">""" erase(chainWithBalises, left='&lt;', right='&gt;', verbose=False) -&gt; string
	Parse a string containing colour balises, when colour is one of the previous define name,
	and then return it, with colour balises **erased**.

	Example:
	 This example seems exactly the same that the previous in the documentation, but it's not (**again**: it is hard and painful (and maybe impossible) to put colour in Sphinx RST files, so there is **no colour in output** in the examples... but be sure there is the real output !).
	  &gt;&gt;&gt; print erase("&lt;blue&gt;This is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;reset&gt;")
	  This is blue.And &lt;this&gt; is white.Now this is red because I am &lt;angry&gt; !
	"""</span>
 <span class="py-src-variable">ls</span> = <span class="py-src-variable">chainWithBalises</span>.<span class="py-src-variable">split</span>(<span class="py-src-variable">left</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"\tls"</span>, <span class="py-src-variable">ls</span>
 <span class="py-src-variable">lls</span> = <span class="py-src-variable">list</span>()
 <span class="py-src-keyword">for</span> <span class="py-src-variable">s2</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">ls</span>:
	 <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>:  <span class="py-src-keyword">print</span> <span class="py-src-string">"\ts2"</span>, <span class="py-src-variable">s2</span>
  <span class="py-src-variable">inte</span>=<span class="py-src-variable">s2</span>.<span class="py-src-variable">split</span>(<span class="py-src-variable">right</span>)
  <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>:  <span class="py-src-keyword">print</span> <span class="py-src-string">"\tinte"</span>, <span class="py-src-variable">inte</span>
  <span class="py-src-keyword">if</span> <span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>] <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>: <span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>]=<span class="py-src-string">''</span> <span class="py-src-comment">#: Here the 'erasure' is made.</span>
  <span class="py-src-keyword">else</span>:
	  <span class="py-src-keyword">if</span> <span class="py-src-variable">len</span>(<span class="py-src-variable">inte</span>)&gt;<span class="py-src-number">1</span>: <span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>]=<span class="py-src-variable">left</span>+<span class="py-src-variable">inte</span>[<span class="py-src-number">0</span>]+<span class="py-src-variable">right</span>
  <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>:  <span class="py-src-keyword">print</span> <span class="py-src-string">"\tinte"</span>, <span class="py-src-variable">inte</span>
  <span class="py-src-variable">lls</span>.<span class="py-src-variable">append</span>(<span class="py-src-variable">inte</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">verbose</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"\t"</span>, <span class="py-src-variable">lls</span>
 <span class="py-src-variable">res</span>=<span class="py-src-string">""</span>
 <span class="py-src-keyword">for</span> <span class="py-src-variable">ii</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">range</span>(<span class="py-src-variable">len</span>(<span class="py-src-variable">lls</span>)):
	 <span class="py-src-keyword">for</span> <span class="py-src-variable">j</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">range</span>(<span class="py-src-variable">len</span>(<span class="py-src-variable">lls</span>[<span class="py-src-variable">ii</span>])):
	  <span class="py-src-variable">res</span>+=<span class="py-src-variable">lls</span>[<span class="py-src-variable">ii</span>][<span class="py-src-variable">j</span>]
 <span class="py-src-keyword">return</span> <span class="py-src-variable">res</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">printc</span>(<span class="py-src-parameter">chainWithBalises</span>, <span class="py-src-parameter">left</span>=<span class="py-src-string">'&lt;'</span>, <span class="py-src-parameter">right</span>=<span class="py-src-string">'&gt;'</span>):
	<span class="py-src-string">""" printc(chainWithBalises, left='&lt;', right='&gt;') -&gt; unit
	A shortcut to print sprint(chainWithBalises) : analyse all balises, and print the result."""</span>
 <span class="py-src-keyword">print</span> <span class="py-src-variable">sprint</span>(<span class="py-src-variable">chainWithBalises</span>, <span class="py-src-variable">left</span>=<span class="py-src-variable">left</span>, <span class="py-src-variable">right</span>=<span class="py-src-variable">right</span>)

<span class="py-src-keyword">def</span> <span class="py-src-identifier">writec</span>(<span class="py-src-parameter">chainWithBalises</span>=<span class="py-src-string">""</span>, <span class="py-src-parameter">file</span>=<span class="py-src-parameter">sys</span>.<span class="py-src-parameter">stdout</span>, <span class="py-src-parameter">left</span>=<span class="py-src-string">'&lt;'</span>, <span class="py-src-parameter">right</span>=<span class="py-src-string">'&gt;'</span>, <span class="py-src-parameter">flush</span>=<span class="py-src-parameter">True</span>):
	<span class="py-src-string">""" writec(chainWithBalises="", file=sys.stdout, left='&lt;', right='&gt;', flush=True) -&gt; unit
	Usefud to print colored text **to a file**, represented by the object *file*.
	Also usefull to print colored text, but without an ending '\\n' caracter.
	
	Example:
	
	 In this example, before the long calcul begin, it print 'Computing 2**(2**(2**4)).....',
	  and when the computation is done, erase the current line (with &lt;el&gt; balise),
	  and print ' Done !' in green, and the result of the computation.
	 &gt;&gt;&gt; writec("&lt;red&gt;Computing&lt;reset&gt; 2**(2**(2**4))....."); tmp=2**(2**(2**4)); writec("&lt;el&gt;&lt;green&gt;Done !&lt;reset&gt;")
	 
	 This example show how to use ANSIColors module to put colored data in a file.
	  Be aware that this file now contains ANSI escape sequences.
	  For example, *$ cat /tmp/colored-text.txt * will well print the colours, but editing the file will show *hard values* of escape code (*you know, the stuff that you typically don't want to know anything, the **dirty stuff** !*).
	 &gt;&gt;&gt; my_file = open('/tmp/colored-text.txt', mode='w') # Open an adhoc file.
	 &gt;&gt;&gt; write("&lt;blue&gt;this is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;green&gt;&lt;white&gt;", file=my_file)
	
	Remark:
	 Can also be used to simply reinitialize the ANSI colors buffer, but the function *Reset* is here for this.
	  &gt;&gt;&gt; writec("&lt;reset&gt;")
	
   .. warning::
      The file *file* **will be flushed** by this function if *flush* is set to True (this is default comportement).
      If you prefer no to, use flush=False option ::
        &gt;&gt;&gt; writec(chainWithBalises_1), file=my_file, flush=False)
        &gt;&gt;&gt; # many things.
        &gt;&gt;&gt; writec(chainWithBalises_n), file=my_file, flush=False)
        &gt;&gt;&gt; my_file.flush()	# only flush *here*.
	"""</span>
 <span class="py-src-variable">file</span>.<span class="py-src-variable">write</span>(<span class="py-src-variable">sprint</span>(<span class="py-src-variable">chainWithBalises</span>, <span class="py-src-variable">left</span>=<span class="py-src-variable">left</span>, <span class="py-src-variable">right</span>=<span class="py-src-variable">right</span>))
 <span class="py-src-keyword">if</span> <span class="py-src-variable">flush</span>: <span class="py-src-variable">file</span>.<span class="py-src-variable">flush</span>()

<span class="py-src-keyword">def</span> <span class="py-src-identifier">clearScreen</span>():
	<span class="py-src-string">""" clearScreen() -&gt; unit
	Try to clear the screen using ANSI code [clear]."""</span>
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;clear&gt;"</span>)

<span class="py-src-keyword">def</span> <span class="py-src-identifier">clearLine</span>():
	<span class="py-src-string">""" clearLine() -&gt; unit
	Try to clear the current line using ANSI code [el]."""</span>
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;el&gt;"</span>)

<span class="py-src-keyword">def</span> <span class="py-src-identifier">Reset</span>():
	<span class="py-src-string">""" Reset() -&gt; unit
	Try to reset the current ANSI codes buffer, using [reset]."""</span>
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;reset&gt;"</span>)

<span class="py-src-comment">####################################</span>
<span class="py-src-comment"># Other tools for the interface</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">notify</span>(<span class="py-src-parameter">msg</span>=<span class="py-src-string">""</span>, <span class="py-src-parameter">obj</span>=<span class="py-src-string">".: Notification sent by ANSIColors.notify :."</span>, <span class="py-src-parameter">icon</span>=<span class="py-src-parameter">None</span>, <span class="py-src-parameter">verb</span>=<span class="py-src-parameter">False</span>):
	 <span class="py-src-string">""" notify(msg="", obj=".: Notification sent by ANSIColors.notify :.", icon=None, verb=False): -&gt; True|False
Notification using subprocess and notify-send.
 Also print the informations directly to the screen (only if verb=True).

.. warning::
   This doesn't use any *ANSI escape* codes, but the common *notify-send* **linux** program.
   It shall fails (but not durty) on Windows or Mac OS X.

Return True iff the title have been correctly changed.
Fails simply if *notify-send* is not found.
	"""</span>
  <span class="py-src-keyword">try</span>:
	  <span class="py-src-keyword">if</span> <span class="py-src-variable">icon</span>:
	   <span class="py-src-variable">subprocess</span>.<span class="py-src-variable">Popen</span>([<span class="py-src-string">'notify-send'</span>, <span class="py-src-variable">obj</span>, <span class="py-src-variable">msg</span>, <span class="py-src-string">"--icon=%s/%s"</span> % (<span class="py-src-variable">os</span>.<span class="py-src-variable">getcwd</span>(), <span class="py-src-variable">icon</span>)])
    <span class="py-src-keyword">if</span> <span class="py-src-variable">verb</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"/notify/ A notification have been sent, with obj=%s, msg=%s, and icon=%s."</span> % (<span class="py-src-variable">obj</span>, <span class="py-src-variable">msg</span>, <span class="py-src-variable">icon</span>)
   <span class="py-src-keyword">else</span>:
	   <span class="py-src-variable">subprocess</span>.<span class="py-src-variable">Popen</span>([<span class="py-src-string">'notify-send'</span>, <span class="py-src-variable">obj</span>, <span class="py-src-variable">msg</span>])
    <span class="py-src-keyword">if</span> <span class="py-src-variable">verb</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"/notify/ A notification have been sent, with obj=%s, and msg=%s."</span> % (<span class="py-src-variable">obj</span>, <span class="py-src-variable">msg</span>)
   <span class="py-src-keyword">return</span> <span class="py-src-number">0</span>
  <span class="py-src-keyword">except</span> <span class="py-src-variable">Exception</span> <span class="py-src-keyword">as</span> <span class="py-src-variable">e</span>:
	  <span class="py-src-keyword">if</span> <span class="py-src-variable">verb</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"/notify/ notify-send : not-found ! Returned exception is %s."</span> % <span class="py-src-variable">e</span>
   <span class="py-src-keyword">return</span> -<span class="py-src-number">1</span>

<span class="py-src-keyword">def</span> <span class="py-src-identifier">xtitle</span>(<span class="py-src-parameter">new_title</span>=<span class="py-src-string">""</span>, <span class="py-src-parameter">verb</span>=<span class="py-src-parameter">False</span>):
	 <span class="py-src-string">""" xtitle(new_title="", verb=False) -&gt; 0|1
**Modify the current terminal title**.
 Returns 0 if one of the two solutions worked, 1 otherwise.
 
An experimental try is with **ANSI escape code**,
if the simple way by *invoking* the **xtitle** program doesn't work (or if it is not installed).

.. note::
   The second solution used the two *ANSI* Balises &lt;title&gt; and &lt;bell&gt;.
   So, you can also do it with :
    &gt;&gt;&gt; ANSIColors.writec("&lt;title&gt;.: This is the new title of the terminal :.&lt;bell&gt;")
   
   But this function *xtitle* is better : it tries two ways, and returns a signal to inform about his success.
	 """</span>
  <span class="py-src-keyword">try</span>:
	  <span class="py-src-variable">subprocess</span>.<span class="py-src-variable">Popen</span>([<span class="py-src-string">'xtitle'</span>, <span class="py-src-variable">new_title</span>])
   <span class="py-src-keyword">if</span> <span class="py-src-variable">verb</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"/xtitle/ The title of the current terminal has been set to '%s'."</span> % <span class="py-src-variable">new_title</span>
   <span class="py-src-keyword">return</span> <span class="py-src-number">0</span>
  <span class="py-src-keyword">except</span> <span class="py-src-variable">Exception</span> <span class="py-src-keyword">as</span> <span class="py-src-variable">e</span>:
	  <span class="py-src-keyword">if</span> <span class="py-src-variable">verb</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"/xtitle/ xtitle : not-found ! Returned exception is %s."</span> % <span class="py-src-variable">e</span>
   <span class="py-src-keyword">try</span>:
	   <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;title&gt;%s&lt;bell&gt;"</span> % <span class="py-src-variable">new_title</span>)
   <span class="py-src-keyword">except</span> <span class="py-src-variable">Exception</span> <span class="py-src-keyword">as</span> <span class="py-src-variable">e</span>:
	   <span class="py-src-keyword">if</span> <span class="py-src-variable">verb</span>: <span class="py-src-keyword">print</span> <span class="py-src-string">"/xtitle/ With ANSI escape code &lt;title&gt; and &lt;bell&gt; : failed. ! Returned exception is %s."</span> % <span class="py-src-variable">e</span>
    <span class="py-src-keyword">return</span> <span class="py-src-number">2</span>
   <span class="py-src-keyword">return</span> <span class="py-src-number">0</span>

<span class="py-src-comment">########################</span>
<span class="py-src-comment">##### Script part ######</span>
<span class="py-src-comment">########################</span>

<span class="py-src-comment"># To generate ~/.color.sh with this script, </span>
<span class="py-src-comment"># use ./ANSIColors.py -g,</span>
<span class="py-src-keyword">def</span> <span class="py-src-identifier">_Generate_color_sh</span>(<span class="py-src-parameter">file_name</span>=<span class="py-src-parameter">None</span>):
	<span class="py-src-string">""" _Generate_color_sh(file_name=None) -&gt; string | unit.
	Used to print or generate (if file_name is present and is a valid URI address)
	 a profile of all the colours *here* defined.
	
	Print all ANSI Colors as 'export name=value'.
	 Usefull to auto generate a ~/.color.sh to be used with Bash,
	 use the command './ANSIColors.sh --generate --file ~/.color.sh',
	 and now you can simply colorized your Bash script with '. ~/.color.sh' to import all colours.

	The file is a list of 'export NAME="VALUE"', to be used with GNU Bash.
	"""</span>
 <span class="py-src-keyword">from</span> <span class="py-src-variable">time</span> <span class="py-src-keyword">import</span> <span class="py-src-variable">sleep</span>
 <span class="py-src-keyword">if</span> <span class="py-src-variable">file_name</span>:
	 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;green&gt; The file %s is creating.&lt;reset&gt; (c) Naereen CORP. 2013.\t"</span> % <span class="py-src-variable">file_name</span>)
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;blue&gt;&lt;u&gt;Listing of all ANSI Colors...&lt;reset&gt;"</span>)
 <span class="py-src-variable">sleep</span>(<span class="py-src-number">0.9</span>)
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;el&gt;..."</span>)
 <span class="py-src-keyword">for</span> <span class="py-src-variable">s</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>:
		<span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;green&gt;&lt;u&gt;%s&lt;reset&gt;..."</span> % <span class="py-src-variable">s</span>)
  <span class="py-src-variable">sleep</span>(<span class="py-src-number">0.1</span>)
  <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;el&gt;..."</span>)
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;reset&gt;Listing of all ANSI Colors...&gt;&lt;red&gt;&lt;u&gt; DONE !&lt;reset&gt;..."</span>)
 <span class="py-src-variable">sleep</span>(<span class="py-src-number">0.9</span>)
 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;el&gt;"</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">file_name</span>:
	 <span class="py-src-variable">mfile</span>=<span class="py-src-variable">open</span>(<span class="py-src-variable">file_name</span>, <span class="py-src-string">'w'</span>)
 <span class="py-src-keyword">else</span>:
	 <span class="py-src-variable">mfile</span>=<span class="py-src-variable">sys</span>.<span class="py-src-variable">stdout</span>
 <span class="py-src-variable">mfile</span>.<span class="py-src-variable">write</span>(<span class="py-src-string">"""#!/bin/sh
# From ANSIColors.py module, auto generated with -g option. (*i.e.* the command './ANSIColors.py --generate')
#About the convention for the names of the colours :
# * for the eight colours black, red, green, yellow, blue, magenta, cyan, white:
#  * the name in minuscule is for colour **with bold** (example 'yellow'),
#  * the name starting with 'B' is for colour **without bold** (example 'Byellow'),
#  * the name starting with a capital letter is for the background colour (example 'Yellow').
# * for the special effects (blink, italic, bold, underline, negative), **not always supported** :
#  * the name in minuscule is for **activate** the effect,
#  * the name starting in capital letter is for **desactivate** the effect.
# * for the other special effects (nocolors, default, Default, clear, el), the effect is **immediate** (and seems to be well supported).

#About:
#======
#	Use this script with other GNU Bash scripts, simply by importing him with
#	 $ . ~/.color.sh

#Copyrigths:
#===========
#   (c) 01/2013
#   By Lilian BESSON,
#    ENS de Cachan (M1 Mathematics &amp; M1 Computer Science MPRI)
#    mailto:lbesson@ens-cachan.fr
#    
#   For Naereen Corp.
#    mailto:naereen-corporation@laposte.net
#    https:sites.google.com/site/naereencorp
#
#List of colors:
#===============
"""</span>)
 <span class="py-src-variable">res</span> = <span class="py-src-string">""</span>
 <span class="py-src-keyword">for</span> <span class="py-src-variable">s</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">colorList</span>:
	  <span class="py-src-keyword">exec</span>(<span class="py-src-string">"res=('%%s' %% %s)"</span> % <span class="py-src-variable">s</span>.<span class="py-src-variable">replace</span>(<span class="py-src-string">'\x1b'</span>, <span class="py-src-string">'\\\\x1b'</span>))
   <span class="py-src-comment">#: Un excaping special caracters.</span>
   <span class="py-src-variable">res</span>=<span class="py-src-variable">res</span>.<span class="py-src-variable">replace</span>(<span class="py-src-string">'\x1b'</span>, <span class="py-src-string">'\\033'</span>)
   <span class="py-src-variable">res</span>=<span class="py-src-variable">res</span>.<span class="py-src-variable">replace</span>(<span class="py-src-string">'\r'</span>, <span class="py-src-string">'\\r'</span>)
   <span class="py-src-variable">mfile</span>.<span class="py-src-variable">write</span>(<span class="py-src-string">"export %s=\"%s\"\n"</span> % (<span class="py-src-variable">s</span>, (<span class="py-src-string">r"%s"</span> % <span class="py-src-variable">res</span>)))
 <span class="py-src-variable">mfile</span>.<span class="py-src-variable">write</span>(<span class="py-src-string">"#DONE\n\n"</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">file_name</span>:
	 <span class="py-src-variable">writec</span>(<span class="py-src-string">"&lt;green&gt; The file %s have been creating.&lt;reset&gt; (c) Naereen CORP. 2013.\n"</span> % <span class="py-src-variable">file_name</span>)
  <span class="py-src-variable">sys</span>.<span class="py-src-variable">exit</span>(<span class="py-src-number">0</span>)

<span class="py-src-keyword">def</span> <span class="py-src-identifier">_run_complete_tests</span>(<span class="py-src-parameter">color_list_tested</span>=<span class="py-src-parameter">colorList</span>):
	<span class="py-src-string">""" _run_complete_tests(color_list_tested=colorList) -&gt; unit.
	Launch a complete test of all ANSI Colors code in the list *color_list_tested*.
	"""</span>
 <span class="py-src-variable">printc</span>(<span class="py-src-string">"Launching full test for ANSI Colors.&lt;default&gt;&lt;Default&gt;&lt;nocolors&gt; now the text is printed with default value of the terminal..."</span>)
 <span class="py-src-keyword">for</span> <span class="py-src-variable">s</span> <span class="py-src-keyword">in</span> <span class="py-src-variable">color_list_tested</span>:
	 <span class="py-src-variable">printc</span>(<span class="py-src-string">"The colour '%s'\t is used to make the following effect : &lt;%s&gt;!! This is a sample text for '%s' !!&lt;default&gt;&lt;Default&gt;&lt;nocolors&gt;..."</span> % (<span class="py-src-variable">s</span>, <span class="py-src-variable">s</span>, <span class="py-src-variable">s</span>))

<span class="py-src-comment">###############</span>
<span class="py-src-comment">##### End #####</span>

<span class="py-src-keyword">if</span> <span class="py-src-variable">__name__</span> == <span class="py-src-string">'__main__'</span>:
 <span class="py-src-comment">#: Generate the parser, with another module.</span>
 <span class="py-src-comment">#: This variable is the preprocessor, given to description and epilog by ParseCommandArgs,</span>
 <span class="py-src-comment">#:  * erase: to print with no colours.</span>
 <span class="py-src-comment">#:  * sprint: to print with colours.</span>
	<span class="py-src-variable">preprocessor</span> = <span class="py-src-variable">sprint</span> <span class="py-src-keyword">if</span> <span class="py-src-variable">ANSISupported</span> <span class="py-src-keyword">else</span> <span class="py-src-variable">erase</span>  <span class="py-src-comment">#:preprocessor = __builtin__.str, if you wanna to *see* the balises.</span>
 <span class="py-src-comment">#: Generate the parser, with another module.</span>
 <span class="py-src-variable">parser</span> = <span class="py-src-variable">_parser_default</span>(
  <span class="py-src-variable">description</span>=<span class="py-src-string">'&lt;green&gt;ANSI Colors utility &lt;red&gt;module&lt;reset&gt; and &lt;blue&gt;script&lt;reset&gt;.'</span>,
  <span class="py-src-variable">epilog</span>=<span class="py-src-string">"""\n\
&lt;yellow&gt;About:
======&lt;reset&gt;
 This module is &lt;blue&gt;still in development&lt;reset&gt;.
 Last version of this project can be found &lt;green&gt;on-line&lt;reset&gt; :
  * here on &lt;neg&gt;BitBucket&lt;Neg&gt; : &lt;u&gt;https://bitbucket.org/lbesson/ansi-colors&lt;U&gt;,
  * here on &lt;neg&gt;PyPi&lt;Neg&gt; : &lt;u&gt;https://pypi.python.org/pypi/ANSIColors-balises&lt;U&gt;,
  * and his documentation can be found here on &lt;neg&gt;Python Hosted&lt;Neg&gt; : &lt;u&gt;http://pythonhosted.org/ANSIColors-balises/&lt;U&gt;.
 
 The reference page for ANSI code is : &lt;u&gt;http://en.wikipedia.org/wiki/ANSI_escape_code&lt;U&gt;."""</span>,
  <span class="py-src-variable">version</span>=<span class="py-src-variable">__version__</span>, <span class="py-src-variable">date</span>=<span class="py-src-variable">__date__</span>, <span class="py-src-variable">author</span>=<span class="py-src-variable">__author__</span>,
   <span class="py-src-variable">preprocessor</span>=<span class="py-src-variable">preprocessor</span>)
 <span class="py-src-comment">#: So, here become the intersting part.</span>
 <span class="py-src-variable">group</span> = <span class="py-src-variable">parser</span>.<span class="py-src-variable">add_mutually_exclusive_group</span>()
 <span class="py-src-variable">group</span>.<span class="py-src-variable">add_argument</span>(<span class="py-src-string">"-t"</span>,<span class="py-src-string">"--test"</span>, <span class="py-src-variable">help</span>=<span class="py-src-string">"Launch a complete test of all ANSI Colors code defined here."</span>, <span class="py-src-variable">action</span>=<span class="py-src-string">"store_true"</span>)
 <span class="py-src-comment">#: Description for the part with '--file' and '--generate' options.</span>
 <span class="py-src-variable">group</span> = <span class="py-src-variable">parser</span>.<span class="py-src-variable">add_argument_group</span>(<span class="py-src-string">'Generation of a GNU Bash colour aliases file'</span>, <span class="py-src-variable">preprocessor</span>(<span class="py-src-string">"""\
&lt;b&gt;About the &lt;u&gt;convention&lt;U&gt; for the names of the colours :&lt;reset&gt;
 * for the eight colours black, red, green, yellow, blue, magenta, cyan, white:
  * the name in minuscule is for colour **with bold** (example &lt;yellow&gt;'yellow'&lt;reset&gt;),
  * the name starting with 'B' is for colour **without bold** (example &lt;Byellow&gt;'Byellow'&lt;reset&gt;),
  * the name starting with a capital letter is for the background colour (example &lt;Yellow&gt;'Yellow'&lt;reset&gt;);
 * for the special effects (blink, italic (i), bold (b), underline (u), negative), &lt;u&gt;**not always supported**&lt;reset&gt; :
  * the name in minuscule is for &lt;u&gt;**activate**&lt;reset&gt; the effect (example 'u' to &lt;u&gt;underline&lt;U&gt;),
  * the name starting in capital letter is for &lt;u&gt;**desactivate**&lt;reset&gt; the effect (example 'U' to stop underline);
 * for the other special effects (nocolors, default, Default, clear, el), the effect is &lt;u&gt;**immediate**&lt;reset&gt; (and seems to be well supported).

Use this script with other GNU Bash scripts, simply by importing him with
&lt;b&gt;&lt;black&gt; . ~/.color.sh&lt;reset&gt;"""</span>))
 <span class="py-src-variable">group</span>.<span class="py-src-variable">add_argument</span>(<span class="py-src-string">"-g"</span>,<span class="py-src-string">"--generate"</span>, <span class="py-src-variable">help</span>=<span class="py-src-string">"Print all ANSI Colors as 'export name=value'."</span>, <span class="py-src-variable">action</span>=<span class="py-src-string">"store_true"</span>) <span class="py-src-comment">#:, required=True)</span>
 <span class="py-src-variable">group</span>.<span class="py-src-variable">add_argument</span>(<span class="py-src-string">"-f"</span>,<span class="py-src-string">"--file"</span>, <span class="py-src-variable">help</span>=<span class="py-src-string">"If present, and with --generate option, don't print the values, but export them in the file FILE."</span>, <span class="py-src-variable">default</span>=<span class="py-src-variable">None</span>)
 <span class="py-src-comment">#: The parser is done,</span>
 <span class="py-src-comment">#: Use it to extract the args from the command line.</span>
 <span class="py-src-variable">args</span> = <span class="py-src-variable">parser</span>.<span class="py-src-variable">parse_args</span>()
 <span class="py-src-comment">#: Use those args.</span>
 <span class="py-src-keyword">if</span> <span class="py-src-variable">args</span>.<span class="py-src-variable">generate</span>:
	 <span class="py-src-keyword">if</span> <span class="py-src-variable">args</span>.<span class="py-src-variable">file</span>:
	  <span class="py-src-variable">_Generate_color_sh</span>(<span class="py-src-variable">args</span>.<span class="py-src-variable">file</span>)
  <span class="py-src-keyword">else</span>:
	  <span class="py-src-variable">_Generate_color_sh</span>()
  <span class="py-src-variable">sys</span>.<span class="py-src-variable">exit</span>(<span class="py-src-number">0</span>)
 <span class="py-src-keyword">if</span> <span class="py-src-variable">args</span>.<span class="py-src-variable">test</span>:
	 <span class="py-src-variable">_run_complete_tests</span>()
  <span class="py-src-variable">sys</span>.<span class="py-src-variable">exit</span>(<span class="py-src-number">0</span>)
 <span class="py-src-variable">parser</span>.<span class="py-src-variable">print_help</span>()
 <span class="py-src-variable">sys</span>.<span class="py-src-variable">exit</span>(<span class="py-src-number">1</span>)
<span class="py-src-comment">##############################################################################</span>
<span class="py-src-comment"># remove the scripts values here</span>
<span class="py-src-comment"># FIXME: be sure we removed exactly the good ones</span>
<span class="py-src-keyword">else</span>:
	<span class="py-src-keyword">del</span>(<span class="py-src-variable">_Generate_color_sh</span>)
 <span class="py-src-keyword">del</span>(<span class="py-src-variable">_run_complete_tests</span>)
 <span class="py-src-keyword">del</span>(<span class="py-src-variable">_parser_default</span>)
 <span class="py-src-keyword">del</span>(<span class="py-src-variable">_default_description</span>)
 <span class="py-src-keyword">del</span>(<span class="py-src-variable">_default_epilog</span>)
 <span class="py-src-keyword">del</span>(<span class="py-src-variable">_add_default_options</span>)
</pre>
</body>