
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ANSIColors</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ANSIColors</strong></big></big> (version 1.9.9.public, mar. 19/03/2013 at 12h:25m:49s)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="ANSIColors.py">ANSIColors.py</a><br><a href="ANSIColors.py.html">ANSIColors.py.html</a></font></td></tr></table>
    <p><tt>An&nbsp;efficient&nbsp;and&nbsp;simple&nbsp;ANSI&nbsp;colours&nbsp;module&nbsp;(and&nbsp;also&nbsp;a&nbsp;powerfull&nbsp;script),&nbsp;with&nbsp;functions&nbsp;to&nbsp;print&nbsp;text&nbsp;using&nbsp;colours.<br>
&nbsp;<br>
About&nbsp;the&nbsp;convention&nbsp;for&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;colours&nbsp;:<br>
&nbsp;*&nbsp;for&nbsp;the&nbsp;eight&nbsp;colours&nbsp;black,&nbsp;red,&nbsp;green,&nbsp;yellow,&nbsp;blue,&nbsp;magenta,&nbsp;cyan,&nbsp;white:<br>
&nbsp;&nbsp;*&nbsp;the&nbsp;name&nbsp;in&nbsp;minuscule&nbsp;is&nbsp;for&nbsp;colour&nbsp;**with&nbsp;bold**&nbsp;(example&nbsp;'yellow'),<br>
&nbsp;&nbsp;*&nbsp;the&nbsp;name&nbsp;starting&nbsp;with&nbsp;'B'&nbsp;is&nbsp;for&nbsp;colour&nbsp;**without&nbsp;bold**&nbsp;(example&nbsp;'Byellow'),<br>
&nbsp;&nbsp;*&nbsp;the&nbsp;name&nbsp;starting&nbsp;with&nbsp;a&nbsp;capital&nbsp;letter&nbsp;is&nbsp;for&nbsp;the&nbsp;background&nbsp;colour&nbsp;(example&nbsp;'Yellow').<br>
&nbsp;*&nbsp;for&nbsp;the&nbsp;special&nbsp;effects&nbsp;(blink,&nbsp;italic,&nbsp;bold,&nbsp;underline,&nbsp;negative),&nbsp;**not&nbsp;always&nbsp;supported**&nbsp;:<br>
&nbsp;&nbsp;*&nbsp;the&nbsp;name&nbsp;in&nbsp;minuscule&nbsp;is&nbsp;for&nbsp;**activate**&nbsp;the&nbsp;effect,<br>
&nbsp;&nbsp;*&nbsp;the&nbsp;name&nbsp;starting&nbsp;in&nbsp;capital&nbsp;letter&nbsp;is&nbsp;for&nbsp;**desactivate**&nbsp;the&nbsp;effect.<br>
&nbsp;*&nbsp;for&nbsp;the&nbsp;other&nbsp;special&nbsp;effects&nbsp;(nocolours,&nbsp;default,&nbsp;Default,&nbsp;clear,&nbsp;el),&nbsp;the&nbsp;effect&nbsp;is&nbsp;**immediate**&nbsp;(and&nbsp;seems&nbsp;to&nbsp;be&nbsp;well&nbsp;supported).<br>
&nbsp;<br>
List&nbsp;of&nbsp;functions:<br>
==================<br>
&nbsp;<br>
To&nbsp;print&nbsp;a&nbsp;string<br>
-----------------<br>
&nbsp;<br>
&nbsp;*&nbsp;sprint:&nbsp;give&nbsp;a&nbsp;string,<br>
&nbsp;*&nbsp;printc:&nbsp;like&nbsp;__builtin__.print,&nbsp;but&nbsp;with&nbsp;interpreting&nbsp;balises&nbsp;to&nbsp;put&nbsp;colours,<br>
&nbsp;*&nbsp;writec:&nbsp;like&nbsp;printc,&nbsp;but&nbsp;using&nbsp;any&nbsp;file&nbsp;object&nbsp;(and&nbsp;no&nbsp;new&nbsp;line&nbsp;added&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;string),<br>
&nbsp;<br>
To&nbsp;clean&nbsp;the&nbsp;terminal&nbsp;or&nbsp;the&nbsp;line<br>
---------------------------------<br>
&nbsp;<br>
&nbsp;*&nbsp;erase:&nbsp;erase&nbsp;all&nbsp;ANSI&nbsp;colours&nbsp;balises&nbsp;in&nbsp;the&nbsp;string&nbsp;(like&nbsp;sprint,&nbsp;but&nbsp;erasing&nbsp;and&nbsp;not&nbsp;interpreting&nbsp;colour&nbsp;balises)<br>
&nbsp;*&nbsp;clearLine,&nbsp;clearScreen:&nbsp;to&nbsp;clear&nbsp;the&nbsp;current&nbsp;line&nbsp;or&nbsp;screen,<br>
&nbsp;*&nbsp;Reset:&nbsp;to&nbsp;return&nbsp;to&nbsp;default&nbsp;foreground&nbsp;and&nbsp;background,&nbsp;and&nbsp;stopping&nbsp;all&nbsp;*fancy*&nbsp;effects&nbsp;(like&nbsp;blinking&nbsp;or&nbsp;reverse&nbsp;video).<br>
&nbsp;<br>
Others&nbsp;functions<br>
----------------<br>
&nbsp;<br>
&nbsp;*&nbsp;notify:&nbsp;try&nbsp;to&nbsp;display&nbsp;a&nbsp;*system*&nbsp;notification.&nbsp;**Only&nbsp;on&nbsp;*linux*.**<br>
&nbsp;*&nbsp;xtitle:&nbsp;try&nbsp;to&nbsp;set&nbsp;the&nbsp;*title*&nbsp;of&nbsp;the&nbsp;terminal.&nbsp;**Not&nbsp;always&nbsp;supported**.<br>
&nbsp;<br>
Example&nbsp;of&nbsp;use&nbsp;(module)&nbsp;:<br>
=========================<br>
&nbsp;<br>
&nbsp;To&nbsp;store&nbsp;a&nbsp;string,&nbsp;use&nbsp;*sprint*&nbsp;(*i.e.*&nbsp;print&nbsp;to&nbsp;a&nbsp;string,&nbsp;sprint),&nbsp;like&nbsp;here&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;example=<a href="#-sprint">sprint</a>("France&nbsp;flag&nbsp;is&nbsp;&lt;blue&gt;blue&lt;white&gt;white&lt;red&gt;red&lt;white&gt;,&nbsp;Italy&nbsp;flag&nbsp;have&nbsp;&lt;green&gt;green&nbsp;on&nbsp;it&lt;white&gt;.")<br>
&nbsp;The&nbsp;string&nbsp;*example*&nbsp;can&nbsp;then&nbsp;be&nbsp;printed,&nbsp;with&nbsp;colours,&nbsp;with&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;print&nbsp;example&nbsp;#&nbsp;Sorry,&nbsp;but&nbsp;in&nbsp;the&nbsp;documentation&nbsp;it&nbsp;is&nbsp;hard&nbsp;to&nbsp;show&nbsp;colours&nbsp;:)<br>
&nbsp;&nbsp;&nbsp;France&nbsp;flag&nbsp;is&nbsp;bluewhitered,&nbsp;Italy&nbsp;flag&nbsp;have&nbsp;green&nbsp;on&nbsp;it.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;To&nbsp;directly&nbsp;print&nbsp;a&nbsp;string&nbsp;colored&nbsp;by&nbsp;balises,&nbsp;use&nbsp;*printc*&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-printc">printc</a>("Batman's&nbsp;costum&nbsp;is&nbsp;&lt;black&gt;black&lt;white&gt;,&nbsp;Aquaman's&nbsp;costum&nbsp;is&nbsp;&lt;blue&gt;blue&lt;white&gt;&nbsp;and&nbsp;&lt;green&gt;green&lt;white&gt;.")<br>
&nbsp;<br>
&nbsp;..&nbsp;seealso::<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;most&nbsp;usefull&nbsp;function.&nbsp;To&nbsp;do&nbsp;the&nbsp;same,&nbsp;but&nbsp;on&nbsp;any&nbsp;file,&nbsp;use&nbsp;*writec*<br>
&nbsp;<br>
&nbsp;Moreover,&nbsp;the&nbsp;function&nbsp;*erase*&nbsp;can&nbsp;also&nbsp;be&nbsp;usefull&nbsp;to&nbsp;simply&nbsp;delete&nbsp;all&nbsp;*valid*&nbsp;colour&nbsp;balises&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;print&nbsp;<a href="#-erase">erase</a>("Batman's&nbsp;costum&nbsp;is&nbsp;&lt;black&gt;black&lt;white&gt;,&nbsp;Aquaman's&nbsp;costum&nbsp;is&nbsp;&lt;blue&gt;blue&lt;white&gt;&nbsp;and&nbsp;&lt;green&gt;green&lt;white&gt;,&nbsp;and&nbsp;this&nbsp;is&nbsp;a&nbsp;non-valid&nbsp;&lt;balise&gt;,&nbsp;so&nbsp;it&nbsp;is&nbsp;kept&nbsp;like&nbsp;this.")<br>
&nbsp;&nbsp;&nbsp;Batman's&nbsp;costum&nbsp;is&nbsp;black,&nbsp;Aquaman's&nbsp;costum&nbsp;is&nbsp;blue&nbsp;and&nbsp;green,&nbsp;and&nbsp;this&nbsp;is&nbsp;a&nbsp;non-valid&nbsp;&lt;balise&gt;,&nbsp;so&nbsp;it&nbsp;is&nbsp;kept&nbsp;like&nbsp;this<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;In&nbsp;this&nbsp;last&nbsp;example,&nbsp;*&lt;el&gt;*&nbsp;balise&nbsp;is&nbsp;used&nbsp;to&nbsp;erase&nbsp;the&nbsp;current&nbsp;content&nbsp;of&nbsp;the&nbsp;line,&nbsp;usefull&nbsp;to&nbsp;make&nbsp;a&nbsp;*dynamical*&nbsp;print&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-writec">writec</a>("&lt;red&gt;Computing&nbsp;&lt;u&gt;2**(2**(2**4))&lt;reset&gt;....");&nbsp;tmp=2**(2**(2**4));&nbsp;<a href="#-writec">writec</a>("&lt;el&gt;&lt;green&gt;&nbsp;Done&nbsp;!&lt;reset&gt;")<br>
&nbsp;&nbsp;&nbsp;Done&nbsp;!<br>
&nbsp;The&nbsp;first&nbsp;'Computing&nbsp;2**(2**(2**4))....'&nbsp;have&nbsp;disappeared&nbsp;after&nbsp;the&nbsp;computation&nbsp;!<br>
&nbsp;<br>
Example&nbsp;of&nbsp;use&nbsp;(script):<br>
========================<br>
&nbsp;<br>
&nbsp;*&nbsp;To&nbsp;show&nbsp;the&nbsp;help&nbsp;:code:`$&nbsp;ANSIColors.py&nbsp;--help`;<br>
&nbsp;<br>
&nbsp;*&nbsp;To&nbsp;run&nbsp;a&nbsp;test&nbsp;:code:`$&nbsp;ANSIColors.py&nbsp;--test`;<br>
&nbsp;<br>
&nbsp;*&nbsp;To&nbsp;produce&nbsp;a&nbsp;GNU&nbsp;Bash&nbsp;colour&nbsp;aliases&nbsp;file&nbsp;<br>
&nbsp;&nbsp;&nbsp;:code:`$&nbsp;ANSIColors.py&nbsp;--generate&nbsp;--file&nbsp;~/.colour_aliases.sh`<br>
&nbsp;<br>
Auto&nbsp;detection<br>
==============<br>
&nbsp;<br>
Now,&nbsp;this&nbsp;script&nbsp;can&nbsp;detect&nbsp;if&nbsp;ANSI&nbsp;codes&nbsp;are&nbsp;supported&nbsp;:<br>
&nbsp;&nbsp;1.&nbsp;``$&nbsp;ANSIColors.py&nbsp;--help``&nbsp;:&nbsp;will&nbsp;print&nbsp;with&nbsp;colours&nbsp;if&nbsp;colours&nbsp;seems&nbsp;to&nbsp;be&nbsp;supported;<br>
&nbsp;&nbsp;2.&nbsp;``$&nbsp;ANSIColors.py&nbsp;--help&nbsp;--noANSI``&nbsp;:&nbsp;will&nbsp;print&nbsp;without&nbsp;any&nbsp;colours,&nbsp;even&nbsp;if&nbsp;it&nbsp;is&nbsp;possible;<br>
&nbsp;&nbsp;3.&nbsp;``$&nbsp;ANSIColors.py&nbsp;--help&nbsp;--ANSI``&nbsp;:&nbsp;will&nbsp;force&nbsp;the&nbsp;use&nbsp;of&nbsp;colours,&nbsp;even&nbsp;they&nbsp;seems&nbsp;to&nbsp;be&nbsp;not&nbsp;supported.<br>
&nbsp;<br>
And,&nbsp;the&nbsp;module&nbsp;part&nbsp;behaves&nbsp;exactly&nbsp;like&nbsp;the&nbsp;script&nbsp;part.<br>
&nbsp;<br>
**This&nbsp;functionality&nbsp;is&nbsp;still&nbsp;experimental**,&nbsp;and&nbsp;work&nbsp;only&nbsp;on&nbsp;Ubuntu&nbsp;11.10,<br>
as&nbsp;far&nbsp;as&nbsp;I&nbsp;know.<br>
&nbsp;<br>
------------------------------------------------------------------------------<br>
&nbsp;<br>
About:<br>
======<br>
&nbsp;<br>
This&nbsp;module&nbsp;is&nbsp;**still&nbsp;in&nbsp;development**.<br>
Last&nbsp;version&nbsp;of&nbsp;this&nbsp;project&nbsp;can&nbsp;be&nbsp;found&nbsp;on-line&nbsp;:<br>
&nbsp;<br>
&nbsp;*&nbsp;`here&nbsp;on&nbsp;BitBucket&nbsp;&lt;https://bitbucket.org/lbesson/ansi-colors&gt;`_;<br>
&nbsp;*&nbsp;`here&nbsp;on&nbsp;PyPi&nbsp;&lt;https://pypi.python.org/pypi/ANSIColors-balises&gt;`_.<br>
&nbsp;<br>
&nbsp;<br>
The&nbsp;reference&nbsp;page&nbsp;for&nbsp;ANSI&nbsp;code&nbsp;is&nbsp;:&nbsp;`here&nbsp;on&nbsp;Wikipedia&nbsp;&lt;<a href="http://en.wikipedia.org/wiki/ANSI_escape_code&gt;`_">http://en.wikipedia.org/wiki/ANSI_escape_code&gt;`_</a>.<br>
The&nbsp;reference&nbsp;page&nbsp;for&nbsp;XTitle&nbsp;escape&nbsp;code&nbsp;is&nbsp;:&nbsp;`here&nbsp;&lt;<a href="http://www.faqs.org/docs/Linux-mini/Xterm-Title.html&gt;`_">http://www.faqs.org/docs/Linux-mini/Xterm-Title.html&gt;`_</a>.<br>
&nbsp;<br>
Documentation<br>
=============<br>
&nbsp;<br>
The&nbsp;doc&nbsp;is&nbsp;available&nbsp;on-line&nbsp;:<br>
&nbsp;<br>
&nbsp;*&nbsp;on&nbsp;`pythonhosted.org/ANSIColors-balises/&nbsp;&lt;<a href="http://pythonhosted.org/ANSIColors-balises/index.html&gt;`_">http://pythonhosted.org/ANSIColors-balises/index.html&gt;`_</a>;<br>
&nbsp;*&nbsp;on&nbsp;one&nbsp;of&nbsp;my&nbsp;own&nbsp;pages&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;*&nbsp;on&nbsp;the&nbsp;cr@ns&nbsp;network&nbsp;`besson/publis/ansi-colors/&nbsp;&lt;<a href="http://perso.crans.org/besson/publis/ansi-colors/index.html&gt;`_">http://perso.crans.org/besson/publis/ansi-colors/index.html&gt;`_</a>,<br>
&nbsp;&nbsp;&nbsp;*&nbsp;on&nbsp;the&nbsp;CS&nbsp;department&nbsp;at&nbsp;ENS&nbsp;de&nbsp;Cachan&nbsp;`~lbesson/publis/ansi-colors/&nbsp;&lt;<a href="http://www.dptinfo.ens-cachan.fr/~lbesson/publis/ansi-colors/index.html&gt;`_">http://www.dptinfo.ens-cachan.fr/~lbesson/publis/ansi-colors/index.html&gt;`_</a>,<br>
&nbsp;<br>
Or&nbsp;some&nbsp;explanations&nbsp;(and&nbsp;an&nbsp;OCaml&nbsp;version&nbsp;of&nbsp;this&nbsp;module)&nbsp;<br>
are&nbsp;available&nbsp;on&nbsp;my&nbsp;Google&nbsp;Site&nbsp;`tools/ansi-colors&nbsp;&lt;https://sites.google.com/site/naereencorp/tools/ansicolors&gt;`_.<br>
&nbsp;<br>
Copyrigths:<br>
===========<br>
&nbsp;<br>
&nbsp;(c)&nbsp;October&nbsp;2012&nbsp;-&nbsp;Mars&nbsp;2013<br>
&nbsp;By&nbsp;Lilian&nbsp;BESSON,<br>
&nbsp;ENS&nbsp;de&nbsp;Cachan&nbsp;(M1&nbsp;Mathematics&nbsp;&amp;&nbsp;M1&nbsp;Computer&nbsp;Science&nbsp;MPRI)<br>
&nbsp;mailto:lbesson@ens-cachan.fr<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;For&nbsp;Naereen&nbsp;Corp.<br>
&nbsp;mailto:naereen-corporation@laposte.net<br>
&nbsp;https://sites.google.com/site/naereencorp/tools/ansicolors</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Reset"><strong>Reset</strong></a>()</dt><dd><tt><a href="#-Reset">Reset</a>()&nbsp;-&gt;&nbsp;unit<br>
Try&nbsp;to&nbsp;reset&nbsp;the&nbsp;current&nbsp;ANSI&nbsp;codes&nbsp;buffer,&nbsp;using&nbsp;[reset].</tt></dd></dl>
 <dl><dt><a name="-clearLine"><strong>clearLine</strong></a>()</dt><dd><tt><a href="#-clearLine">clearLine</a>()&nbsp;-&gt;&nbsp;unit<br>
Try&nbsp;to&nbsp;clear&nbsp;the&nbsp;current&nbsp;line&nbsp;using&nbsp;ANSI&nbsp;code&nbsp;[el].</tt></dd></dl>
 <dl><dt><a name="-clearScreen"><strong>clearScreen</strong></a>()</dt><dd><tt><a href="#-clearScreen">clearScreen</a>()&nbsp;-&gt;&nbsp;unit<br>
Try&nbsp;to&nbsp;clear&nbsp;the&nbsp;screen&nbsp;using&nbsp;ANSI&nbsp;code&nbsp;[clear].</tt></dd></dl>
 <dl><dt><a name="-erase"><strong>erase</strong></a>(chainWithBalises, left<font color="#909090">='&lt;'</font>, right<font color="#909090">='&gt;'</font>, verbose<font color="#909090">=False</font>)</dt><dd><tt><a href="#-erase">erase</a>(chainWithBalises,&nbsp;left='&lt;',&nbsp;right='&gt;',&nbsp;verbose=False)&nbsp;-&gt;&nbsp;string<br>
Parse&nbsp;a&nbsp;string&nbsp;containing&nbsp;colour&nbsp;balises,&nbsp;when&nbsp;colour&nbsp;is&nbsp;one&nbsp;of&nbsp;the&nbsp;previous&nbsp;define&nbsp;name,<br>
and&nbsp;then&nbsp;return&nbsp;it,&nbsp;with&nbsp;colour&nbsp;balises&nbsp;**erased**.<br>
&nbsp;<br>
Example:<br>
&nbsp;This&nbsp;example&nbsp;seems&nbsp;exactly&nbsp;the&nbsp;same&nbsp;that&nbsp;the&nbsp;previous&nbsp;in&nbsp;the&nbsp;documentation,&nbsp;but&nbsp;it's&nbsp;not&nbsp;(**again**:&nbsp;it&nbsp;is&nbsp;hard&nbsp;and&nbsp;painful&nbsp;(and&nbsp;maybe&nbsp;impossible)&nbsp;to&nbsp;put&nbsp;colour&nbsp;in&nbsp;Sphinx&nbsp;RST&nbsp;files,&nbsp;so&nbsp;there&nbsp;is&nbsp;**no&nbsp;colour&nbsp;in&nbsp;output**&nbsp;in&nbsp;the&nbsp;examples...&nbsp;but&nbsp;be&nbsp;sure&nbsp;there&nbsp;is&nbsp;the&nbsp;real&nbsp;output&nbsp;!).<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;print&nbsp;<a href="#-erase">erase</a>("&lt;blue&gt;This&nbsp;is&nbsp;blue.&lt;white&gt;And&nbsp;&lt;this&gt;&nbsp;is&nbsp;white.&lt;red&gt;Now&nbsp;this&nbsp;is&nbsp;red&nbsp;because&nbsp;I&nbsp;am&nbsp;&lt;angry&gt;&nbsp;!&lt;reset&gt;")<br>
&nbsp;&nbsp;This&nbsp;is&nbsp;blue.And&nbsp;&lt;this&gt;&nbsp;is&nbsp;white.Now&nbsp;this&nbsp;is&nbsp;red&nbsp;because&nbsp;I&nbsp;am&nbsp;&lt;angry&gt;&nbsp;!</tt></dd></dl>
 <dl><dt><a name="-notify"><strong>notify</strong></a>(msg<font color="#909090">=''</font>, obj<font color="#909090">='.: Notification sent by ANSIColors.notify :.'</font>, icon<font color="#909090">=None</font>, verb<font color="#909090">=False</font>)</dt><dd><tt><a href="#-notify">notify</a>(msg='',&nbsp;obj='.:&nbsp;Notification&nbsp;sent&nbsp;by&nbsp;ANSIColors.notify&nbsp;:.',&nbsp;icon=None,&nbsp;verb=False)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Notification&nbsp;using&nbsp;subprocess&nbsp;and&nbsp;notify-send.<br>
Also&nbsp;print&nbsp;the&nbsp;informations&nbsp;directly&nbsp;to&nbsp;the&nbsp;screen&nbsp;(only&nbsp;if&nbsp;verb=True).<br>
&nbsp;<br>
&nbsp;<br>
..&nbsp;warning::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;This&nbsp;doesn't&nbsp;use&nbsp;any&nbsp;*ANSI&nbsp;escape*&nbsp;codes,&nbsp;but&nbsp;the&nbsp;common&nbsp;*notify-send*&nbsp;**linux**&nbsp;program.<br>
&nbsp;&nbsp;&nbsp;It&nbsp;shall&nbsp;fails&nbsp;(but&nbsp;not&nbsp;durty)&nbsp;on&nbsp;Windows&nbsp;or&nbsp;Mac&nbsp;OS&nbsp;X.<br>
&nbsp;<br>
&nbsp;<br>
Return&nbsp;True&nbsp;iff&nbsp;the&nbsp;title&nbsp;have&nbsp;been&nbsp;correctly&nbsp;changed.<br>
Fails&nbsp;simply&nbsp;if&nbsp;*notify-send*&nbsp;is&nbsp;not&nbsp;found.</tt></dd></dl>
 <dl><dt><a name="-printc"><strong>printc</strong></a>(chainWithBalises, left<font color="#909090">='&lt;'</font>, right<font color="#909090">='&gt;'</font>)</dt><dd><tt><a href="#-printc">printc</a>(chainWithBalises,&nbsp;left='&lt;',&nbsp;right='&gt;')&nbsp;-&gt;&nbsp;unit<br>
A&nbsp;shortcut&nbsp;to&nbsp;print&nbsp;<a href="#-sprint">sprint</a>(chainWithBalises)&nbsp;:&nbsp;analyse&nbsp;all&nbsp;balises,&nbsp;and&nbsp;print&nbsp;the&nbsp;result.</tt></dd></dl>
 <dl><dt><a name="-sprint"><strong>sprint</strong></a>(chainWithBalises, left<font color="#909090">='&lt;'</font>, right<font color="#909090">='&gt;'</font>, verbose<font color="#909090">=False</font>)</dt><dd><tt><a href="#-sprint">sprint</a>(chainWithBalises,&nbsp;left='&lt;',&nbsp;right='&gt;',&nbsp;verbose=False)&nbsp;-&gt;&nbsp;string<br>
Parse&nbsp;a&nbsp;string&nbsp;containing&nbsp;colour&nbsp;balises,&nbsp;when&nbsp;colour&nbsp;is&nbsp;one&nbsp;of&nbsp;the&nbsp;previous&nbsp;define&nbsp;name,<br>
and&nbsp;then&nbsp;return&nbsp;it,&nbsp;with&nbsp;colour&nbsp;balises&nbsp;changed&nbsp;to&nbsp;concrete&nbsp;ANSI&nbsp;colour&nbsp;codes.<br>
&nbsp;<br>
**Balises&nbsp;are&nbsp;delimited**&nbsp;by&nbsp;[left]&nbsp;and&nbsp;[right].<br>
By&nbsp;default,&nbsp;it's&nbsp;Pango&nbsp;style&nbsp;whit&nbsp;'&lt;'&nbsp;and&nbsp;'&gt;',&nbsp;but&nbsp;you&nbsp;can&nbsp;change&nbsp;them.<br>
For&nbsp;example,&nbsp;a&nbsp;HTML&nbsp;style&nbsp;like&nbsp;:&nbsp;left='&lt;span&nbsp;colour='&nbsp;and&nbsp;right='&gt;'&nbsp;is&nbsp;also&nbsp;possible.&nbsp;(But,&nbsp;without&nbsp;closing&nbsp;'&lt;/span',&nbsp;this&nbsp;is&nbsp;a&nbsp;stupid&nbsp;example.&nbsp;Sorry&nbsp;I&nbsp;didn't&nbsp;find&nbsp;anything&nbsp;else...)<br>
&nbsp;<br>
..&nbsp;warning::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;It&nbsp;is&nbsp;more&nbsp;prudent&nbsp;to&nbsp;put&nbsp;nothing&nbsp;else&nbsp;than&nbsp;ANSI&nbsp;Colors&nbsp;(*i.e.*&nbsp;values&nbsp;in&nbsp;colorList)&nbsp;between&nbsp;'&lt;'&nbsp;and&nbsp;'&gt;'&nbsp;in&nbsp;[chainWithBalises].<br>
&nbsp;&nbsp;&nbsp;The&nbsp;comportement&nbsp;of&nbsp;the&nbsp;function&nbsp;in&nbsp;case&nbsp;of&nbsp;false&nbsp;balises&nbsp;**is&nbsp;not&nbsp;perfect**.<br>
&nbsp;&nbsp;&nbsp;Moreover,&nbsp;a&nbsp;good&nbsp;idea&nbsp;could&nbsp;be&nbsp;to&nbsp;don't&nbsp;try&nbsp;to&nbsp;use&nbsp;'&lt;'&nbsp;or&nbsp;'&gt;'&nbsp;for&nbsp;anything&nbsp;else&nbsp;than&nbsp;balises.<br>
&nbsp;&nbsp;&nbsp;I&nbsp;know,&nbsp;it's&nbsp;not&nbsp;perfect.&nbsp;But,&nbsp;the&nbsp;syntax&nbsp;of&nbsp;color&nbsp;balises&nbsp;is&nbsp;so&nbsp;simple&nbsp;and&nbsp;se&nbsp;beautiful&nbsp;with&nbsp;this&nbsp;limitation&nbsp;that&nbsp;you&nbsp;will&nbsp;surely&nbsp;forgive&nbsp;me&nbsp;this,&nbsp;*won't&nbsp;you*&nbsp;;)&nbsp;?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Example:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;print&nbsp;<a href="#-sprint">sprint</a>("&lt;blue&gt;this&nbsp;is&nbsp;blue.&lt;white&gt;And&nbsp;&lt;this&gt;&nbsp;is&nbsp;white.&lt;red&gt;Now&nbsp;this&nbsp;is&nbsp;red&nbsp;because&nbsp;I&nbsp;am&nbsp;&lt;angry&gt;&nbsp;!&lt;green&gt;&lt;white&gt;")<br>
&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;is&nbsp;blue.And&nbsp;&lt;this&gt;&nbsp;is&nbsp;white.Now&nbsp;this&nbsp;is&nbsp;red&nbsp;because&nbsp;I&nbsp;am&nbsp;&lt;angry&gt;&nbsp;!<br>
&nbsp;<br>
*About:*<br>
&nbsp;This&nbsp;function&nbsp;is&nbsp;used&nbsp;in&nbsp;all&nbsp;the&nbsp;following,&nbsp;so&nbsp;all&nbsp;other&nbsp;function&nbsp;can&nbsp;also&nbsp;used&nbsp;*left*&nbsp;and&nbsp;*right*&nbsp;arguments.</tt></dd></dl>
 <dl><dt><a name="-tocolor"><strong>tocolor</strong></a>(string)</dt><dd><tt><a href="#-tocolor">tocolor</a>(string)&nbsp;-&gt;&nbsp;string<br>
Convert&nbsp;a&nbsp;string&nbsp;to&nbsp;a&nbsp;colour.<br>
[string]&nbsp;**have**&nbsp;to&nbsp;be&nbsp;in&nbsp;[colorList]&nbsp;to&nbsp;be&nbsp;recognized&nbsp;(and&nbsp;interpreted).<br>
Default&nbsp;value&nbsp;if&nbsp;[string]&nbsp;is&nbsp;not&nbsp;one&nbsp;of&nbsp;the&nbsp;colour&nbsp;name&nbsp;is&nbsp;""&nbsp;the&nbsp;empty&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-writec"><strong>writec</strong></a>(chainWithBalises<font color="#909090">=''</font>, file<font color="#909090">=&lt;open file '&lt;stdout&gt;', mode 'w'&gt;</font>, left<font color="#909090">='&lt;'</font>, right<font color="#909090">='&gt;'</font>, flush<font color="#909090">=True</font>)</dt><dd><tt><a href="#-writec">writec</a>(chainWithBalises="",&nbsp;file=sys.stdout,&nbsp;left='&lt;',&nbsp;right='&gt;',&nbsp;flush=True)&nbsp;-&gt;&nbsp;unit<br>
Usefud&nbsp;to&nbsp;print&nbsp;colored&nbsp;text&nbsp;**to&nbsp;a&nbsp;file**,&nbsp;represented&nbsp;by&nbsp;the&nbsp;object&nbsp;*file*.<br>
Also&nbsp;usefull&nbsp;to&nbsp;print&nbsp;colored&nbsp;text,&nbsp;but&nbsp;without&nbsp;an&nbsp;ending&nbsp;'\n'&nbsp;caracter.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
In&nbsp;this&nbsp;example,&nbsp;before&nbsp;the&nbsp;long&nbsp;calcul&nbsp;begin,&nbsp;it&nbsp;print&nbsp;'Computing&nbsp;2**(2**(2**4)).....',<br>
and&nbsp;when&nbsp;the&nbsp;computation&nbsp;is&nbsp;done,&nbsp;erase&nbsp;the&nbsp;current&nbsp;line&nbsp;(with&nbsp;&lt;el&gt;&nbsp;balise),<br>
and&nbsp;print&nbsp;'&nbsp;Done&nbsp;!'&nbsp;in&nbsp;green,&nbsp;and&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;computation:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-writec">writec</a>("&lt;red&gt;Computing&lt;reset&gt;&nbsp;2**(2**(2**4)).....");&nbsp;tmp=2**(2**(2**4));&nbsp;<a href="#-writec">writec</a>("&lt;el&gt;&lt;green&gt;Done&nbsp;!&lt;reset&gt;")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
This&nbsp;example&nbsp;show&nbsp;how&nbsp;to&nbsp;use&nbsp;ANSIColors&nbsp;module&nbsp;to&nbsp;put&nbsp;colored&nbsp;data&nbsp;in&nbsp;a&nbsp;file.<br>
Be&nbsp;aware&nbsp;that&nbsp;this&nbsp;file&nbsp;now&nbsp;contains&nbsp;ANSI&nbsp;escape&nbsp;sequences.<br>
For&nbsp;example,&nbsp;*$&nbsp;cat&nbsp;/tmp/colored-text.txt&nbsp;*&nbsp;will&nbsp;well&nbsp;print&nbsp;the&nbsp;colours,&nbsp;but&nbsp;editing&nbsp;the&nbsp;file&nbsp;will&nbsp;show&nbsp;*hard&nbsp;values*&nbsp;of&nbsp;escape&nbsp;code&nbsp;(*you&nbsp;know,&nbsp;the&nbsp;stuff&nbsp;that&nbsp;you&nbsp;typically&nbsp;don't&nbsp;want&nbsp;to&nbsp;know&nbsp;anything,&nbsp;the&nbsp;**dirty&nbsp;stuff**&nbsp;!*):&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;my_file&nbsp;=&nbsp;open('/tmp/colored-text.txt',&nbsp;mode='w')&nbsp;#&nbsp;Open&nbsp;an&nbsp;adhoc&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;write("&lt;blue&gt;this&nbsp;is&nbsp;blue.&lt;white&gt;And&nbsp;&lt;this&gt;&nbsp;is&nbsp;white.&lt;red&gt;Now&nbsp;this&nbsp;is&nbsp;red&nbsp;because&nbsp;I&nbsp;am&nbsp;&lt;angry&gt;&nbsp;!&lt;green&gt;&lt;white&gt;",&nbsp;file=my_file)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
Remark:<br>
&nbsp;Can&nbsp;also&nbsp;be&nbsp;used&nbsp;to&nbsp;simply&nbsp;reinitialize&nbsp;the&nbsp;ANSI&nbsp;colors&nbsp;buffer,&nbsp;but&nbsp;the&nbsp;function&nbsp;*Reset*&nbsp;is&nbsp;here&nbsp;for&nbsp;this:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-writec">writec</a>("&lt;reset&gt;")<br>
&nbsp;<br>
&nbsp;<br>
..&nbsp;warning::<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;The&nbsp;file&nbsp;*file*&nbsp;**will&nbsp;be&nbsp;flushed**&nbsp;by&nbsp;this&nbsp;function&nbsp;if&nbsp;*flush*&nbsp;is&nbsp;set&nbsp;to&nbsp;True&nbsp;(this&nbsp;is&nbsp;default&nbsp;comportement).<br>
&nbsp;&nbsp;&nbsp;If&nbsp;you&nbsp;prefer&nbsp;no&nbsp;to,&nbsp;use&nbsp;flush=False&nbsp;option:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-writec">writec</a>(chainWithBalises_1),&nbsp;file=my_file,&nbsp;flush=False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;#&nbsp;many&nbsp;things.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;<a href="#-writec">writec</a>(chainWithBalises_n),&nbsp;file=my_file,&nbsp;flush=False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;my_file.flush()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;only&nbsp;flush&nbsp;*here*.</tt></dd></dl>
 <dl><dt><a name="-xtitle"><strong>xtitle</strong></a>(new_title<font color="#909090">=''</font>, verb<font color="#909090">=False</font>)</dt><dd><tt><a href="#-xtitle">xtitle</a>(new_title="",&nbsp;verb=False)&nbsp;-&gt;&nbsp;0|1<br>
**Modify&nbsp;the&nbsp;current&nbsp;terminal&nbsp;title**.<br>
Returns&nbsp;0&nbsp;if&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;solutions&nbsp;worked,&nbsp;1&nbsp;otherwise.<br>
&nbsp;<br>
An&nbsp;experimental&nbsp;try&nbsp;is&nbsp;with&nbsp;**ANSI&nbsp;escape&nbsp;code**,<br>
if&nbsp;the&nbsp;simple&nbsp;way&nbsp;by&nbsp;*invoking*&nbsp;the&nbsp;**xtitle**&nbsp;program&nbsp;doesn't&nbsp;work&nbsp;(or&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;installed).<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;The&nbsp;second&nbsp;solution&nbsp;used&nbsp;the&nbsp;two&nbsp;*ANSI*&nbsp;Balises&nbsp;&lt;title&gt;&nbsp;and&nbsp;&lt;bell&gt;.<br>
&nbsp;&nbsp;&nbsp;So,&nbsp;you&nbsp;can&nbsp;also&nbsp;do&nbsp;it&nbsp;with&nbsp;:&nbsp;::<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;ANSIColors.<a href="#-writec">writec</a>("&lt;title&gt;.:&nbsp;This&nbsp;is&nbsp;the&nbsp;new&nbsp;title&nbsp;of&nbsp;the&nbsp;terminal&nbsp;:.&lt;bell&gt;")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;<br>
But&nbsp;this&nbsp;function&nbsp;*xtitle*&nbsp;is&nbsp;better&nbsp;:&nbsp;it&nbsp;tries&nbsp;two&nbsp;ways,&nbsp;and&nbsp;returns&nbsp;a&nbsp;signal&nbsp;to&nbsp;inform&nbsp;about&nbsp;his&nbsp;success.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ANSISupported</strong> = False<br>
<strong>B</strong> = ''<br>
<strong>Bblack</strong> = ''<br>
<strong>Bblue</strong> = ''<br>
<strong>Bcyan</strong> = ''<br>
<strong>Bgreen</strong> = ''<br>
<strong>Black</strong> = ''<br>
<strong>Blink</strong> = ''<br>
<strong>Blue</strong> = ''<br>
<strong>Bmagenta</strong> = ''<br>
<strong>Bred</strong> = ''<br>
<strong>Bwhite</strong> = ''<br>
<strong>Byellow</strong> = ''<br>
<strong>Cyan</strong> = ''<br>
<strong>Default</strong> = ''<br>
<strong>ERROR</strong> = ''<br>
<strong>Green</strong> = ''<br>
<strong>INFO</strong> = ''<br>
<strong>Italic</strong> = ''<br>
<strong>Magenta</strong> = ''<br>
<strong>Neg</strong> = ''<br>
<strong>Red</strong> = ''<br>
<strong>U</strong> = ''<br>
<strong>WARNING</strong> = ''<br>
<strong>White</strong> = ''<br>
<strong>Yellow</strong> = ''<br>
<strong>__author__</strong> = 'Lilian BESSON (mailto:lilian.besson@normale.fr)'<br>
<strong>__date__</strong> = 'mar. 19/03/2013 at 12h:25m:49s'<br>
<strong>__version__</strong> = '1.9.9.public'<br>
<strong>b</strong> = ''<br>
<strong>bell</strong> = ''<br>
<strong>black</strong> = ''<br>
<strong>blink</strong> = ''<br>
<strong>blue</strong> = ''<br>
<strong>clear</strong> = ''<br>
<strong>colorList</strong> = ['black', 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white', 'Bblack', 'Bred', 'Bgreen', 'Byellow', 'Bblue', 'Bmagenta', 'Bcyan', 'Bwhite', 'Black', 'Red', 'Green', 'Yellow', ...]<br>
<strong>cyan</strong> = ''<br>
<strong>default</strong> = ''<br>
<strong>el</strong> = ''<br>
<strong>green</strong> = ''<br>
<strong>italic</strong> = ''<br>
<strong>magenta</strong> = ''<br>
<strong>n</strong> = 'INFO'<br>
<strong>neg</strong> = ''<br>
<strong>nocolors</strong> = ''<br>
<strong>question</strong> = ''<br>
<strong>red</strong> = ''<br>
<strong>reset</strong> = ''<br>
<strong>simpleColorList</strong> = ['black', 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white']<br>
<strong>title</strong> = ''<br>
<strong>u</strong> = ''<br>
<strong>warning</strong> = ''<br>
<strong>white</strong> = ''<br>
<strong>yellow</strong> = ''</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Lilian&nbsp;BESSON&nbsp;(mailto:lilian.besson@normale.fr)</td></tr></table>
</body></html>