<html><head>
<title>conf.py</title>
<meta name="Generator" content="htmlizer/[twisted, version 11.0.0]" />
<link rel="alternate" href="conf.py" type="text/x-python" />
<link rel="stylesheet" href="./pyhtmlizer.css" type="text/css" />
</head>
<body>
<pre><span class="py-src-comment"># -*- coding: utf-8 -*-</span>
<span class="py-src-comment">#</span>
<span class="py-src-comment"># ANSIColors-balises documentation build configuration file, created by</span>
<span class="py-src-comment"># sphinx-quickstart on Thu Mar 14 10:27:52 2013.</span>
<span class="py-src-comment">#</span>
<span class="py-src-comment"># This file is execfile()d with the current directory set to its containing dir.</span>
<span class="py-src-comment">#</span>
<span class="py-src-comment"># Note that not all possible configuration values are present in this</span>
<span class="py-src-comment"># autogenerated file.</span>
<span class="py-src-comment">#</span>
<span class="py-src-comment"># All configuration values have a default; values that are commented out</span>
<span class="py-src-comment"># serve to show the default.</span>

<span class="py-src-keyword">import</span> <span class="py-src-variable">sys</span>, <span class="py-src-variable">os</span>

<span class="py-src-comment"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="py-src-comment"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="py-src-comment"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="py-src-comment">#sys.path.insert(0, os.path.abspath('.'))</span>

<span class="py-src-comment"># -- General configuration -----------------------------------------------------</span>

<span class="py-src-comment"># If your documentation needs a minimal Sphinx version, state it here.</span>
<span class="py-src-variable">needs_sphinx</span> = <span class="py-src-string">'1.1'</span>

<span class="py-src-comment"># Add any Sphinx extension module names here, as strings. They can be extensions</span>
<span class="py-src-comment"># coming with Sphinx (named 'sphinx.ext.*') or your custom ones.</span>
<span class="py-src-variable">extensions</span> = [<span class="py-src-string">'sphinx.ext.autodoc'</span>, <span class="py-src-string">'sphinx.ext.coverage'</span>, <span class="py-src-string">'sphinx.ext.mathjax'</span>, <span class="py-src-string">'sphinx.ext.viewcode'</span>]

<span class="py-src-comment"># Add any paths that contain templates here, relative to this directory.</span>
<span class="py-src-variable">templates_path</span> = [<span class="py-src-string">'.templates'</span>]

<span class="py-src-comment"># The suffix of source filenames.</span>
<span class="py-src-variable">source_suffix</span> = <span class="py-src-string">'.rst'</span>

<span class="py-src-comment"># The encoding of source files.</span>
<span class="py-src-comment">#source_encoding = 'utf-8-sig'</span>

<span class="py-src-comment"># The master toctree document.</span>
<span class="py-src-variable">master_doc</span> = <span class="py-src-string">'index'</span>

<span class="py-src-comment"># General information about the project.</span>
<span class="py-src-variable">project</span> = <span class="py-src-string">u'ANSIColors-balises'</span>
<span class="py-src-variable">copyright</span> = <span class="py-src-string">u'2013, Lilian Besson'</span>

<span class="py-src-comment"># The version info for the project you're documenting, acts as replacement for</span>
<span class="py-src-comment"># |version| and |release|, also used in various other places throughout the</span>
<span class="py-src-comment"># built documents.</span>
<span class="py-src-comment">#</span>
<span class="py-src-comment"># The short X.Y version.</span>
<span class="py-src-variable">version</span> = <span class="py-src-string">'1.9.8'</span>
<span class="py-src-comment"># The full version, including alpha/beta/rc tags.</span>
<span class="py-src-variable">release</span> = <span class="py-src-string">'beta'</span>

<span class="py-src-comment"># The language for content autogenerated by Sphinx. Refer to documentation</span>
<span class="py-src-comment"># for a list of supported languages.</span>
<span class="py-src-comment">#language = None</span>

<span class="py-src-comment">#: There are two options for replacing |today|: either, you set today to some</span>
<span class="py-src-comment">#: non-false value, then it is used:</span>
<span class="py-src-variable">today</span> = <span class="py-src-string">''</span>
<span class="py-src-comment">#: Else, today_fmt is used as the format for a strftime call.</span>
<span class="py-src-variable">today_fmt</span> = <span class="py-src-string">u'%d/%m/%Y, %Hh:%Mm:%Ss'</span>

<span class="py-src-comment"># List of patterns, relative to source directory, that match files and</span>
<span class="py-src-comment"># directories to ignore when looking for source files.</span>
<span class="py-src-variable">exclude_patterns</span> = [<span class="py-src-string">'.build'</span>]

<span class="py-src-comment"># The reST default role (used for this markup: `text`) to use for all documents.</span>
<span class="py-src-comment">#default_role = None</span>

<span class="py-src-comment"># If true, '()' will be appended to :func: etc. cross-reference text.</span>
<span class="py-src-variable">add_function_parentheses</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># If true, the current module name will be prepended to all description</span>
<span class="py-src-comment"># unit titles (such as .. function::).</span>
<span class="py-src-variable">add_module_names</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># If true, sectionauthor and moduleauthor directives will be shown in the</span>
<span class="py-src-comment"># output. They are ignored by default.</span>
<span class="py-src-comment">#show_authors = False</span>

<span class="py-src-comment"># The name of the Pygments (syntax highlighting) style to use.</span>
<span class="py-src-variable">pygments_style</span> = <span class="py-src-string">'sphinx'</span>

<span class="py-src-comment"># A list of ignored prefixes for module index sorting.</span>
<span class="py-src-comment">#modindex_common_prefix = []</span>

<span class="py-src-comment">#: Pour trier dans l'ordre du code et non pas par ordre alphabétique</span>
<span class="py-src-comment">#: Merci à Vincent Le Gallic pour ça.</span>
<span class="py-src-variable">autodoc_member_order</span> = <span class="py-src-string">'bysource'</span>
<span class="py-src-variable">autodoc_default_flags</span> = [<span class="py-src-string">'members'</span>, <span class="py-src-string">'private-members'</span>]


<span class="py-src-comment"># -- Options for HTML output ---------------------------------------------------</span>

<span class="py-src-comment"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="py-src-comment"># a list of builtin themes.</span>
<span class="py-src-variable">html_theme</span> = <span class="py-src-string">'default'</span>

<span class="py-src-comment"># Theme options are theme-specific and customize the look and feel of a theme</span>
<span class="py-src-comment"># further.  For a list of options available for each theme, see the</span>
<span class="py-src-comment"># documentation.</span>
<span class="py-src-variable">html_theme_options</span> = {
    <span class="py-src-string">"collapsiblesidebar"</span> : <span class="py-src-variable">True</span>,
    <span class="py-src-string">"externalrefs"</span> : <span class="py-src-variable">True</span>
    }

<span class="py-src-comment"># Add any paths that contain custom themes here, relative to this directory.</span>
<span class="py-src-comment">#html_theme_path = []</span>

<span class="py-src-comment"># The name for this set of Sphinx documents.  If None, it defaults to</span>
<span class="py-src-comment"># "&lt;project&gt; v&lt;release&gt; documentation".</span>
<span class="py-src-comment">#html_title = None</span>

<span class="py-src-comment"># A shorter title for the navigation bar.  Default is the same as html_title.</span>
<span class="py-src-comment">#html_short_title = None</span>

<span class="py-src-comment"># The name of an image file (relative to this directory) to place at the top</span>
<span class="py-src-comment"># of the sidebar.</span>
<span class="py-src-comment">#html_logo = None</span>

<span class="py-src-comment"># The name of an image file (within the static path) to use as favicon of the</span>
<span class="py-src-comment"># docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32</span>
<span class="py-src-comment"># pixels large.</span>
<span class="py-src-comment">#html_favicon = None</span>

<span class="py-src-comment"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="py-src-comment"># relative to this directory. They are copied after the builtin static files,</span>
<span class="py-src-comment"># so a file named "default.css" will overwrite the builtin "default.css".</span>
<span class="py-src-variable">html_static_path</span> = [<span class="py-src-string">'.static'</span>]

<span class="py-src-comment">#Sphinx will add “permalinks” for each heading and description environment as paragraph signs that become visible when the mouse hovers over them.</span>
<span class="py-src-variable">html_add_permalinks</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># If not '', a 'Last updated on:' timestamp is inserted at every page bottom,</span>
<span class="py-src-comment"># using the given strftime format.</span>
<span class="py-src-variable">html_last_updated_fmt</span> = <span class="py-src-string">u'%A %d/%m/%Y, %Hh:%Mm:%Ss'</span>

<span class="py-src-comment"># If true, SmartyPants will be used to convert quotes and dashes to</span>
<span class="py-src-comment"># typographically correct entities.</span>
<span class="py-src-variable">html_use_smartypants</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># Custom sidebar templates, maps document names to template names.</span>
<span class="py-src-variable">html_sidebars</span> = {
   <span class="py-src-string">'**'</span>: [<span class="py-src-string">'localtoc.html'</span>, <span class="py-src-string">'searchbox.html'</span>, <span class="py-src-string">'sourcelink.html'</span>, <span class="py-src-string">'globaltoc.html'</span>],
}

<span class="py-src-comment"># Additional templates that should be rendered to pages, maps page names to</span>
<span class="py-src-comment"># template names.</span>
<span class="py-src-comment">#html_additional_pages = {}</span>

<span class="py-src-comment"># If false, no module index is generated.</span>
<span class="py-src-comment">#html_domain_indices = True</span>

<span class="py-src-comment"># If false, no index is generated.</span>
<span class="py-src-comment">#html_use_index = True</span>

<span class="py-src-comment"># If true, the index is split into individual pages for each letter.</span>
<span class="py-src-comment">#html_split_index = False</span>

<span class="py-src-comment"># If true, links to the reST sources are added to the pages.</span>
<span class="py-src-variable">html_show_sourcelink</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># If true, "Created using Sphinx" is shown in the HTML footer. Default is True.</span>
<span class="py-src-variable">html_show_sphinx</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.</span>
<span class="py-src-variable">html_show_copyright</span> = <span class="py-src-variable">True</span>

<span class="py-src-comment"># If true, an OpenSearch description file will be output, and all pages will</span>
<span class="py-src-comment"># contain a &lt;link&gt; tag referring to it.  The value of this option must be the</span>
<span class="py-src-comment"># base URL from which the finished HTML is served.</span>
<span class="py-src-comment">#html_use_opensearch = ''</span>

<span class="py-src-comment"># This is the file name suffix for HTML files (e.g. ".xhtml").</span>
<span class="py-src-comment">#html_file_suffix = None</span>

<span class="py-src-comment"># Output file base name for HTML help builder.</span>
<span class="py-src-variable">htmlhelp_basename</span> = <span class="py-src-string">'ANSIColors-balisesdoc'</span>


<span class="py-src-comment"># -- Options for LaTeX output --------------------------------------------------</span>

<span class="py-src-variable">latex_elements</span> = {
<span class="py-src-comment"># The paper size ('letterpaper' or 'a4paper').</span>
<span class="py-src-comment">#'papersize': 'letterpaper',</span>

<span class="py-src-comment"># The font size ('10pt', '11pt' or '12pt').</span>
<span class="py-src-comment">#'pointsize': '10pt',</span>

<span class="py-src-comment"># Additional stuff for the LaTeX preamble.</span>
<span class="py-src-comment">#'preamble': '',</span>
}

<span class="py-src-comment"># Grouping the document tree into LaTeX files. List of tuples</span>
<span class="py-src-comment"># (source start file, target name, title, author, documentclass [howto/manual]).</span>
<span class="py-src-variable">latex_documents</span> = [
  (<span class="py-src-string">'index'</span>, <span class="py-src-string">'ANSIColors-balises.tex'</span>, <span class="py-src-string">u'ANSIColors-balises Documentation'</span>,
   <span class="py-src-string">u'Lilian Besson'</span>, <span class="py-src-string">'manual'</span>),
]

<span class="py-src-comment"># The name of an image file (relative to this directory) to place at the top of</span>
<span class="py-src-comment"># the title page.</span>
<span class="py-src-comment">#latex_logo = None</span>

<span class="py-src-comment"># For "manual" documents, if this is true, then toplevel headings are parts,</span>
<span class="py-src-comment"># not chapters.</span>
<span class="py-src-comment">#latex_use_parts = False</span>

<span class="py-src-comment"># If true, show page references after internal links.</span>
<span class="py-src-comment">#latex_show_pagerefs = False</span>

<span class="py-src-comment"># If true, show URL addresses after external links.</span>
<span class="py-src-comment">#latex_show_urls = False</span>

<span class="py-src-comment"># Documents to append as an appendix to all manuals.</span>
<span class="py-src-comment">#latex_appendices = []</span>

<span class="py-src-comment"># If false, no module index is generated.</span>
<span class="py-src-comment">#latex_domain_indices = True</span>


<span class="py-src-comment"># -- Options for manual page output --------------------------------------------</span>

<span class="py-src-comment"># One entry per manual page. List of tuples</span>
<span class="py-src-comment"># (source start file, name, description, authors, manual section).</span>
<span class="py-src-variable">man_pages</span> = [
    (<span class="py-src-string">'index'</span>, <span class="py-src-string">'ansicolors-balises'</span>, <span class="py-src-string">u'ANSIColors-balises Documentation'</span>,
     [<span class="py-src-string">u'Lilian Besson'</span>], <span class="py-src-number">1</span>)
]

<span class="py-src-comment"># If true, show URL addresses after external links.</span>
<span class="py-src-comment">#man_show_urls = False</span>


<span class="py-src-comment"># -- Options for Texinfo output ------------------------------------------------</span>

<span class="py-src-comment"># Grouping the document tree into Texinfo files. List of tuples</span>
<span class="py-src-comment"># (source start file, target name, title, author,</span>
<span class="py-src-comment">#  dir menu entry, description, category)</span>
<span class="py-src-variable">texinfo_documents</span> = [
  (<span class="py-src-string">'index'</span>, <span class="py-src-string">'ANSIColors-balises'</span>, <span class="py-src-string">u'ANSIColors-balises Documentation'</span>,
   <span class="py-src-string">u'Lilian Besson'</span>, <span class="py-src-string">'ANSIColors-balises'</span>, <span class="py-src-string">'One line description of project.'</span>,
   <span class="py-src-string">'Miscellaneous'</span>),
]

<span class="py-src-comment"># Documents to append as an appendix to all manuals.</span>
<span class="py-src-comment">#texinfo_appendices = []</span>

<span class="py-src-comment"># If false, no module index is generated.</span>
<span class="py-src-comment">#texinfo_domain_indices = True</span>

<span class="py-src-comment"># How to display URL addresses: 'footnote', 'no', or 'inline'.</span>
<span class="py-src-comment">#texinfo_show_urls = 'footnote'</span>
</pre>
</body>