
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module conf</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>conf</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="conf.py">conf.py</a><br><a href="conf.py.html">conf.py.html</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#<br>
#&nbsp;ANSIColors-balises&nbsp;documentation&nbsp;build&nbsp;configuration&nbsp;file,&nbsp;created&nbsp;by<br>
#&nbsp;sphinx-quickstart&nbsp;on&nbsp;Thu&nbsp;Mar&nbsp;14&nbsp;10:27:52&nbsp;2013.<br>
#<br>
#&nbsp;This&nbsp;file&nbsp;is&nbsp;execfile()d&nbsp;with&nbsp;the&nbsp;current&nbsp;directory&nbsp;set&nbsp;to&nbsp;its&nbsp;containing&nbsp;dir.<br>
#<br>
#&nbsp;Note&nbsp;that&nbsp;not&nbsp;all&nbsp;possible&nbsp;configuration&nbsp;values&nbsp;are&nbsp;present&nbsp;in&nbsp;this<br>
#&nbsp;autogenerated&nbsp;file.<br>
#<br>
#&nbsp;All&nbsp;configuration&nbsp;values&nbsp;have&nbsp;a&nbsp;default;&nbsp;values&nbsp;that&nbsp;are&nbsp;commented&nbsp;out<br>
#&nbsp;serve&nbsp;to&nbsp;show&nbsp;the&nbsp;default.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>add_function_parentheses</strong> = True<br>
<strong>add_module_names</strong> = True<br>
<strong>autodoc_default_flags</strong> = ['members', 'private-members']<br>
<strong>autodoc_member_order</strong> = 'bysource'<br>
<strong>copyright</strong> = u'2013, Lilian Besson'<br>
<strong>exclude_patterns</strong> = ['.build']<br>
<strong>extensions</strong> = ['sphinx.ext.autodoc', 'sphinx.ext.coverage', 'sphinx.ext.mathjax', 'sphinx.ext.viewcode']<br>
<strong>html_add_permalinks</strong> = True<br>
<strong>html_last_updated_fmt</strong> = u'%A %d/%m/%Y, %Hh:%Mm:%Ss'<br>
<strong>html_show_copyright</strong> = True<br>
<strong>html_show_sourcelink</strong> = True<br>
<strong>html_show_sphinx</strong> = True<br>
<strong>html_sidebars</strong> = {'**': ['localtoc.html', 'searchbox.html', 'sourcelink.html', 'globaltoc.html']}<br>
<strong>html_static_path</strong> = ['.static']<br>
<strong>html_theme</strong> = 'default'<br>
<strong>html_theme_options</strong> = {'collapsiblesidebar': True, 'externalrefs': True}<br>
<strong>html_use_smartypants</strong> = True<br>
<strong>htmlhelp_basename</strong> = 'ANSIColors-balisesdoc'<br>
<strong>latex_documents</strong> = [('index', 'ANSIColors-balises.tex', u'ANSIColors-balises Documentation', u'Lilian Besson', 'howto')]<br>
<strong>latex_elements</strong> = {}<br>
<strong>latex_show_pagerefs</strong> = True<br>
<strong>latex_show_urls</strong> = True<br>
<strong>man_pages</strong> = [('index', 'ansicolors-balises', u'ANSIColors-balises Documentation', [u'Lilian Besson'], 1)]<br>
<strong>master_doc</strong> = 'index'<br>
<strong>needs_sphinx</strong> = '1.1'<br>
<strong>project</strong> = u'ANSIColors-balises'<br>
<strong>pygments_style</strong> = 'sphinx'<br>
<strong>release</strong> = 'public'<br>
<strong>source_suffix</strong> = '.rst'<br>
<strong>templates_path</strong> = ['.templates']<br>
<strong>texinfo_documents</strong> = [('index', 'ANSIColors-balises', u'ANSIColors-balises Documentation', u'Lilian Besson', 'ANSIColors-balises', 'One line description of project.', 'Miscellaneous')]<br>
<strong>today</strong> = ''<br>
<strong>today_fmt</strong> = u'%d/%m/%Y, %Hh:%Mm:%Ss'<br>
<strong>version</strong> = '1.9.9'</td></tr></table>
</body></html>