<h1>ANSI Colors</h1>

<p>A Python script and module to simply use ANSI Colors in a terminal.</p>

<p><img src="http://perso.crans.org/~besson/publis/ansi-colors/example1.png" alt="Screenshot of the doc, colored with the script" title="Screenshot of the doc, colored with the script" /></p>

<hr />

<h3>Author:</h3>

<p>Lilian Besson.</p>

<h3>Language:</h3>

<p>Python v2.7+ (but <em>not</em> v3).
A P3K compatible version is in progress !</p>

<p>This project is now hosted on <a href="https://pypi.python.org/pypi/ANSIColors-balises" title="Pypi !">Pypi module repository</a>.</p>

<h2>Documentation</h2>

<p>The complete documentation of the module is available, see <a href="http://pythonhosted.org/ANSIColors-balises/" title="on-line">here on pythonhosted.org</a>.</p>

<p><strong>All the details (installation, options, etc) are in the doc</strong>.
Anyway, here are somes infos.</p>

<hr />

<h1>Installation</h1>

<p>The project is just the main script <strong>ANSIColors.py</strong>.</p>

<h2>How to install it</h2>

<p>Download or copy it from this <em>git</em> repository, then launch <code>python setup.py install</code>.
 More details can be found in the <strong>INSTALL</strong> file.</p>

<h2>Dependencies</h2>

<p>The project is <em>entirely written in Python</em>, version <em>2.7.3</em>.</p>

<p>For more details about the <strong>Python</strong> language, see <a href="http://www.python.org" title="Python power !">the official site</a>.
Python 2.7.1 or higher is <strong>required</strong>.</p>

<h2>Plateform(s)</h2>

<p>The project have been <em>developped</em> on <em>GNU/Linux</em> (Ubuntu 11.10).</p>

<h4>Warning (Windows)</h4>

<p>It also have been quickly tested on <em>Windows 7</em> <strong>with the Cygwin environment</strong> and Python 2.7.</p>

<h4>Warning (Mac OS X)</h4>

<p>It shall also work on <em>Mac OS X</em>, but <strong>not been tested</strong>.
Any suggestion or returns is welcome !</p>

<h1>About the project</h1>

<p>This project was part of my work realised for the MPRI 1-21 <strong>net programming lesson</strong>.
The MPRI is the <strong>Parisian Master for Research in Computer Science</strong> (<em>Master Parisien de Recherche en Informatique</em> in French).</p>

<h1>About the doc</h1>

<p>The documentation is produced mainly with <strong>Sphinx</strong>, the Python's documentation generator.</p>

<p>I wrote a few scripts to help <em>Sphinx</em> to do what I wanted, and to generate a <em>PyDoc</em> version of the doc too.</p>

<p>Those scripts constitute now an independant and a powerful project.
It is hosted <a href="https://sites.google.com/site/naereencorp/liste-des-projets/makepydoc" title="check this out too ;) !">here on my Google Site</a></p>

<h2>Contact me</h2>

<p>Feel free to contact me, either with a bitbucket message (my profile is <a href="https://bitbucket.org/lbesson/" title="here">lbesson</a>), or via an email at <strong>lilian DOT besson AT ens-cachan DOT fr</strong>.</p>

<h2>License</h2>

<p>This project is released under the <strong>GPLv3 license</strong>, for more details, take a look at the LICENSE file in the source.
<em>Basically, that allow you to use all or part of the project for you own business.</em></p>
