<html><head>
<title>setup.py</title>
<meta name="Generator" content="htmlizer/[twisted, version 11.0.0]" />
<link rel="alternate" href="setup.py" type="text/x-python" />
<link rel="stylesheet" href="./pyhtmlizer.css" type="text/css" />
</head>
<body>
<pre><span class="py-src-comment">#!/usr/bin/env python</span>
<span class="py-src-comment"># -*- encoding: utf-8 -*-</span>

<span class="py-src-keyword">from</span> <span class="py-src-variable">distutils</span>.<span class="py-src-variable">core</span> <span class="py-src-keyword">import</span> <span class="py-src-variable">setup</span>

<span class="py-src-keyword">import</span> <span class="py-src-variable">ANSIColors</span>

<span class="py-src-variable">setup</span>(<span class="py-src-variable">name</span>=<span class="py-src-string">'ANSIColors-balises'</span>,
      <span class="py-src-variable">version</span>=<span class="py-src-variable">ANSIColors</span>.<span class="py-src-variable">__version__</span>,
      <span class="py-src-variable">description</span>=<span class="py-src-string">'ANSIColors brings a simple and power full way to use colours in a terminal.'</span>,
      <span class="py-src-comment"># long_description=open('README.rst').read()</span>
      <span class="py-src-variable">long_description</span>=<span class="py-src-string">"""
About
=====

Provide *efficient* and useful **functions** to use colours, in a *HTML-balise like style*.

Almost all ANSI Colours are defined with this balise-like style.
**This point is the main interest of this module,**
because many others defines function to print with some colours.

The **reset** balise is a special balise to reinitialize all previously changed parameters.

Colours
=======

Foregrounds
-----------

You can choose one of the 8 basic ANSI colours: black, red, green, yellow, blue,
magenta, cyan, white.
The names beginning with a *lowerscript* design **foreground** colours.

For example ::

 ANSIColors.printc('&lt;reset&gt;this is default. &lt;red&gt;this is red&lt;yellow&gt; and yellow in foreground now&lt;reset&gt;').

Backgrounds
-----------

You can choose one of the 8 basic ANSI colours: Black, Red, Green, Yellow, Blue,
Magenta, Cyan, White.
The names beginning with a *upperscript* design **background** colors.

For example ::

 ANSIColors.printc('&lt;Default&gt;this is default. &lt;Blue&gt;this have a blue background&lt;Black&gt; and black in background now&lt;reset&gt;').

Other balises
-------------

The following balises are also available :
 * ``italic``, ``Italic`` : to turn on and off the *italic* mode (not always supported),
 * ``b``, ``B`` : to turn on and off the *bold* mode (not always supported),
 * ``u``, ``U`` : to turn on and off the *underline* mode (not always supported),
 * ``neg``, ``Neg`` : to turn on and off the *reverse video* mode,
 * ``blink``, ``Blink`` : to turn on and off the *blink* mode (not always supported),
 * ``el`` : to erase the current line,
 * ``bell`` : to make the terminal's bell ring (not always supported).

Macros
------

Some macros are also provided, like the balises ``&lt;ERROR&gt;``, ``&lt;INFO&gt;`` or ``&lt;WARNING&gt;``.

And also ``&lt;warning&gt;`` and ``&lt;question&gt;``, which respectivly give a colored ``!`` and ``?``.

Writing to a file
-----------------

This is possible with the ``writec`` function. For example ::

 import sys
 ANSIColors.writec('&lt;ERROR&gt;&lt;u&gt;&lt;red&gt;The computer is going to explode!&lt;reset&gt;', fn=sys.stderr)
 # sys.stderr.flush()
 # this is useless : writec flush itself.

Auto detection
==============

Of course, the colours are disabled if the output doesn't support them.

It works perfectly on GNU/Linux (Ubuntu 11.10) and Windows (with or without Cygwin),
and have *not* be tested on MAC OS X or on other UNIX-like.

Other features
===============

Others functions
-----------------

Provide also the ``xtitle`` function, to change the title of the terminal.
This try to use the command *xtitle*, and next try to use *ANSI Code* to change the title.

And a ``notify`` function to display a system notification (using ``notify-send``).

Script
------

``ANSIColors.py`` is also a script.
You can have his description (or use it) directly with ::

 python -m ANSIColors --help

For testing
~~~~~~~~~~~

It can be used to run some tests (with the --test option).

With GNU/Bash
~~~~~~~~~~~~~

It can be used to generate a GNU/Bash colour profile
(with the ``--generate --file colour.sh`` options).

This ``sh`` file can be imported with ``$ . colour.sh`` in any GNU/Bash scripts,
or even in your ``~/.bashrc`` file.

License
=======

 This module is licensed under the term of the **GNU Public License**, version 3 (*GPLv3*).
 See the file *LICENSE* for more details.
"""</span>,
      <span class="py-src-variable">author</span>=<span class="py-src-string">'Lilian Besson (for Naereen CORP.)'</span>,
      <span class="py-src-variable">author_email</span>=<span class="py-src-string">'naereen-corporation@laposte.net'</span>,
      <span class="py-src-variable">url</span>=<span class="py-src-string">'https://www.bitbucket.org/lbesson/ansi-colors'</span>,
      <span class="py-src-variable">download_url</span>=<span class="py-src-string">'https://sites.google.com/site/naereencorp/tools/ansi-colors'</span>,
      <span class="py-src-variable">license</span>=<span class="py-src-string">'GPLv3'</span>,
      <span class="py-src-variable">platforms</span>=[<span class="py-src-string">'Windows'</span>, <span class="py-src-string">'Windows Cygwin'</span>, <span class="py-src-string">'GNU/Linux'</span>],
      <span class="py-src-variable">classifiers</span>=[
          <span class="py-src-string">'Environment :: Console'</span>,
          <span class="py-src-string">'Intended Audience :: Developers'</span>,
          <span class="py-src-string">'License :: OSI Approved :: GNU General Public License v3 (GPLv3)'</span>,
          <span class="py-src-string">'Natural Language :: English'</span>,
          <span class="py-src-string">'Operating System :: Microsoft :: Windows'</span>,
          <span class="py-src-string">'Operating System :: POSIX :: Linux'</span>,
          <span class="py-src-string">'Programming Language :: Python :: 2.7'</span>,
          <span class="py-src-string">'Topic :: Software Development :: User Interfaces'</span>,
          <span class="py-src-string">'Topic :: Terminals'</span>,
          <span class="py-src-string">'Topic :: Utilities'</span>
          ],
      <span class="py-src-variable">py_modules</span>=[<span class="py-src-string">'ANSIColors'</span>],
     )
</pre>
</body>