

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ANSIColors &mdash; ANSIColors-balises beta documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ANSIColors-balises beta documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
 
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">ANSIColors-balises beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ANSIColors</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- encoding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot; An efficient and simple ANSI colors module (and also a powerfull script), with functions to print text using colors.</span>

<span class="sd">About the convention for the names of the colors :</span>
<span class="sd"> * for the eight colors black, red, green, yellow, blue, magenta, cyan, white:</span>
<span class="sd">  * the name in minuscule is for color **with bold** (example &#39;yellow&#39;),</span>
<span class="sd">  * the name starting with &#39;B&#39; is for color **without bold** (example &#39;Byellow&#39;),</span>
<span class="sd">  * the name starting with a capital letter is for the backgroung color (example &#39;Yellow&#39;).</span>
<span class="sd"> * for the special effects (blink, italic, bold, underline, negative), **not always supported** :</span>
<span class="sd">  * the name in minuscule is for **activate** the effect,</span>
<span class="sd">  * the name starting in capital letter is for **desactivate** the effect.</span>
<span class="sd"> * for the other special effects (nocolors, default, Default, clear, el), the effect is **immediate** (and seems to be well supported).</span>

<span class="sd">List of functions:</span>
<span class="sd">==================</span>
<span class="sd"> * sprint: give a string,</span>
<span class="sd"> * printc: like __builtin__.print, but with interpreting balises to put colors,</span>
<span class="sd"> * writec: like printc, but using any file object (and no new line added at the end of the string),</span>
<span class="sd"> * erase: erase all ANSI colors balises in the string (like sprint, but erasing and not interpreting color balises)</span>
<span class="sd"> * clearLine, clearScreen: to clear the current line or screen,</span>
<span class="sd"> * Reset: to return to default foregroung and backgroung, and stopping all *fancy* effects (like blinking or reverse video).</span>

<span class="sd">Example of use (module) :</span>
<span class="sd">=========================</span>

<span class="sd"> To store a string, use *sprint* (*i.e.* print to a string, sprint), like here :</span>
<span class="sd">  &gt;&gt;&gt; example=sprint(&quot;France flag is &lt;blue&gt;blue&lt;white&gt;white&lt;red&gt;red&lt;white&gt;, Iran flag if &lt;green&gt;green only&lt;white&gt;.&quot;)</span>
<span class="sd"> The string *example* can then be printed, with colors, with :</span>
<span class="sd">  &gt;&gt;&gt; print example # Sorry, but in the documentation it is hard to show colors :)</span>
<span class="sd">   France flag is bluewhitered, Iran flag if green only.</span>
<span class="sd"> </span>
<span class="sd"> </span>
<span class="sd"> To directly print a string colored by balises, use *printc*. This is the most usefull function. To do the same, but on any file, use *writec*.</span>
<span class="sd">  &gt;&gt;&gt; printc(&quot;Batman&#39;s costum is &lt;black&gt;black&lt;white&gt;, Aquaman&#39;s costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;.&quot;)</span>
<span class="sd"> </span>
<span class="sd"> </span>
<span class="sd"> Moreover, the function *erase* can also be usefull to simply delete all *valid* color balises.</span>
<span class="sd">  &gt;&gt;&gt; print erase(&quot;Batman&#39;s costum is &lt;black&gt;black&lt;white&gt;, Aquaman&#39;s costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;, and this is a non-valid &lt;balise&gt;, so it is kept like this.&quot;)</span>
<span class="sd">   Batman&#39;s costum is black, Aquaman&#39;s costum is blue and green, and this is a non-valid &lt;balise&gt;, so it is kept like this</span>
<span class="sd"> </span>
<span class="sd"> </span>
<span class="sd"> In this last example, *&lt;el&gt;* balise is used to erase the current content of the line, usefull to make a *dynamical* print.</span>
<span class="sd">  &gt;&gt;&gt; writec(&quot;&lt;red&gt;Computing &lt;u&gt;2**(2**(2**4))&lt;reset&gt;....&quot;); tmp=2**(2**(2**4)); writec(&quot;&lt;el&gt;&lt;green&gt; Done !&lt;reset&gt;&quot;)</span>
<span class="sd">   Done !</span>
<span class="sd"> The first &#39;Computing 2**(2**(2**4))....&#39; have disappeared after the computation !</span>

<span class="sd">Example of use (script):</span>
<span class="sd">========================</span>
<span class="sd"> * To show the help :</span>
<span class="sd">    $ ANSIColors.py --help</span>

<span class="sd"> * To run a test :</span>
<span class="sd">    $ ANSIColors.py --test</span>

<span class="sd"> * To produce a GNU Bash color aliases file :</span>
<span class="sd">    $ ANSIColors.py --generate --file ~/.color_aliases.sh</span>

<span class="sd">About:</span>
<span class="sd">======</span>
<span class="sd"> Now, this script can detect if ANSI codes are supported :</span>
<span class="sd">  1. **$ ANSIColors.py --help** : will print with colors if colors seems to be supported;</span>
<span class="sd">  2. **$ ANSIColors.py --help --noANSI** : will print without any colors, even if it is possible;</span>
<span class="sd">  3. **$ ANSIColors.py --help --ANSI** : will print without colors, even they seems to be not supported.</span>
<span class="sd"> And, the module part behave identically.</span>

<span class="sd"> This module is concluded.</span>
<span class="sd"> The reference page for ANSI code is : http://en.wikipedia.org/wiki/ANSI_escape_code.</span>

<span class="sd">Copyrigths:</span>
<span class="sd">===========</span>
<span class="sd"> (c) October 2012 - February 2013</span>
<span class="sd"> By Lilian BESSON,</span>
<span class="sd"> ENS de Cachan (M1 Mathematics &amp; M1 Computer Science MPRI)</span>
<span class="sd"> mailto:lbesson@ens-cachan.fr</span>
<span class="sd">    </span>
<span class="sd"> For Naereen Corp.</span>
<span class="sd"> mailto:naereen-corporation@laposte.net</span>
<span class="sd"> https:sites.google.com/site/naereencorp</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c">#########################</span>
<span class="c">##### Program part ######</span>
<span class="c">#########################</span>

<span class="sd">&quot;&quot;&quot;\n\</span>
<span class="sd">List of all colors:</span>
<span class="sd">==================</span>

<span class="sd">	black, red, green, yellow, blue, magenta, cyan, white:</span>
<span class="sd">	 Bold colors.</span>

<span class="sd">	Bblack, Bred, Bgreen, Byellow, Bblue, Bmagenta, Bcyan, Bwhite:</span>
<span class="sd">	 Normal colors (no bold).</span>

<span class="sd">	Black, Red, Green, Yellow, Blue, Magenta, Cyan, White:</span>
<span class="sd">	 Background colors.</span>

<span class="sd">	blink, Blink:</span>
<span class="sd">	 Blink special caracters (Blink is faster than blink).</span>
<span class="sd">	 WARNING : are NOT SUPPORTED BY ALL TERMINAL.</span>
<span class="sd">	 For example, gnome-terminal and terminator DOESN&#39;T support it,</span>
<span class="sd">         but mintty.exe (Cygwin Windows terminal) support it.</span>

<span class="sd">	reset, nocolors:</span>
<span class="sd">	 Special caracters to reinitialized ANSI codes buffer, or to do nothing.</span>
<span class="sd">	</span>
<span class="sd">	default, Default:</span>
<span class="sd">	 default foregroung color, default backgroung color.</span>

<span class="sd">	i, I :</span>
<span class="sd">	 italic on, off.  Not always supported.</span>

<span class="sd">	b, B :</span>
<span class="sd">	 bold on, off,</span>
<span class="sd">	 </span>
<span class="sd">	u, U :</span>
<span class="sd">	 underline on, off,</span>
<span class="sd">	 </span>
<span class="sd">	neg, Neg :</span>
<span class="sd">	 reverse video on, off. Not always supported.</span>

<span class="sd">	clear:</span>
<span class="sd">	 try to clear the screen. Not always supported.</span>

<span class="sd">	el:</span>
<span class="sd">	 try to erase the current line. Not always supported.</span>
<span class="sd">	 Usefull to use with sys.stdout.write and make the current printed line change !</span>
<span class="sd">	</span>
<span class="sd">	warning, question, WARNING, INFO, ERROR:</span>
<span class="sd">	 aliases for classic markup (/!\\, /?\\, &#39;WARNING&#39;, &#39;INFO&#39; and &#39;ERROR&#39;).&quot;&quot;&quot;</span>

<span class="n">__author__</span><span class="o">=</span><span class="s">&#39;Lilian BESSON (mailto:lilian.besson@normale.fr)&#39;</span>	<span class="c">#: Automatically update with update__date__.sh, a Naereen Corp. (c) bash script.</span>
<span class="n">__version__</span><span class="o">=</span><span class="s">&#39;1.8b&#39;</span>
<span class="n">__date__</span><span class="o">=</span><span class="s">&#39;ven. 15/02/2013 at 00h:22m:31s&#39;</span>	<span class="c">#: The date of the file, automatically update with update__date__.sh, a Naereen Corp. (c) bash script.</span>

<span class="c">#1###############</span>
<span class="c"># Usual Modules #</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">ANSISupported</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">try</span><span class="p">:</span>
	<span class="c">#: If false, the module do almost NOTHING</span>
	<span class="n">ANSISupported</span><span class="o">=</span><span class="s">&#39;TERM&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TERM&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;unknown&#39;</span>
	<span class="k">if</span> <span class="p">(</span><span class="s">&#39;--noANSI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">isatty</span><span class="p">()):</span> <span class="n">ANSISupported</span> <span class="o">=</span> <span class="bp">False</span>
	<span class="k">if</span> <span class="s">&#39;--ANSI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span> <span class="n">ANSISupported</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
	<span class="k">print</span> <span class="s">&quot;I failed badly when trying to detect if ANSIColors are supported, reason = </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">e</span>
	<span class="n">ANSISupported</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Colors bold</span>
<span class="n">black</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;30m&quot;</span>	<span class="c">#: Black and bold.</span>
<span class="n">red</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;31m&quot;</span>	<span class="c">#: Red and bold.</span>
<span class="n">green</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;32m&quot;</span>	<span class="c">#: Green and bold.</span>
<span class="n">yellow</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;33m&quot;</span>	<span class="c">#: Yellow and bold.</span>
<span class="n">blue</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;34m&quot;</span>	<span class="c">#: Blue and bold.</span>
<span class="n">magenta</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;35m&quot;</span>	<span class="c">#: Magenta and bold.</span>
<span class="n">cyan</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;36m&quot;</span>	<span class="c">#: Cyan and bold.</span>
<span class="n">white</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[01;37m&quot;</span>	<span class="c">#: White and bold.</span>

<span class="c"># Colors not bold</span>
<span class="n">Bblack</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;30m&quot;</span>	<span class="c">#: Black and not bold.</span>
<span class="n">Bred</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;31m&quot;</span>	<span class="c">#: Red and not bold.</span>
<span class="n">Bgreen</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;32m&quot;</span>	<span class="c">#: Green and not bold.</span>
<span class="n">Byellow</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;33m&quot;</span>	<span class="c">#: Yellow and not bold.</span>
<span class="n">Bblue</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;34m&quot;</span>	<span class="c">#: Blue and not bold.</span>
<span class="n">Bmagenta</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;35m&quot;</span>	<span class="c">#: Magenta and not bold.</span>
<span class="n">Bcyan</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;36m&quot;</span>	<span class="c">#: Cyan and not bold.</span>
<span class="n">Bwhite</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[02;37m&quot;</span>	<span class="c">#: White and not bold.</span>

<span class="c"># Background colors : not very usefull</span>
<span class="n">Black</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[40m&quot;</span>	<span class="c">#: Black backgroung</span>
<span class="n">Red</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[41m&quot;</span>		<span class="c">#: Red backgroung</span>
<span class="n">Green</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[42m&quot;</span>	<span class="c">#: Green backgroung</span>
<span class="n">Yellow</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[43m&quot;</span>	<span class="c">#: Yellow backgroung</span>
<span class="n">Blue</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[44m&quot;</span>		<span class="c">#: Blue backgroung</span>
<span class="n">Magenta</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[45m&quot;</span>	<span class="c">#: Magenta backgroung</span>
<span class="n">Cyan</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[46m&quot;</span>		<span class="c">#: Cyan backgroung</span>
<span class="n">White</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[47m&quot;</span>	<span class="c">#: White backgroung</span>

<span class="c"># Others : blink and Blink are NOT SUPPORTED BY ALL TERMINAL</span>
<span class="n">blink</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[05m&quot;</span>	<span class="c">#: Make the text blink. NOT SUPPORTED BY ALL TERMINAL. On Windows (with mintty) it&#39;s ok. On Linux (with ttys, gnome-terminal or pyterminal, it&#39;s not).</span>
<span class="n">Blink</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[06m&quot;</span>	<span class="c">#: Make the text not blink (*i.e.* stop blinking).</span>

<span class="c"># nocolors, then default, then Default</span>
<span class="n">nocolors</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[0m&quot;</span>
<span class="n">default</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[39m&quot;</span>	<span class="c">#: default foregroung</span>
<span class="n">Default</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[49m&quot;</span>	<span class="c">#: default backgroung</span>

<span class="n">i</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[3m&quot;</span>	<span class="c">#: italic</span>
<span class="n">I</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[23m&quot;</span>	<span class="c">#: no italic</span>
<span class="n">b</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[1m&quot;</span>	<span class="c">#: bold</span>
<span class="n">B</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[2m&quot;</span>	<span class="c">#: no bold</span>
<span class="n">u</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[4m&quot;</span>	<span class="c">#: underline</span>
<span class="n">U</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[24m&quot;</span>	<span class="c">#: no underline</span>
<span class="n">neg</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[7m&quot;</span>	<span class="c">#: negative</span>
<span class="n">Neg</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[27m&quot;</span>	<span class="c">#: no negative</span>

<span class="c"># New ones</span>
<span class="n">clear</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[2J&quot;</span>	<span class="c">#: Clear the screen.</span>
<span class="n">el</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\r\033</span><span class="s">[K&quot;</span>	<span class="c">#: Clear the current line.</span>
<span class="n">reset</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\033</span><span class="s">[0;39;49m&quot;</span>	<span class="c">#: Reset the current foregroung and backgroung values to default, and disable all effects.</span>

<span class="c"># Not specially balises, but aliases.</span>
<span class="n">warning</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s%s</span><span class="s">/!</span><span class="se">\\</span><span class="si">%s%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>	<span class="c">#: A well colored Warning symbol (/!\\)</span>

<span class="n">question</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s%s</span><span class="s">/?</span><span class="se">\\</span><span class="si">%s%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">yellow</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>	<span class="c">#: A well colored question symbol (/?\\)</span>

<span class="n">ERROR</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s%s</span><span class="s">ERROR</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">reset</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>	<span class="c">#: A well colored ERROR word.</span>

<span class="n">WARNING</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s%s</span><span class="s">WARNING</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">reset</span><span class="p">,</span> <span class="n">yellow</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>	<span class="c">#: A well colored WARNING word.</span>

<span class="n">INFO</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s%s</span><span class="s">INFO</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">reset</span><span class="p">,</span> <span class="n">blue</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>	<span class="c">#: A well colored INFO word.</span>

<span class="c">#############################################################</span>
<span class="c">#: List of all authorized colors.</span>
<span class="n">colorList</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">,</span> <span class="s">&#39;magenta&#39;</span><span class="p">,</span> <span class="s">&#39;cyan&#39;</span><span class="p">,</span> <span class="s">&#39;white&#39;</span><span class="p">,</span> <span class="s">&#39;Bblack&#39;</span><span class="p">,</span> <span class="s">&#39;Bred&#39;</span><span class="p">,</span> <span class="s">&#39;Bgreen&#39;</span><span class="p">,</span> <span class="s">&#39;Byellow&#39;</span><span class="p">,</span> <span class="s">&#39;Bblue&#39;</span><span class="p">,</span> <span class="s">&#39;Bmagenta&#39;</span><span class="p">,</span> <span class="s">&#39;Bcyan&#39;</span><span class="p">,</span> <span class="s">&#39;Bwhite&#39;</span><span class="p">,</span> <span class="s">&#39;Black&#39;</span><span class="p">,</span> <span class="s">&#39;Red&#39;</span><span class="p">,</span> <span class="s">&#39;Green&#39;</span><span class="p">,</span> <span class="s">&#39;Yellow&#39;</span><span class="p">,</span> <span class="s">&#39;Blue&#39;</span><span class="p">,</span> <span class="s">&#39;Magenta&#39;</span><span class="p">,</span> <span class="s">&#39;Cyan&#39;</span><span class="p">,</span> <span class="s">&#39;White&#39;</span><span class="p">,</span> <span class="s">&#39;Blink&#39;</span><span class="p">,</span> <span class="s">&#39;blink&#39;</span><span class="p">,</span> <span class="s">&#39;nocolors&#39;</span><span class="p">,</span> <span class="s">&#39;default&#39;</span><span class="p">,</span> <span class="s">&#39;Default&#39;</span><span class="p">,</span> <span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="s">&#39;I&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">,</span> <span class="s">&#39;u&#39;</span><span class="p">,</span> <span class="s">&#39;U&#39;</span><span class="p">,</span> <span class="s">&#39;neg&#39;</span><span class="p">,</span> <span class="s">&#39;Neg&#39;</span><span class="p">,</span> <span class="s">&#39;clear&#39;</span><span class="p">,</span> <span class="s">&#39;el&#39;</span><span class="p">,</span> <span class="s">&#39;reset&#39;</span><span class="p">,</span> <span class="s">&#39;warning&#39;</span><span class="p">,</span> <span class="s">&#39;question&#39;</span><span class="p">,</span> <span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="s">&#39;WARNING&#39;</span><span class="p">,</span> <span class="s">&#39;INFO&#39;</span><span class="p">]</span>
<span class="c">#: List of all simple colors</span>
<span class="n">simpleColorList</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">,</span> <span class="s">&#39;magenta&#39;</span><span class="p">,</span> <span class="s">&#39;cyan&#39;</span><span class="p">,</span> <span class="s">&#39;white&#39;</span><span class="p">]</span>

<span class="c"># backup all colors</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span>
 <span class="k">exec</span><span class="p">(</span><span class="s">&#39;_</span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>

<span class="c"># Turn off color balises interpretation if they are not supported</span>
<span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">ANSISupported</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span>
	 <span class="k">exec</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">=</span><span class="se">\&quot;\&quot;</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span>

<div class="viewcode-block" id="tocolor"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.tocolor">[docs]</a><span class="k">def</span> <span class="nf">tocolor</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;tocolor(string) -&gt; string</span>
<span class="sd">	Convert a string to a color.</span>
<span class="sd">	[string] **have** to be in [colorList] to be recognized (and interpreted).</span>
<span class="sd">	Default value if [string] is not one of the color name is &quot;&quot; the empty string.&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span>
	 <span class="n">res</span><span class="o">=</span><span class="s">&quot;nocolors&quot;</span>
	 <span class="k">exec</span><span class="p">(</span><span class="s">&#39;res=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">string</span><span class="p">)</span>
	 <span class="k">return</span> <span class="n">res</span>
	<span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="s">&quot;&quot;</span>
</div>
<div class="viewcode-block" id="sprint"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.sprint">[docs]</a><span class="k">def</span> <span class="nf">sprint</span><span class="p">(</span><span class="n">chainWithBalises</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s">&#39;&gt;&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; sprint(chainWithBalises, left=&#39;&lt;&#39;, right=&#39;&gt;&#39;, verbose=False) -&gt; string</span>
<span class="sd">	Parse a string containing color balises, when color is one of the previous define name,</span>
<span class="sd">	and then return it, with color balises changed to concrete ANSI color codes.</span>
<span class="sd">	</span>
<span class="sd">	**Balises are delimited** by [left] and [right].</span>
<span class="sd">	By default, it&#39;s Pango style whit &#39;&lt;&#39; and &#39;&gt;&#39;, but you can change them.</span>
<span class="sd">	 For example, a HTML style like : left=&#39;&lt;span color=&#39; and right=&#39;&gt;&#39; is also possible. (But, without closing &#39;&lt;/span&#39;, this is a stupid example. Sorry I didn&#39;t find anything else...)</span>

<span class="sd">	Warning:</span>
<span class="sd">	 It is more prudent to put nothing else than ANSI Colors (*i.e.* values in colorList) between &#39;&lt;&#39; and &#39;&gt;&#39; in [chainWithBalises].</span>
<span class="sd">	 The comportement of the function in case of false balises **is not perfect**.</span>
<span class="sd">	 Moreover, a good idea could be to don&#39;t try to use &#39;&lt;&#39; or &#39;&gt;&#39; for anything else than balises.</span>
<span class="sd">	  I know, it&#39;s not perfect. But, the syntax of color balises is so simple and se beautiful with this limitation that you will surely forgive me this, *won&#39;t you* ;) ?</span>
<span class="sd">	</span>
<span class="sd">	Example:</span>
<span class="sd">	  &gt;&gt;&gt; print sprint(&quot;&lt;blue&gt;this is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;green&gt;&lt;white&gt;&quot;)</span>
<span class="sd">	   this is blue.And &lt;this&gt; is white.Now this is red because I am &lt;angry&gt; !</span>
<span class="sd">	</span>
<span class="sd">	About:</span>
<span class="sd">	 This function is used in all the following, so all other function can also used *left* and *right* arguments.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">ls</span> <span class="o">=</span> <span class="n">chainWithBalises</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	<span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">ls&quot;</span><span class="p">,</span> <span class="n">ls</span>
	<span class="n">lls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
	<span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">ls</span><span class="p">:</span>
	 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	 <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">s2&quot;</span><span class="p">,</span> <span class="n">s2</span>
	 <span class="n">inte</span><span class="o">=</span><span class="n">s2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
	 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	 <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">inte&quot;</span><span class="p">,</span> <span class="n">inte</span>
	 <span class="k">if</span> <span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span> <span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">tocolor</span><span class="p">(</span><span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	 <span class="k">else</span><span class="p">:</span>
	  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inte</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span> <span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">left</span><span class="o">+</span><span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">right</span>
	 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	 <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">inte&quot;</span><span class="p">,</span> <span class="n">inte</span>
	 <span class="n">lls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inte</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	<span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">lls</span>
	<span class="n">res</span><span class="o">=</span><span class="s">&quot;&quot;</span>
	<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lls</span><span class="p">)):</span>
	 <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lls</span><span class="p">[</span><span class="n">ii</span><span class="p">])):</span>
	  <span class="n">res</span><span class="o">+=</span><span class="n">lls</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
	<span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="erase"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.erase">[docs]</a><span class="k">def</span> <span class="nf">erase</span><span class="p">(</span><span class="n">chainWithBalises</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s">&#39;&gt;&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; erase(chainWithBalises, left=&#39;&lt;&#39;, right=&#39;&gt;&#39;, verbose=False) -&gt; string</span>
<span class="sd">	Parse a string containing color balises, when color is one of the previous define name,</span>
<span class="sd">	and then return it, with color balises **erased**.</span>

<span class="sd">	Example:</span>
<span class="sd">	 This example seems exactly the same that the previous in the documentation, but it&#39;s not (**again**: it is hard and painful (and maybe impossible) to put color in Sphinx RST files, so there is **no color in output** in the examples... but be sure there is the real output !).</span>
<span class="sd">	  &gt;&gt;&gt; print erase(&quot;&lt;blue&gt;This is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;reset&gt;&quot;)</span>
<span class="sd">	  This is blue.And &lt;this&gt; is white.Now this is red because I am &lt;angry&gt; !</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">ls</span> <span class="o">=</span> <span class="n">chainWithBalises</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	<span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">ls&quot;</span><span class="p">,</span> <span class="n">ls</span>
	<span class="n">lls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
	<span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">ls</span><span class="p">:</span>
	 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	 <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">s2&quot;</span><span class="p">,</span> <span class="n">s2</span>
	 <span class="n">inte</span><span class="o">=</span><span class="n">s2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
	 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	 <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">inte&quot;</span><span class="p">,</span> <span class="n">inte</span>
	 <span class="k">if</span> <span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span> <span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="s">&#39;&#39;</span> <span class="c">#: Here the &#39;erasure&#39; is made.</span>
	 <span class="k">else</span><span class="p">:</span>
	  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inte</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span> <span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">left</span><span class="o">+</span><span class="n">inte</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">right</span>
	 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	 <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">inte&quot;</span><span class="p">,</span> <span class="n">inte</span>
	 <span class="n">lls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inte</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>	<span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">lls</span>
	<span class="n">res</span><span class="o">=</span><span class="s">&quot;&quot;</span>
	<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lls</span><span class="p">)):</span>
	 <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lls</span><span class="p">[</span><span class="n">ii</span><span class="p">])):</span>
	  <span class="n">res</span><span class="o">+=</span><span class="n">lls</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
	<span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="printc"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.printc">[docs]</a><span class="k">def</span> <span class="nf">printc</span><span class="p">(</span><span class="n">chainWithBalises</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s">&#39;&gt;&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; printc(chainWithBalises, left=&#39;&lt;&#39;, right=&#39;&gt;&#39;) -&gt; unit</span>
<span class="sd">	A shortcut to print sprint(chainWithBalises) : analyse all balises, and print the result.&quot;&quot;&quot;</span>
	<span class="k">print</span> <span class="n">sprint</span><span class="p">(</span><span class="n">chainWithBalises</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="writec"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.writec">[docs]</a><span class="k">def</span> <span class="nf">writec</span><span class="p">(</span><span class="n">chainWithBalises</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s">&#39;&gt;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; writec(chainWithBalises=&quot;&quot;, file=sys.stdout, left=&#39;&lt;&#39;, right=&#39;&gt;&#39;, flush=True) -&gt; unit</span>
<span class="sd">	Usefud to print colored text **to a file**, represented by the object *file*.</span>
<span class="sd">	Also usefull to print colored text, but without an ending &#39;\\n&#39; caracter.</span>
<span class="sd">	</span>
<span class="sd">	Example:</span>
<span class="sd">	</span>
<span class="sd">	 In this example, before the long calcul begin, it print &#39;Computing 2**(2**(2**4)).....&#39;,</span>
<span class="sd">	  and when the computation is done, erase the current line (with &lt;el&gt; balise),</span>
<span class="sd">	  and print &#39; Done !&#39; in green, and the result of the computation.</span>
<span class="sd">	 &gt;&gt;&gt; writec(&quot;&lt;red&gt;Computing&lt;reset&gt; 2**(2**(2**4)).....&quot;); tmp=2**(2**(2**4)); writec(&quot;&lt;el&gt;&lt;green&gt;Done !&lt;reset&gt;&quot;)</span>
<span class="sd">	 </span>
<span class="sd">	 This example show how to use ANSIColors module to put colors data in a file.</span>
<span class="sd">	  Be aware that this file now contains ANSI escape sequences.</span>
<span class="sd">	  For example, *$ cat /tmp/colored-text.txt * will well print the colors, but editing the file will show *hard values* of escape code (*you know, the stuff that you typically don&#39;t want to know anything, the **dirty stuff** !*).</span>
<span class="sd">	 &gt;&gt;&gt; my_file = open(&#39;/tmp/colored-text.txt&#39;, mode=&#39;w&#39;) # Open an adhoc file.</span>
<span class="sd">	 &gt;&gt;&gt; write(&quot;&lt;blue&gt;this is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;green&gt;&lt;white&gt;&quot;, file=my_file)</span>
<span class="sd">	</span>
<span class="sd">	Remark:</span>
<span class="sd">	 Can also be used to simply reinitialize the ANSI colors buffer, but the function *Reset* is here for this.</span>
<span class="sd">	  &gt;&gt;&gt; writec(&quot;&lt;reset&gt;&quot;)</span>
<span class="sd">	</span>
<span class="sd">	Warning:</span>
<span class="sd">	 The file *file* **will be flushed** by this function if *flush* is set to True (this is default comportement).</span>
<span class="sd">	 If you prefer no to, use flush=False option:</span>
<span class="sd">	  &gt;&gt;&gt; writec(chainWithBalises_1), file=my_file, flush=False)</span>
<span class="sd">	  &gt;&gt;&gt; # many things.</span>
<span class="sd">	  &gt;&gt;&gt; writec(chainWithBalises_n), file=my_file, flush=False)</span>
<span class="sd">	  &gt;&gt;&gt; my_file.flush()	# only flush *here*.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sprint</span><span class="p">(</span><span class="n">chainWithBalises</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">))</span>
	<span class="k">if</span> <span class="n">flush</span><span class="p">:</span> <span class="nb">file</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="clearScreen"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.clearScreen">[docs]</a><span class="k">def</span> <span class="nf">clearScreen</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot; clearScreen() -&gt; unit</span>
<span class="sd">	Try to clear the screen using ANSI code [clear].&quot;&quot;&quot;</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;clear&gt;&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="clearLine"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.clearLine">[docs]</a><span class="k">def</span> <span class="nf">clearLine</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot; clearLine() -&gt; unit</span>
<span class="sd">	Try to clear the current line using ANSI code [el].&quot;&quot;&quot;</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;el&gt;&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Reset"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.Reset">[docs]</a><span class="k">def</span> <span class="nf">Reset</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot; Reset() -&gt; unit</span>
<span class="sd">	Try to reset the current ANSI codes buffer, using [reset].&quot;&quot;&quot;</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;reset&gt;&quot;</span><span class="p">)</span>

<span class="c">########################</span>
<span class="c">##### Script part ######</span>
<span class="c">########################</span>

<span class="c"># To generate ~/.color.sh with this script, </span>
<span class="c"># use ./ANSIColors.py -g,</span></div>
<div class="viewcode-block" id="Generate_color_sh"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.Generate_color_sh">[docs]</a><span class="k">def</span> <span class="nf">Generate_color_sh</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; Generate_color_sh(file_name=None) -&gt; string | unit.</span>
<span class="sd">	Used to print or generate (if file_name is present and is a valid URI address)</span>
<span class="sd">	 a profile of all the colors *here* defined.</span>
<span class="sd">	</span>
<span class="sd">	Print all ANSI Colors as &#39;export name=value&#39;.</span>
<span class="sd">	 Usefull to auto generate a ~/.color.sh to be used with Bash,</span>
<span class="sd">	 use the command &#39;./ANSIColors.sh --generate --file ~/.color.sh&#39;,</span>
<span class="sd">	 and now you can simply colorized your Bash script with &#39;. ~/.color.sh&#39; to import all colors.</span>

<span class="sd">	The file is a list of &#39;export NAME=&quot;VALUE&quot;&#39;, to be used with GNU Bash.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
	<span class="k">if</span> <span class="n">file_name</span><span class="p">:</span>
	 <span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;green&gt; The file </span><span class="si">%s</span><span class="s"> is creating.&lt;reset&gt; (c) Naereen CORP. 2013.</span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">file_name</span><span class="p">)</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;blue&gt;&lt;u&gt;Listing of all ANSI Colors...&lt;reset&gt;&quot;</span><span class="p">)</span>
	<span class="n">sleep</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;el&gt;...&quot;</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span>
		<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;green&gt;&lt;u&gt;</span><span class="si">%s</span><span class="s">&lt;reset&gt;...&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
		<span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
		<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;el&gt;...&quot;</span><span class="p">)</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;reset&gt;Listing of all ANSI Colors...&gt;&lt;red&gt;&lt;u&gt; DONE !&lt;reset&gt;...&quot;</span><span class="p">)</span>
	<span class="n">sleep</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>
	<span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;el&gt;&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">file_name</span><span class="p">:</span>
	 <span class="n">mfile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
	 <span class="n">mfile</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
	<span class="n">mfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&quot;&quot;#!/bin/sh</span>
<span class="s"># From ANSIColors.py module, auto generated with -g option. (*i.e.* the command &#39;./ANSIColors.py --generate&#39;)</span>
<span class="s">#About the convention for the names of the colors :</span>
<span class="s"># * for the eight colors black, red, green, yellow, blue, magenta, cyan, white:</span>
<span class="s">#  * the name in minuscule is for color **with bold** (example &#39;yellow&#39;),</span>
<span class="s">#  * the name starting with &#39;B&#39; is for color **without bold** (example &#39;Byellow&#39;),</span>
<span class="s">#  * the name starting with a capital letter is for the backgroung color (example &#39;Yellow&#39;).</span>
<span class="s"># * for the special effects (blink, italic, bold, underline, negative), **not always supported** :</span>
<span class="s">#  * the name in minuscule is for **activate** the effect,</span>
<span class="s">#  * the name starting in capital letter is for **desactivate** the effect.</span>
<span class="s"># * for the other special effects (nocolors, default, Default, clear, el), the effect is **immediate** (and seems to be well supported).</span>

<span class="s">#About:</span>
<span class="s">#======</span>
<span class="s">#	Use this script with other GNU Bash scripts, simply by importing him with</span>
<span class="s">#	 $ . ~/.color.sh</span>

<span class="s">#Copyrigths:</span>
<span class="s">#===========</span>
<span class="s">#   (c) 01/2013</span>
<span class="s">#   By Lilian BESSON,</span>
<span class="s">#    ENS de Cachan (M1 Mathematics &amp; M1 Computer Science MPRI)</span>
<span class="s">#    mailto:lbesson@ens-cachan.fr</span>
<span class="s">#    </span>
<span class="s">#   For Naereen Corp.</span>
<span class="s">#    mailto:naereen-corporation@laposte.net</span>
<span class="s">#    https:sites.google.com/site/naereencorp</span>
<span class="s">#</span>
<span class="s">#List of colors:</span>
<span class="s">#===============</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
	<span class="n">res</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
	<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span>
	  <span class="k">exec</span><span class="p">(</span><span class="s">&quot;res=(&#39;</span><span class="si">%%</span><span class="s">s&#39; </span><span class="si">%%</span><span class="s"> </span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\x1b</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\\\\</span><span class="s">x1b&#39;</span><span class="p">))</span>
	  <span class="c">#: Un excaping special caracters.</span>
	  <span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\x1b</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\\</span><span class="s">033&#39;</span><span class="p">)</span>
	  <span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\\</span><span class="s">r&#39;</span><span class="p">)</span>
	  <span class="n">mfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;export </span><span class="si">%s</span><span class="s">=</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="s">r&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">res</span><span class="p">)))</span>
	<span class="n">mfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;#DONE</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">file_name</span><span class="p">:</span>
	 <span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;green&gt; The file </span><span class="si">%s</span><span class="s"> have been creating.&lt;reset&gt; (c) Naereen CORP. 2013.</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">file_name</span><span class="p">)</span>
	 <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="run_complete_tests"><a class="viewcode-back" href="../ANSIColors.html#ANSIColors.run_complete_tests">[docs]</a><span class="k">def</span> <span class="nf">run_complete_tests</span><span class="p">(</span><span class="n">color_list_tested</span><span class="o">=</span><span class="n">colorList</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; run_complete_tests(color_list_tested=colorList) -&gt; unit.</span>
<span class="sd">	Launch a complete test of all ANSI Colors code in the list *color_list_tested*.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">printc</span><span class="p">(</span><span class="s">&quot;Launching full test for ANSI Colors.&lt;default&gt;&lt;Default&gt;&lt;nocolors&gt; now the text is printed with default value of the terminal...&quot;</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">color_list_tested</span><span class="p">:</span>
	 <span class="n">printc</span><span class="p">(</span><span class="s">&quot;The color &#39;</span><span class="si">%s</span><span class="s">&#39;</span><span class="se">\t</span><span class="s"> is used to make the following effect : &lt;</span><span class="si">%s</span><span class="s">&gt;!! This is a sample text for &#39;</span><span class="si">%s</span><span class="s">&#39; !!&lt;default&gt;&lt;Default&gt;&lt;nocolors&gt;...&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>

<span class="c">###############</span>
<span class="c">##### End #####</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">ParseCommandArgs</span>
	<span class="c">#: Generate the parser, with another module.</span>
	<span class="c">#: This variable is the preprocessor, given to description and epilog by ParseCommandArgs,</span>
	<span class="c">#:  * erase: to print with no colors.</span>
	<span class="c">#:  * sprint: to print with colors.</span>
	<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">sprint</span> <span class="k">if</span> <span class="n">ANSISupported</span> <span class="k">else</span> <span class="n">erase</span> 	<span class="c">#:preprocessor = __builtin__.str, if you wanna to *see* the balises.</span>
	<span class="c">#: Generate the parser, with another module.</span>
	<span class="n">parser</span> <span class="o">=</span> <span class="n">ParseCommandArgs</span><span class="o">.</span><span class="n">parser_default</span><span class="p">(</span>\
		<span class="n">description</span><span class="o">=</span><span class="s">&#39;&lt;green&gt;ANSI Colors utility &lt;red&gt;module&lt;reset&gt; and &lt;blue&gt;script&lt;reset&gt;.&#39;</span><span class="p">,</span>\
		<span class="n">epilog</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\n\</span>
<span class="s">&lt;yellow&gt;About:</span>
<span class="s">======&lt;reset&gt;</span>
<span class="s"> This module is &lt;blue&gt;concluded&lt;reset&gt;.</span>
<span class="s"> The reference page for ANSI code is : &lt;u&gt;http://en.wikipedia.org/wiki/ANSI_escape_code&lt;U&gt;.&quot;&quot;&quot;</span><span class="p">,</span> \
		<span class="n">version</span><span class="o">=</span><span class="n">__version__</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">__date__</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="n">__author__</span><span class="p">,</span> \
 		<span class="n">preprocessor</span><span class="o">=</span><span class="n">preprocessor</span><span class="p">)</span>
	<span class="c">#: So, here become the intersting part.</span>
	<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_mutually_exclusive_group</span><span class="p">()</span>
	<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-t&quot;</span><span class="p">,</span><span class="s">&quot;--test&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Launch a complete test of all ANSI Colors code defined here.&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
	<span class="c">#: Description for the part with &#39;--file&#39; and &#39;--generate&#39; options.</span>
	<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&#39;Generation of a GNU Bash colors alias file&#39;</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">&lt;b&gt;About the &lt;u&gt;convention&lt;U&gt; for the names of the colors :&lt;reset&gt;</span>
<span class="s"> * for the eight colors black, red, green, yellow, blue, magenta, cyan, white:</span>
<span class="s">  * the name in minuscule is for color **with bold** (example &lt;yellow&gt;&#39;yellow&#39;&lt;reset&gt;),</span>
<span class="s">  * the name starting with &#39;B&#39; is for color **without bold** (example &lt;Byellow&gt;&#39;Byellow&#39;&lt;reset&gt;),</span>
<span class="s">  * the name starting with a capital letter is for the backgroung color (example &lt;Yellow&gt;&#39;Yellow&#39;&lt;reset&gt;);</span>
<span class="s"> * for the special effects (blink, italic (i), bold (b), underline (u), negative), &lt;u&gt;**not always supported**&lt;reset&gt; :</span>
<span class="s">  * the name in minuscule is for &lt;u&gt;**activate**&lt;reset&gt; the effect (example &#39;u&#39; to &lt;u&gt;underline&lt;U&gt;),</span>
<span class="s">  * the name starting in capital letter is for &lt;u&gt;**desactivate**&lt;reset&gt; the effect (example &#39;U&#39; to stop underline);</span>
<span class="s"> * for the other special effects (nocolors, default, Default, clear, el), the effect is &lt;u&gt;**immediate**&lt;reset&gt; (and seems to be well supported).</span>

<span class="s">Use this script with other GNU Bash scripts, simply by importing him with</span>
<span class="s">&lt;b&gt;&lt;black&gt; . ~/.color.sh&lt;reset&gt;&quot;&quot;&quot;</span><span class="p">))</span>
	<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-g&quot;</span><span class="p">,</span><span class="s">&quot;--generate&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Print all ANSI Colors as &#39;export name=value&#39;.&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span> <span class="c">#:, required=True)</span>
	<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-f&quot;</span><span class="p">,</span><span class="s">&quot;--file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;If present, and with --generate option, don&#39;t print the values, but export them in the file FILE.&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
	<span class="c">#: The parser is done,</span>
	<span class="c">#: Use it to extract the args from the command line.</span>
	<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
	<span class="c">#: Use those args.</span>
	<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">generate</span><span class="p">:</span>
	 <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">file</span><span class="p">:</span>
	  <span class="n">Generate_color_sh</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
	 <span class="k">else</span><span class="p">:</span>
	  <span class="n">Generate_color_sh</span><span class="p">()</span>
	 <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">test</span><span class="p">:</span>
	 <span class="n">run_complete_tests</span><span class="p">()</span>
	 <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ANSIColors.html">ANSIColors Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TODO.html">TODOs for ANSIColors package</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">ANSIColors-balises beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Lilian Besson.
      Last updated on Tuesday 19/03/2013, 12h:59m:25s.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>


  </body>
</html>