{% extends "!layout.html" %}

{% block extrahead %}
{{ super() }}
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->

{% endblock %}

{% block footer %}
{{ super() }}
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

{% endblock %}
