

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ANSIColors Module &mdash; ANSIColors-balises beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ANSIColors-balises beta documentation" href="index.html" />
    <link rel="next" title="TODOs for ANSIColors package" href="TODO.html" />
    <link rel="prev" title="Welcome to ANSI Colors’s documentation!" href="index.html" />
 
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TODO.html" title="TODOs for ANSIColors package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ANSI Colors’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ANSIColors">
<span id="ansicolors-module"></span><h1>ANSIColors Module<a class="headerlink" href="#module-ANSIColors" title="Permalink to this headline">¶</a></h1>
<p>An efficient and simple ANSI colors module (and also a powerfull script), with functions to print text using colors.</p>
<dl class="docutils">
<dt>About the convention for the names of the colors :</dt>
<dd><ul class="first simple">
<li>for the eight colors black, red, green, yellow, blue, magenta, cyan, white:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>the name in minuscule is for color <strong>with bold</strong> (example &#8216;yellow&#8217;),</li>
<li>the name starting with &#8216;B&#8217; is for color <strong>without bold</strong> (example &#8216;Byellow&#8217;),</li>
<li>the name starting with a capital letter is for the backgroung color (example &#8216;Yellow&#8217;).</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>for the special effects (blink, italic, bold, underline, negative), <strong>not always supported</strong> :</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>the name in minuscule is for <strong>activate</strong> the effect,</li>
<li>the name starting in capital letter is for <strong>desactivate</strong> the effect.</li>
</ul>
</div></blockquote>
<ul class="last simple">
<li>for the other special effects (nocolors, default, Default, clear, el), the effect is <strong>immediate</strong> (and seems to be well supported).</li>
</ul>
</dd>
</dl>
<div class="section" id="list-of-functions">
<h2>List of functions:<a class="headerlink" href="#list-of-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>sprint: give a string,</li>
<li>printc: like __builtin__.print, but with interpreting balises to put colors,</li>
<li>writec: like printc, but using any file object (and no new line added at the end of the string),</li>
<li>erase: erase all ANSI colors balises in the string (like sprint, but erasing and not interpreting color balises)</li>
<li>clearLine, clearScreen: to clear the current line or screen,</li>
<li>Reset: to return to default foregroung and backgroung, and stopping all <em>fancy</em> effects (like blinking or reverse video).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="example-of-use-module">
<h2>Example of use (module) :<a class="headerlink" href="#example-of-use-module" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>To store a string, use <em>sprint</em> (<em>i.e.</em> print to a string, sprint), like here :</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">=</span><span class="n">sprint</span><span class="p">(</span><span class="s">&quot;France flag is &lt;blue&gt;blue&lt;white&gt;white&lt;red&gt;red&lt;white&gt;, Iran flag if &lt;green&gt;green only&lt;white&gt;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>The string <em>example</em> can then be printed, with colors, with :</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">example</span> <span class="c"># Sorry, but in the documentation it is hard to show colors :)</span>
<span class="go"> France flag is bluewhitered, Iran flag if green only.</span>
</pre></div>
</div>
</dd>
<dt>To directly print a string colored by balises, use <em>printc</em>. This is the most usefull function. To do the same, but on any file, use <em>writec</em>.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">printc</span><span class="p">(</span><span class="s">&quot;Batman&#39;s costum is &lt;black&gt;black&lt;white&gt;, Aquaman&#39;s costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Moreover, the function <em>erase</em> can also be usefull to simply delete all <em>valid</em> color balises.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">erase</span><span class="p">(</span><span class="s">&quot;Batman&#39;s costum is &lt;black&gt;black&lt;white&gt;, Aquaman&#39;s costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;, and this is a non-valid &lt;balise&gt;, so it is kept like this.&quot;</span><span class="p">)</span>
<span class="go"> Batman&#39;s costum is black, Aquaman&#39;s costum is blue and green, and this is a non-valid &lt;balise&gt;, so it is kept like this</span>
</pre></div>
</div>
</dd>
<dt>In this last example, <em>&lt;el&gt;</em> balise is used to erase the current content of the line, usefull to make a <em>dynamical</em> print.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;red&gt;Computing &lt;u&gt;2**(2**(2**4))&lt;reset&gt;....&quot;</span><span class="p">);</span> <span class="n">tmp</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">));</span> <span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;el&gt;&lt;green&gt; Done !&lt;reset&gt;&quot;</span><span class="p">)</span>
<span class="go"> Done !</span>
</pre></div>
</div>
</dd>
</dl>
<p>The first &#8216;Computing 2**(2**(2**4))....&#8217; have disappeared after the computation !</p>
</div></blockquote>
</div>
<div class="section" id="example-of-use-script">
<h2>Example of use (script):<a class="headerlink" href="#example-of-use-script" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>To show the help :</dt>
<dd><p class="first last">$ ANSIColors.py &#8211;help</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To run a test :</dt>
<dd><p class="first last">$ ANSIColors.py &#8211;test</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To produce a GNU Bash color aliases file :</dt>
<dd><p class="first last">$ ANSIColors.py &#8211;generate &#8211;file ~/.color_aliases.sh</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="about">
<h2>About:<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Now, this script can detect if ANSI codes are supported :</dt>
<dd><ol class="first last arabic simple">
<li><strong>$ ANSIColors.py &#8211;help</strong> : will print with colors if colors seems to be supported;</li>
<li><strong>$ ANSIColors.py &#8211;help &#8211;noANSI</strong> : will print without any colors, even if it is possible;</li>
<li><strong>$ ANSIColors.py &#8211;help &#8211;ANSI</strong> : will print without colors, even they seems to be not supported.</li>
</ol>
</dd>
</dl>
<p>And, the module part behave identically.</p>
<p>This module is concluded.
The reference page for ANSI code is : <a class="reference external" href="http://en.wikipedia.org/wiki/ANSI_escape_code">http://en.wikipedia.org/wiki/ANSI_escape_code</a>.</p>
</div></blockquote>
</div>
<div class="section" id="copyrigths">
<h2>Copyrigths:<a class="headerlink" href="#copyrigths" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>(c) October 2012 - February 2013
By Lilian BESSON,
ENS de Cachan (M1 Mathematics &amp; M1 Computer Science MPRI)
<a class="reference external" href="mailto:lbesson&#37;&#52;&#48;ens-cachan&#46;fr">mailto:lbesson<span>&#64;</span>ens-cachan<span>&#46;</span>fr</a></p>
<p>For Naereen Corp.
<a class="reference external" href="mailto:naereen-corporation&#37;&#52;&#48;laposte&#46;net">mailto:naereen-corporation<span>&#64;</span>laposte<span>&#46;</span>net</a>
<a class="reference external" href="https:sites.google.com/site/naereencorp">https:sites.google.com/site/naereencorp</a></p>
</div></blockquote>
<dl class="data">
<dt id="ANSIColors.ANSISupported">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">ANSISupported</tt><em class="property"> = True</em><a class="headerlink" href="#ANSIColors.ANSISupported" title="Permalink to this definition">¶</a></dt>
<dd><p>If false, the module do almost NOTHING</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.black">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">black</tt><em class="property"> = '\x1b[01;30m'</em><a class="headerlink" href="#ANSIColors.black" title="Permalink to this definition">¶</a></dt>
<dd><p>Black and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.red">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">red</tt><em class="property"> = '\x1b[01;31m'</em><a class="headerlink" href="#ANSIColors.red" title="Permalink to this definition">¶</a></dt>
<dd><p>Red and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.green">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">green</tt><em class="property"> = '\x1b[01;32m'</em><a class="headerlink" href="#ANSIColors.green" title="Permalink to this definition">¶</a></dt>
<dd><p>Green and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.yellow">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">yellow</tt><em class="property"> = '\x1b[01;33m'</em><a class="headerlink" href="#ANSIColors.yellow" title="Permalink to this definition">¶</a></dt>
<dd><p>Yellow and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.blue">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">blue</tt><em class="property"> = '\x1b[01;34m'</em><a class="headerlink" href="#ANSIColors.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.magenta">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">magenta</tt><em class="property"> = '\x1b[01;35m'</em><a class="headerlink" href="#ANSIColors.magenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Magenta and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.cyan">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">cyan</tt><em class="property"> = '\x1b[01;36m'</em><a class="headerlink" href="#ANSIColors.cyan" title="Permalink to this definition">¶</a></dt>
<dd><p>Cyan and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.white">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">white</tt><em class="property"> = '\x1b[01;37m'</em><a class="headerlink" href="#ANSIColors.white" title="Permalink to this definition">¶</a></dt>
<dd><p>White and bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bblack">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bblack</tt><em class="property"> = '\x1b[02;30m'</em><a class="headerlink" href="#ANSIColors.Bblack" title="Permalink to this definition">¶</a></dt>
<dd><p>Black and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bred">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bred</tt><em class="property"> = '\x1b[02;31m'</em><a class="headerlink" href="#ANSIColors.Bred" title="Permalink to this definition">¶</a></dt>
<dd><p>Red and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bgreen">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bgreen</tt><em class="property"> = '\x1b[02;32m'</em><a class="headerlink" href="#ANSIColors.Bgreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Green and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Byellow">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Byellow</tt><em class="property"> = '\x1b[02;33m'</em><a class="headerlink" href="#ANSIColors.Byellow" title="Permalink to this definition">¶</a></dt>
<dd><p>Yellow and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bblue">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bblue</tt><em class="property"> = '\x1b[02;34m'</em><a class="headerlink" href="#ANSIColors.Bblue" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bmagenta">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bmagenta</tt><em class="property"> = '\x1b[02;35m'</em><a class="headerlink" href="#ANSIColors.Bmagenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Magenta and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bcyan">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bcyan</tt><em class="property"> = '\x1b[02;36m'</em><a class="headerlink" href="#ANSIColors.Bcyan" title="Permalink to this definition">¶</a></dt>
<dd><p>Cyan and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Bwhite">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Bwhite</tt><em class="property"> = '\x1b[02;37m'</em><a class="headerlink" href="#ANSIColors.Bwhite" title="Permalink to this definition">¶</a></dt>
<dd><p>White and not bold.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Black">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Black</tt><em class="property"> = '\x1b[40m'</em><a class="headerlink" href="#ANSIColors.Black" title="Permalink to this definition">¶</a></dt>
<dd><p>Black backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Red">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Red</tt><em class="property"> = '\x1b[41m'</em><a class="headerlink" href="#ANSIColors.Red" title="Permalink to this definition">¶</a></dt>
<dd><p>Red backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Green">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Green</tt><em class="property"> = '\x1b[42m'</em><a class="headerlink" href="#ANSIColors.Green" title="Permalink to this definition">¶</a></dt>
<dd><p>Green backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Yellow">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Yellow</tt><em class="property"> = '\x1b[43m'</em><a class="headerlink" href="#ANSIColors.Yellow" title="Permalink to this definition">¶</a></dt>
<dd><p>Yellow backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Blue">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Blue</tt><em class="property"> = '\x1b[44m'</em><a class="headerlink" href="#ANSIColors.Blue" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Magenta">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Magenta</tt><em class="property"> = '\x1b[45m'</em><a class="headerlink" href="#ANSIColors.Magenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Magenta backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Cyan">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Cyan</tt><em class="property"> = '\x1b[46m'</em><a class="headerlink" href="#ANSIColors.Cyan" title="Permalink to this definition">¶</a></dt>
<dd><p>Cyan backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.White">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">White</tt><em class="property"> = '\x1b[47m'</em><a class="headerlink" href="#ANSIColors.White" title="Permalink to this definition">¶</a></dt>
<dd><p>White backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.blink">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">blink</tt><em class="property"> = '\x1b[05m'</em><a class="headerlink" href="#ANSIColors.blink" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the text blink. NOT SUPPORTED BY ALL TERMINAL. On Windows (with mintty) it&#8217;s ok. On Linux (with ttys, gnome-terminal or pyterminal, it&#8217;s not).</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Blink">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Blink</tt><em class="property"> = '\x1b[06m'</em><a class="headerlink" href="#ANSIColors.Blink" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the text not blink (<em>i.e.</em> stop blinking).</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.default">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">default</tt><em class="property"> = '\x1b[39m'</em><a class="headerlink" href="#ANSIColors.default" title="Permalink to this definition">¶</a></dt>
<dd><p>default foregroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Default">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Default</tt><em class="property"> = '\x1b[49m'</em><a class="headerlink" href="#ANSIColors.Default" title="Permalink to this definition">¶</a></dt>
<dd><p>default backgroung</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.i">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">i</tt><em class="property"> = '\x1b[3m'</em><a class="headerlink" href="#ANSIColors.i" title="Permalink to this definition">¶</a></dt>
<dd><p>italic</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.I">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">I</tt><em class="property"> = '\x1b[23m'</em><a class="headerlink" href="#ANSIColors.I" title="Permalink to this definition">¶</a></dt>
<dd><p>no italic</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.b">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">b</tt><em class="property"> = '\x1b[1m'</em><a class="headerlink" href="#ANSIColors.b" title="Permalink to this definition">¶</a></dt>
<dd><p>bold</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.B">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">B</tt><em class="property"> = '\x1b[2m'</em><a class="headerlink" href="#ANSIColors.B" title="Permalink to this definition">¶</a></dt>
<dd><p>no bold</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.u">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">u</tt><em class="property"> = '\x1b[4m'</em><a class="headerlink" href="#ANSIColors.u" title="Permalink to this definition">¶</a></dt>
<dd><p>underline</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.U">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">U</tt><em class="property"> = '\x1b[24m'</em><a class="headerlink" href="#ANSIColors.U" title="Permalink to this definition">¶</a></dt>
<dd><p>no underline</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.neg">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">neg</tt><em class="property"> = '\x1b[7m'</em><a class="headerlink" href="#ANSIColors.neg" title="Permalink to this definition">¶</a></dt>
<dd><p>negative</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.Neg">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Neg</tt><em class="property"> = '\x1b[27m'</em><a class="headerlink" href="#ANSIColors.Neg" title="Permalink to this definition">¶</a></dt>
<dd><p>no negative</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.clear">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">clear</tt><em class="property"> = '\x1b[2J'</em><a class="headerlink" href="#ANSIColors.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the screen.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.el">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">el</tt><em class="property"> = '\r\x1b[K'</em><a class="headerlink" href="#ANSIColors.el" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current line.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.reset">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">reset</tt><em class="property"> = '\x1b[0;39;49m'</em><a class="headerlink" href="#ANSIColors.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the current foregroung and backgroung values to default, and disable all effects.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.warning">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">warning</tt><em class="property"> = '\x1b[01;31m\x1b[4m/!\\\x1b[24m\x1b[39m'</em><a class="headerlink" href="#ANSIColors.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>A well colored Warning symbol (/!\)</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.question">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">question</tt><em class="property"> = '\x1b[01;33m\x1b[4m/?\\\x1b[24m\x1b[39m'</em><a class="headerlink" href="#ANSIColors.question" title="Permalink to this definition">¶</a></dt>
<dd><p>A well colored question symbol (/?\)</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.ERROR">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">ERROR</tt><em class="property"> = '\x1b[0;39;49m\x1b[01;31mERROR\x1b[39m'</em><a class="headerlink" href="#ANSIColors.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>A well colored ERROR word.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.WARNING">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">WARNING</tt><em class="property"> = '\x1b[0;39;49m\x1b[01;33mWARNING\x1b[39m'</em><a class="headerlink" href="#ANSIColors.WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>A well colored WARNING word.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.INFO">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">INFO</tt><em class="property"> = '\x1b[0;39;49m\x1b[01;34mINFO\x1b[39m'</em><a class="headerlink" href="#ANSIColors.INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>A well colored INFO word.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.colorList">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">colorList</tt><em class="property"> = ['black', 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white', 'Bblack', 'Bred', 'Bgreen', 'Byellow', 'Bblue', 'Bmagenta', 'Bcyan', 'Bwhite', 'Black', 'Red', 'Green', 'Yellow', 'Blue', 'Magenta', 'Cyan', 'White', 'Blink', 'blink', 'nocolors', 'default', 'Default', 'i', 'I', 'b', 'B', 'u', 'U', 'neg', 'Neg', 'clear', 'el', 'reset', 'warning', 'question', 'ERROR', 'WARNING', 'INFO']</em><a class="headerlink" href="#ANSIColors.colorList" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all authorized colors.</p>
</dd></dl>

<dl class="data">
<dt id="ANSIColors.simpleColorList">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">simpleColorList</tt><em class="property"> = ['black', 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white']</em><a class="headerlink" href="#ANSIColors.simpleColorList" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all simple colors</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.tocolor">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">tocolor</tt><big>(</big><em>string</em><big>)</big> &rarr; string<a class="reference internal" href="_modules/ANSIColors.html#tocolor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.tocolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string to a color.
[string] <strong>have</strong> to be in [colorList] to be recognized (and interpreted).
Default value if [string] is not one of the color name is &#8220;&#8221; the empty string.</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.sprint">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">sprint</tt><big>(</big><em>chainWithBalises</em>, <em>left='&lt;'</em>, <em>right='&gt;'</em>, <em>verbose=False</em><big>)</big> &rarr; string<a class="reference internal" href="_modules/ANSIColors.html#sprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.sprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string containing color balises, when color is one of the previous define name,
and then return it, with color balises changed to concrete ANSI color codes.</p>
<p><strong>Balises are delimited</strong> by [left] and [right].
By default, it&#8217;s Pango style whit &#8216;&lt;&#8217; and &#8216;&gt;&#8217;, but you can change them.</p>
<blockquote>
<div>For example, a HTML style like : left=&#8217;&lt;span color=&#8217; and right=&#8217;&gt;&#8217; is also possible. (But, without closing &#8216;&lt;/span&#8217;, this is a stupid example. Sorry I didn&#8217;t find anything else...)</div></blockquote>
<dl class="docutils">
<dt>Warning:</dt>
<dd><p class="first">It is more prudent to put nothing else than ANSI Colors (<em>i.e.</em> values in colorList) between &#8216;&lt;&#8217; and &#8216;&gt;&#8217; in [chainWithBalises].
The comportement of the function in case of false balises <strong>is not perfect</strong>.
Moreover, a good idea could be to don&#8217;t try to use &#8216;&lt;&#8217; or &#8216;&gt;&#8217; for anything else than balises.</p>
<blockquote class="last">
<div>I know, it&#8217;s not perfect. But, the syntax of color balises is so simple and se beautiful with this limitation that you will surely forgive me this, <em>won&#8217;t you</em> ;) ?</div></blockquote>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sprint</span><span class="p">(</span><span class="s">&quot;&lt;blue&gt;this is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;green&gt;&lt;white&gt;&quot;</span><span class="p">)</span>
<span class="go"> this is blue.And &lt;this&gt; is white.Now this is red because I am &lt;angry&gt; !</span>
</pre></div>
</div>
</dd>
<dt>About:</dt>
<dd>This function is used in all the following, so all other function can also used <em>left</em> and <em>right</em> arguments.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.erase">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">erase</tt><big>(</big><em>chainWithBalises</em>, <em>left='&lt;'</em>, <em>right='&gt;'</em>, <em>verbose=False</em><big>)</big> &rarr; string<a class="reference internal" href="_modules/ANSIColors.html#erase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.erase" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string containing color balises, when color is one of the previous define name,
and then return it, with color balises <strong>erased</strong>.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>This example seems exactly the same that the previous in the documentation, but it&#8217;s not (<strong>again</strong>: it is hard and painful (and maybe impossible) to put color in Sphinx RST files, so there is <strong>no color in output</strong> in the examples... but be sure there is the real output !).</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">erase</span><span class="p">(</span><span class="s">&quot;&lt;blue&gt;This is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;reset&gt;&quot;</span><span class="p">)</span>
<span class="go">This is blue.And &lt;this&gt; is white.Now this is red because I am &lt;angry&gt; !</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.printc">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">printc</tt><big>(</big><em>chainWithBalises</em>, <em>left='&lt;'</em>, <em>right='&gt;'</em><big>)</big> &rarr; unit<a class="reference internal" href="_modules/ANSIColors.html#printc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.printc" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to print sprint(chainWithBalises) : analyse all balises, and print the result.</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.writec">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">writec</tt><big>(</big><em>chainWithBalises=&quot;&quot;</em>, <em>file=sys.stdout</em>, <em>left='&lt;'</em>, <em>right='&gt;'</em>, <em>flush=True</em><big>)</big> &rarr; unit<a class="reference internal" href="_modules/ANSIColors.html#writec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.writec" title="Permalink to this definition">¶</a></dt>
<dd><p>Usefud to print colored text <strong>to a file</strong>, represented by the object <em>file</em>.
Also usefull to print colored text, but without an ending &#8216;n&#8217; caracter.</p>
<p>Example:</p>
<blockquote>
<div><dl class="docutils">
<dt>In this example, before the long calcul begin, it print &#8216;Computing 2**(2**(2**4)).....&#8217;,</dt>
<dd>and when the computation is done, erase the current line (with &lt;el&gt; balise),
and print &#8216; Done !&#8217; in green, and the result of the computation.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;red&gt;Computing&lt;reset&gt; 2**(2**(2**4)).....&quot;</span><span class="p">);</span> <span class="n">tmp</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">));</span> <span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;el&gt;&lt;green&gt;Done !&lt;reset&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>This example show how to use ANSIColors module to put colors data in a file.</dt>
<dd>Be aware that this file now contains ANSI escape sequences.
For example, <em>$ cat /tmp/colored-text.txt * will well print the colors, but editing the file will show *hard values</em> of escape code (<em>you know, the stuff that you typically don&#8217;t want to know anything, the **dirty stuff*</em> !*).</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/colored-text.txt&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="c"># Open an adhoc file.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&lt;blue&gt;this is blue.&lt;white&gt;And &lt;this&gt; is white.&lt;red&gt;Now this is red because I am &lt;angry&gt; !&lt;green&gt;&lt;white&gt;&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">my_file</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>Remark:</dt>
<dd><dl class="first last docutils">
<dt>Can also be used to simply reinitialize the ANSI colors buffer, but the function <em>Reset</em> is here for this.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writec</span><span class="p">(</span><span class="s">&quot;&lt;reset&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Warning:</dt>
<dd><p class="first">The file <em>file</em> <strong>will be flushed</strong> by this function if <em>flush</em> is set to True (this is default comportement).
If you prefer no to, use flush=False option:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writec</span><span class="p">(</span><span class="n">chainWithBalises_1</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">my_file</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># many things.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writec</span><span class="p">(</span><span class="n">chainWithBalises_n</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">my_file</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_file</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>   <span class="c"># only flush *here*.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.clearScreen">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">clearScreen</tt><big>(</big><big>)</big> &rarr; unit<a class="reference internal" href="_modules/ANSIColors.html#clearScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.clearScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to clear the screen using ANSI code [clear].</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.clearLine">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">clearLine</tt><big>(</big><big>)</big> &rarr; unit<a class="reference internal" href="_modules/ANSIColors.html#clearLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.clearLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to clear the current line using ANSI code [el].</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.Reset">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Reset</tt><big>(</big><big>)</big> &rarr; unit<a class="reference internal" href="_modules/ANSIColors.html#Reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to reset the current ANSI codes buffer, using [reset].</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.Generate_color_sh">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">Generate_color_sh</tt><big>(</big><em>file_name=None</em><big>)</big> &rarr; string | unit.<a class="reference internal" href="_modules/ANSIColors.html#Generate_color_sh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.Generate_color_sh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Used to print or generate (if file_name is present and is a valid URI address)</dt>
<dd>a profile of all the colors <em>here</em> defined.</dd>
<dt>Print all ANSI Colors as &#8216;export name=value&#8217;.</dt>
<dd>Usefull to auto generate a ~/.color.sh to be used with Bash,
use the command &#8216;./ANSIColors.sh &#8211;generate &#8211;file ~/.color.sh&#8217;,
and now you can simply colorized your Bash script with &#8216;. ~/.color.sh&#8217; to import all colors.</dd>
</dl>
<p>The file is a list of &#8216;export NAME=&#8221;VALUE&#8221;&#8217;, to be used with GNU Bash.</p>
</dd></dl>

<dl class="function">
<dt id="ANSIColors.run_complete_tests">
<tt class="descclassname">ANSIColors.</tt><tt class="descname">run_complete_tests</tt><big>(</big><em>color_list_tested=colorList</em><big>)</big> &rarr; unit.<a class="reference internal" href="_modules/ANSIColors.html#run_complete_tests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ANSIColors.run_complete_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a complete test of all ANSI Colors code in the list <em>color_list_tested</em>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ANSIColors Module</a><ul>
<li><a class="reference internal" href="#list-of-functions">List of functions:</a></li>
<li><a class="reference internal" href="#example-of-use-module">Example of use (module) :</a></li>
<li><a class="reference internal" href="#example-of-use-script">Example of use (script):</a></li>
<li><a class="reference internal" href="#about">About:</a></li>
<li><a class="reference internal" href="#copyrigths">Copyrigths:</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ANSIColors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">ANSIColors Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-functions">List of functions:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-use-module">Example of use (module) :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-use-script">Example of use (script):</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about">About:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyrigths">Copyrigths:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for ANSIColors package</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TODO.html" title="TODOs for ANSIColors package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ANSI Colors’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Lilian Besson.
      Last updated on Tuesday 19/03/2013, 12h:59m:25s.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>


  </body>
</html>