



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ANSIColors-balises beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ANSIColors-balises beta documentation" href="index.html" />
 
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#module-ANSIColors">ANSIColors (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.ANSISupported">ANSISupported (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.b">b (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.B">B (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bblack">Bblack (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bblue">Bblue (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bcyan">Bcyan (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bgreen">Bgreen (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.black">black (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Black">Black (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Blink">Blink (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.blink">blink (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.blue">blue (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Blue">Blue (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bmagenta">Bmagenta (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bred">Bred (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Bwhite">Bwhite (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Byellow">Byellow (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.clear">clear (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.clearLine">clearLine() (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.clearScreen">clearScreen() (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.colorList">colorList (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Cyan">Cyan (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.cyan">cyan (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Default">Default (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.default">default (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.el">el (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.erase">erase() (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.ERROR">ERROR (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Generate_color_sh">Generate_color_sh() (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.green">green (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Green">Green (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.i">i (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.I">I (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.INFO">INFO (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.magenta">magenta (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Magenta">Magenta (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.neg">neg (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Neg">Neg (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.printc">printc() (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.question">question (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.red">red (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.Red">Red (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.reset">reset (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Reset">Reset() (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.run_complete_tests">run_complete_tests() (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.simpleColorList">simpleColorList (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.sprint">sprint() (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.tocolor">tocolor() (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.u">u (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.U">U (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.WARNING">WARNING (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.warning">warning (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.White">White (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.white">white (in module ANSIColors)</a>
  </dt>

      
  <dt><a href="ANSIColors.html#ANSIColors.writec">writec() (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.yellow">yellow (in module ANSIColors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ANSIColors.html#ANSIColors.Yellow">Yellow (in module ANSIColors)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ANSIColors.html">ANSIColors Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for ANSIColors package</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Lilian Besson.
      Last updated on Tuesday 19/03/2013, 12h:59m:25s.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>


  </body>
</html>