

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ANSI Colors’s documentation! &mdash; ANSIColors-balises beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ANSIColors-balises beta documentation" href="#" />
    <link rel="next" title="ANSIColors Module" href="ANSIColors.html" />
 
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ANSIColors.html" title="ANSIColors Module"
             accesskey="N">next</a> |</li>
        <li><a href="#">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-ansi-colors-s-documentation">
<h1>Welcome to ANSI Colors&#8217;s documentation!<a class="headerlink" href="#welcome-to-ansi-colors-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Sphinx</p>
<p class="last">This page is the main page of the <em>documentation</em>
for my project, realised with <a class="reference external" href="http://sphinx-doc.org">Sphinx</a>.</p>
</div>
<p>Welcome to the <em>documentation</em> for <strong>ANSIColors-balises</strong>,
a <em>python 2</em> module to use <em>ANSI colours</em> in a terminal.
This project is currently in <em>version</em> 1.9.9, <em>release</em> beta.
Last update of this doc was made 19/03/2013, 12h:59m:25s.</p>
<p>The <em>main page</em> of this little project is
<a class="reference external" href="https://bitbucket.org/lbesson/ansi-colors">here on BitBucket</a>.</p>
<p>The project is now hosted on <strong>Pypi</strong>,
so a quick overview and the last release can be downloaded
<a class="reference external" href="https://pypi.python.org/pypi/ANSIColors-balises">from PyPi</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is the main page of the doc for my project,
but there are other resources <em>on-line</em> :
This project is hosted on <strong>bitbucket</strong>,
see <a class="reference external" href="https://bitbucket.org/lbesson/ansi-colors">here lbesson/ansi-colors</a>.
And it is also hosted <a class="reference external" href="https://sites.google.com/site/naereencorp/liste-des-projets/ansi-colors">here on my google site</a>.</p>
</div>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>The project is <em>entirely written in Python</em>, version <em>2.7.3</em>.</dt>
<dd>For more details about the <strong>Python</strong> language, see <a class="reference external" href="http://www.python.org">the official site</a>.</dd>
</dl>
<p>Python 2.7.1 or higher is <strong>required</strong>.</p>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>But</strong> this script will <em>not</em> work with <em>Python 3</em>.
A P3K compatible version is in progress !</p>
</div>
</div>
<div class="section" id="how-to-install-it">
<h3>How to install it ?<a class="headerlink" href="#how-to-install-it" title="Permalink to this headline">¶</a></h3>
<p>There is three different way :</p>
<div class="section" id="directly-with-pip">
<h4>Directly with <strong>pip</strong><a class="headerlink" href="#directly-with-pip" title="Permalink to this headline">¶</a></h4>
<p>For instance, on GNU/Linux
(or at least, with the most used Linux distribution),
it can be installed with <tt class="docutils literal"><span class="pre">pip</span></tt> :</p>
<div class="highlight-python"><pre>sudo pip install ANSIColors-balises</pre>
</div>
</div>
<div class="section" id="download-extract-and-use-setup-py">
<h4>Download, extract, and use <strong>setup.py</strong><a class="headerlink" href="#download-extract-and-use-setup-py" title="Permalink to this headline">¶</a></h4>
<p>Or you can also :</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">download the file, <a class="reference external" href="https://pypi.python.org/pypi/ANSIColors-balises">from PyPi</a>;</p>
</li>
<li><p class="first">extract it (with <tt class="code docutils literal"><span class="pre">tar</span> <span class="pre">xzfv</span></tt>, or a graphical solution like <strong>File Roller</strong>);</p>
</li>
<li><p class="first">then go in the subdirectory (<tt class="code docutils literal"><span class="pre">cd</span> <span class="pre">ANSIColors-balises-v2.0.something/</span></tt>);</p>
</li>
<li><p class="first">and finally with Python distutils setup tool:</p>
<div class="code bash highlight-python"><pre>$ python setup.py install</pre>
</div>
<p>Or maybe with sudo rights, if the first try doesn&#8217;t work :</p>
<div class="code bash highlight-python"><pre>$ sudo python setup.py install</pre>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="without-installing-it">
<h4>Without installing it<a class="headerlink" href="#without-installing-it" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Note that installation <em>is not mandatory</em> :</dt>
<dd>a third solution is to simply include the file <tt class="docutils literal"><span class="pre">ANSIColors.py</span></tt>,
and embed it in your own projects.
The project can be used without installing <em>anything elsewhere</em>.</dd>
</dl>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-function-printc">
<h3>The function <tt class="docutils literal"><span class="pre">printc</span></tt><a class="headerlink" href="#the-function-printc" title="Permalink to this headline">¶</a></h3>
<p>The main function of this module is <tt class="docutils literal"><span class="pre">printc</span></tt>.
This function is like <tt class="docutils literal"><span class="pre">print(&quot;my</span> <span class="pre">string&quot;)</span></tt> or
<tt class="docutils literal"><span class="pre">sys.stdout.write(&quot;my</span> <span class="pre">other</span> <span class="pre">string&quot;)</span></tt>.</p>
<p>For instance, a quick description of super heroes&#8217;s costums
can be done like this :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">printc</span><span class="p">(</span><span class="s">&quot;&lt;reset&gt;&lt;white&gt;Batman&#39;s costum is &lt;black&gt;black&lt;white&gt;, Aquaman&#39;s costum is &lt;blue&gt;blue&lt;white&gt; and &lt;green&gt;green&lt;white&gt;, and Superman&#39;s costum is &lt;red&gt;red&lt;white&gt; and &lt;blue&gt;blue&lt;white&gt; ...&quot;</span><span class="p">)</span>
<span class="go">Batman&#39;s costum is black, Aquaman&#39;s costum is blue and green, and Superman&#39;s costum is red and blue ...</span>
</pre></div>
</div>
<p><em>Sorry, but it is hard to embed colours in a Sphinx generated web pages.</em></p>
</div>
<div class="section" id="python-m-ansicolors-help">
<h3><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ANSIColors</span> <span class="pre">--help</span></tt><a class="headerlink" href="#python-m-ansicolors-help" title="Permalink to this headline">¶</a></h3>
<p>This show the help of the script,
colored with the tools defined in the script :</p>
<a class="reference internal image-reference" href="_images/example1.png"><img alt="The help message of the script." class="align-center" src="_images/example1.png" style="width: 935.0px; height: 521.9px;" /></a>
</div>
<div class="section" id="python-m-ansicolors-test">
<h3><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ANSIColors</span> <span class="pre">--test</span></tt><a class="headerlink" href="#python-m-ansicolors-test" title="Permalink to this headline">¶</a></h3>
<p>This show a complete test of all balises defined in the module :</p>
<a class="reference internal image-reference" href="_images/example2.png"><img alt="The canonical test of the script." class="align-center" src="_images/example2.png" style="width: 935.0px; height: 477.7px;" /></a>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>And, a detailed description of every function is available
on the documentation <a class="reference external" href="ANSIColors.html">of the module ANSIColors</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="author">
<h2>Author:<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>The main author of this little project is <strong>Lilian Besson</strong>.
I&#8217;m a French student at <em>ÉNS de Cachan</em>,
currently I&#8217;m doing two MSc Mathematics and computer science (CS).</p>
<dl class="docutils">
<dt>Feel free to <em>contact</em> me :</dt>
<dd><ol class="first last arabic simple" start="0">
<li>either with this web page <a class="reference external" href="http://perso.crans.org/~besson">~besson</a>;</li>
<li>or via my <em>bitbucket</em> account <a class="reference external" href="https://bitbucket.org/lbesson">lbesson</a>;</li>
<li>or via <em>Facebook</em> <a class="reference external" href="https://www.facebook.com/naereencorp.lbesson">naereencorp.lbesson</a>;</li>
<li>or via my <em>Google Site</em> site <a class="reference external" href="https://sites.google.com/site/naereencorp">naereencorp</a>;</li>
<li>or via <em>email</em> <a class="reference external" href="mailto:lilianDOTbessonATens-cachan[DOT]fr">here (remove the [] and change DOT to <span>&#46;</span> and AT to <span>&#64;</span></a>.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ANSIColors.html">ANSIColors Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ANSIColors.html#list-of-functions">List of functions:</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIColors.html#example-of-use-module">Example of use (module) :</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIColors.html#example-of-use-script">Example of use (script):</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIColors.html#about">About:</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIColors.html#copyrigths">Copyrigths:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for ANSIColors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#important-changes">Important changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#secondary-changes">Secondary changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TODO.html#idea">Idea</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#python-3-support">Python 3 support</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
</div>
<div class="section" id="extract-of-the-license-gpl-v3">
<span id="licence"></span><h2>Extract of the license (<em>GPL v3</em>)<a class="headerlink" href="#extract-of-the-license-gpl-v3" title="Permalink to this headline">¶</a></h2>
<p>For the complete license, see this <a class="reference external" href="../../LICENSE">file</a>.</p>
<blockquote>
<div><p>ANSIColors &amp; ANSIColors-balises
Copyright (C) 2012-13 Lilian Besson</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ANSI Colors&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#how-to-install-it">How to install it ?</a><ul>
<li><a class="reference internal" href="#directly-with-pip">Directly with <strong>pip</strong></a></li>
<li><a class="reference internal" href="#download-extract-and-use-setup-py">Download, extract, and use <strong>setup.py</strong></a></li>
<li><a class="reference internal" href="#without-installing-it">Without installing it</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#the-function-printc">The function <tt class="docutils literal"><span class="pre">printc</span></tt></a></li>
<li><a class="reference internal" href="#python-m-ansicolors-help"><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ANSIColors</span> <span class="pre">--help</span></tt></a></li>
<li><a class="reference internal" href="#python-m-ansicolors-test"><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ANSIColors</span> <span class="pre">--test</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#author">Author:</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#extract-of-the-license-gpl-v3">Extract of the license (<em>GPL v3</em>)</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ANSIColors.html">ANSIColors Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for ANSIColors package</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ANSIColors.html" title="ANSIColors Module"
             >next</a> |</li>
        <li><a href="#">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Lilian Besson.
      Last updated on Tuesday 19/03/2013, 12h:59m:25s.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>


  </body>
</html>