

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; ANSIColors-balises beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ANSIColors-balises beta documentation" href="index.html" />

 
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->



    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ANSIColors.html#module-ANSIColors"><tt class="xref">ANSIColors</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ANSIColors.html">ANSIColors Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for ANSIColors package</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Lilian Besson.
      Last updated on Tuesday 19/03/2013, 12h:59m:25s.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>


  </body>
</html>