

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TODOs for ANSIColors package &mdash; ANSIColors-balises beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ANSIColors-balises beta documentation" href="index.html" />
    <link rel="prev" title="ANSIColors Module" href="ANSIColors.html" />
 
<!-- **************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 *
 * This header is included automatically by Sphinx, with a Django Template
 * (in the file .templates/layout.html).
 * More info : http://sphinx-doc.org/templating.html?highlight=templating.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 ************************************************************************** -->
  <!--
  <meta name="description" content="Page personnelle de Lilian BESSON, étudiant à l'ENS de Cachan, en mathématiques et informatique."></meta>
  -->
  <!-- Dublin Core Metadata -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"></link>
	  <meta name="DC.Title"		content="Lilian Besson on the web"></meta>
	  <meta name="DC.Language"	content="fr"></meta>
	  <meta name="DC.Creator"	content="Lilian Besson"></meta>
	  <meta name="DC.Subject"	content="Computer Science; Maths; OCaml; Python; Cr@ns; ENS de Cachan"></meta>
	  <meta name="DC.Date"		content="2013-03-10"></meta>
  <!-- End of Dublin Core Metadata -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ANSIColors.html" title="ANSIColors Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="todos-for-ansicolors-package">
<h1>TODOs for ANSIColors package<a class="headerlink" href="#todos-for-ansicolors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="important-changes">
<h2>Important changes<a class="headerlink" href="#important-changes" title="Permalink to this headline">¶</a></h2>
<p>Those modifications are important
(the goal is to brought back the retro
compatibility with Python 2.6).</p>
<p>By now, the script fails when it is used with P2.6 (or -).</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.9.8.</span></p>
</div>
<div class="section" id="secondary-changes">
<h2>Secondary changes<a class="headerlink" href="#secondary-changes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>look for an idea to provide a Windows version.</li>
<li>idem for MAC OS X.</li>
</ol>
<dl class="docutils">
<dt><strong>Or at least, test it</strong> :</dt>
<dd><ol class="first last arabic simple">
<li>if it is ok : ok,</li>
<li>otherwise, explain why and say it in the main page (file <cite>README.md</cite>).</li>
</ol>
</dd>
</dl>
<div class="section" id="idea">
<h3>Idea<a class="headerlink" href="#idea" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="code docutils literal"><span class="pre">sys.version</span></tt> or <tt class="code docutils literal"><span class="pre">sys.platform</span></tt>
to change the way the colours are implemented.</p>
<p><em>(Again)</em> or at least, print an explanatory message
in case the OS is not supported.</p>
</div>
</div>
<div class="section" id="python-3-support">
<h2>Python 3 support<a class="headerlink" href="#python-3-support" title="Permalink to this headline">¶</a></h2>
<p>Last time I tested, it was not OK :</p>
<blockquote>
<div><ul>
<li><p class="first">problem when converting with <cite>2to3</cite> tool :</p>
<blockquote>
<div><ul class="simple">
<li>tab and space inconsistency(ies),</li>
<li>the <tt class="code docutils literal"><span class="pre">except:</span></tt> is durty,</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">so, find a way to :</p>
<blockquote>
<div><ul class="simple">
<li>correct those,</li>
<li>convert <em>easily</em> to P3k.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This page is still in construction.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TODOs for ANSIColors package</a><ul>
<li><a class="reference internal" href="#important-changes">Important changes</a></li>
<li><a class="reference internal" href="#secondary-changes">Secondary changes</a><ul>
<li><a class="reference internal" href="#idea">Idea</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-3-support">Python 3 support</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/TODO.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ANSIColors.html">ANSIColors Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">TODOs for ANSIColors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-changes">Important changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secondary-changes">Secondary changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#idea">Idea</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-3-support">Python 3 support</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ANSIColors.html" title="ANSIColors Module"
             >previous</a> |</li>
        <li><a href="index.html">ANSIColors-balises beta documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Lilian Besson.
      Last updated on Tuesday 19/03/2013, 12h:59m:25s.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
/*****************************************************************************
 * This file is (c) Lilian Besson, 2011-2013.
 *  I'm a Computer Science and Mathematics student, at ENS de Cachan.
 * 
 * This file layout.html is part of my web pages, generated with Sphinx.
 * 
 * Those pages are hosted
 *  - here on the Cr@ns network http://perso.crans.org/besson;
 *  - and here at ENS de Cachan http://www.dptinfo.ens-cachan.fr/~lbesson.
 *
 * This document is a Django Template, to modify all the HTML pages produced
 * by Sphinx. It have to be in the '.templates'.
 *
 * This template is designed to embed a simple piece of code, written in
 * Javascript, to the Google Analytics web service, without modifying
 * by hand all the produced HTML pages.
 *
 * Google Analytics is a trademark of Google Inc.
 *
 *****************************************************************************/
  
  my_id = 'UA-38514290-1';
  
  switch(window.location.host) {
    case 'perso.crans.org':
        my_id = 'UA-38514290-1';
        break;
    case 'www.dptinfo.ens-cachan.fr':
        my_id = 'UA-38514290-2';
        break;
    case 'pythonhosted.org':
        my_id = 'UA-38514290-8';
        break;
    default:
        break;
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', my_id]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>


  </body>
</html>